<view>
  <view class='header'>
    <view class='user'>
      <text class='uername'>{{nickName}}</text>
    </view>
     <view class='userimg' style="background-image: url({{userimg}})"></view>
  </view>
  <view class='list'>
    <view class='business' wx:for="{{shops}}" data-id='{{item.guestId}}' bindtap='toCoupon'>
      <view class='business_top'>
        <image class='logo' src='{{item.logo}}'></image>
        <text class='title'>{{item.brand}}</text>
      </view>
      <view class='business_bottom' >
        <view>
          <view class='lable'>余额</view>
          <view class='num'>{{item.charge}}</view>
        </view>
        <view>
          <view class='lable'>积分</view>
          <view class='num'>{{item.point?item.point:0}}</view>
        </view>
        <view>
          <view class='lable'>优惠券</view>
          <view class='num'>{{item.couponCount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>