<view class='page' hidden="{{init}}">
<view hidden="{{init}}">
  <video id='myVideo'  class='{{videoclass}}' src='{{video}}' bindended='endplay' show-center-play-btn="{{false}}"   controls="{{true}}" poster="{{posts.video.coverPicUrl}}"  binderror="playerror" custom-cache="{{false}}" 
    bindtimeupdate='timeupdate' title='{{posts.video.title}}' object-fit="contain" style='{{videoheight}}'>
    <cover-view class='videotitle' wx:if='{{showvideotitle}}'>{{posts.video.title}}</cover-view>
  </video>
  <!-- <image src='{{posts.video.coverPicUrl}}'></image> -->
  <!-- <progress wx:if='{{!closebox}}' backgroundColor="#000" percent="{{percent}}" color="#faef53" stroke-width="3" /> -->
  <view style='position:relative;' wx:if='{{closebox || playimg}}'>
    <view class='videotitle' wx:if='{{closebox || playimg}}'>{{posts.video.title}}</view>
    <view class='playinfo' wx:if='{{closebox || playimg}}'>
      <view class='playtime'>{{playtime}}</view>     
    </view>
    <image class='tihuan' style='{{videoheight}}' src='{{posts.video.coverPicUrl}}'  mode='aspectFill' wx:if='{{closebox || playimg}}'></image>
    <!-- <view class='playanimat' wx:if='{{animat}}' style='background-image: url({{playanimat}})'></view> -->
  </view>
  
  
  <view class='frequency'>{{posts.video.playTimes*3}}次观看</view>
  <!--独享-->
  <view class='statebox' wx:if="{{!posts.obtained && posts.mode == '1000'}}">
    <view class='statebox_title'>
      <image src='../../img/chai.png' mode="aspectFit"></image>
      <image class='statebox_title_animat' src='../../img/tandian.png' mode="aspectFit" style='margin-left: 240rpx;'></image>
    </view>
    <view class='statebox_content'>
      <text> 帮他赢{{posts.profitEstimation}}元现金</text>
      <image src='../../img/square.png'></image>
    </view>
    <image class='statebox_redbox' src='../../img/chaibao.png' mode="aspectFit"></image>
    <view class='statebox_submit'>
      <form report-submit="true" report-submit-timeout="500" bindsubmit='openbox' >
        <input type='text' value='1' style='display:none;'></input>
        <button style='width: 100%;height: 100%;padding:0;opacity:0;' form-type ='submit'></button>
      </form>
    </view>
  </view>
  <!--独享成功-->
  <view class='statebox' wx:if="{{posts.obtained && posts.mode == '1000'}}" bindtap='openOnlyStateBox'>
    <view class='statebox_title'>
      <image src='../../img/dismantling.png' mode="aspectFit" style="width:420rpx;"></image>
      <!-- <image class='statebox_title_animat' src='../../img/tandian.png' mode="aspectFit"></image> -->
    </view>
    <view class='statebox_content' bindtap="toWelfare">
      <text>你已获得独家探店券</text>
      <image src='../../img/square.png'></image>
    </view>
    <view class="lookredbox">查看</view>
    <view class='statebox_submit'>
      <!-- <form report-submit="true" report-submit-timeout="500" bindsubmit='openbox' >
        <input type='text' value='1' style='display:none;'></input> -->
        <button style='width: 100%;height: 100%;padding:0;opacity:0;' ></button>
      <!-- </form> -->
    </view>
  </view>
  <!--瓜分-->
  <view class='statebox' wx:if="{{posts.obtainedState == '1000' && posts.mode == '1002'}}"  bindtap='openbox'>
    <view class='statebox_title'>
      <image src='../../img/groupguafen.png' mode="aspectFit" style="width:218rpx;"></image>
      <image class='statebox_title_animat' src='../../img/hongbaotext.png' mode="aspectFit" style='margin-left: 194rpx;'></image>
    </view>
    <view class='statebox_title'>
      <image src='../../img/givequan.png' mode="aspectFit" style="width:458rpx;"></image>
    </view>
    <image class='statebox_redbox' src='../../img/chaibao.png' mode="aspectFit"></image>
    <view class='statebox_submit'>
      <form report-submit="true" report-submit-timeout="500" bindsubmit='openbox' >
        <input type='text' value='1' style='display:none;'></input>
        <button style='width: 100%;height: 100%;padding:0;opacity:0;' ></button>
      </form>
    </view>
  </view>
  <!--已参团-->
  <view class='statebox' wx:if="{{posts.obtainedState == '1002' && posts.mode == '1002'}}" bindtap="openGroupBox">
    <view class='statebox_title2'>
      <image class='statebox_title2_img1' src='../../img/haicha.png' mode="aspectFit" style='width:228rpx'></image>
      <text>{{posts.recipientsLimit-posts.recipientsEffective}}</text>
      <image class='statebox_title2_img2' src='../../img/renguafen.png' mode="aspectFit" style='width:106rpx'></image>
      <image class='statebox_title_animat statebox_title2_img3' src='../../img/hongbaotext.png' mode="aspectFit"></image>
    </view>
    <view class='statebox_content' bindtap="toWelfare">
      <text> 你已获得独家探店券</text>
      <image src='../../img/square.png'></image>
    </view>
    <view class="lookredbox">查看</view>
  </view>
  <!--瓜分成功未分享-->
  <view class='statebox' wx:if="{{posts.obtainedState == '1003' && posts.mode == '1002' && !prougShared}}" bindtap='openGroupShared'>
    <view class='statebox_title2'>
      <image class='statebox_title2_img1' src='../../img/zutuanchenggong.png' mode="aspectFit" style='width:188rpx'></image>
      <image class='statebox_title_animat statebox_title2_img4' src='../../img/daoshou.png' mode="aspectFit"></image>
    </view>
    <view class='statebox_content' bindtap="toWelfare">
      <text> 你已获得独家探店券</text>
      <image src='../../img/square.png'></image>
    </view>
    <view class="lookredbox">查看</view>
  </view>
  <!--瓜分成功已分享-->
   <view class='statebox' wx:if="{{posts.obtainedState == '1003'  && posts.mode == '1002' && prougShared}}" bindtap='openGroupShared'>
    <view class='statebox_title2'>
      <image class='statebox_title2_img1' src='../../img/nihuode.png' mode="aspectFit"></image>
      <text>{{posts.profits}}</text>
      <image class='statebox_title2_img2' src='../../img/yuan.png' mode="aspectFit"></image>
      <image class='statebox_title_animat statebox_title2_img4' src='../../img/hongbaotext.png' mode="aspectFit"></image>
    </view>
    <view class='statebox_content' bindtap="toWelfare">
      <text> 你已获得独家探店券</text>
      <image src='../../img/square.png'></image>
    </view>
    <view class="lookredbox">查看</view>
  </view>
  <!--瓜分失败-->
  <view class='statebox' wx:if="{{posts.obtainedState == '1004' && posts.mode == '1002'}}" bindtap="openGroupFailBox">
    <view class='statebox_title2'>
      <image class='statebox_title2_img1' src='../../img/groupfail.png' mode="aspectFit" style='width:392rpx'></image>
    </view>
    <view class='statebox_content' bindtap="toWelfare">
      <text> 你已获得独家探店券</text>
      <image src='../../img/square.png'></image>
    </view>
    <view class="lookredbox">查看</view>
  </view>

  <!--参团失败-->
  <view class='statebox' wx:if="{{posts.obtainedState == '1001' && posts.mode == '1002'}}" bindtap="openJoinFailBox">
    <view class='statebox_title'>
      <image src='../../img/dismantling.png' mode="aspectFit" style="width:420rpx;"></image>
      <!-- <image class='statebox_title_animat' src='../../img/tandian.png' mode="aspectFit"></image> -->
    </view>
    <view class='statebox_content' bindtap="toWelfare">
      <text>你已获得独家探店券</text>
      <image src='../../img/square.png'></image>
    </view>
    <view class="lookredbox">查看</view>
    <view class='statebox_submit'>
      <!-- <form report-submit="true" report-submit-timeout="500" bindsubmit='openbox' >
        <input type='text' value='1' style='display:none;'></input> -->
        <button style='width: 100%;height: 100%;padding:0;opacity:0;' ></button>
      <!-- </form> -->
    </view>
  </view>

 


  <view class='contenttext'>
    
    <view class='poster_box' >
      <view>
        <view class='title'>{{posts.consume.brand}}({{posts.consume.shopName}})</view>
        <view class='startTime'>营业时间: {{posts.consume.beginTime}}—{{posts.consume.closeTime}}</view>
        <view class="shop_info">
          <view class='address'>{{posts.consume.address}}</view>
          <view class="function">
            <image src="../../img/gps.png" bindtap="toMap"></image>
            <view></view>
            <image src="../../img/phone.png" bindtap="makePhone"></image>
          </view>
        </view>
      </view>
      <view class='user' >
        <image class='userimg' src='{{posts.avatarUrl}}'></image>
        <view class='info'>
          <view class='username'>{{posts.nickname}}</view>
          <view class='time'>{{posts.consume.time}}</view>
        </view>
        <view class='num'>消费 {{posts.consume.amount}}元</view>
      </view>
      <view class='poster_title' wx:if="{{posts.poster.content}}">TA的探店体验</view>
      <text wx:if="{{posts.poster.content}}">{{posts.poster.content}}</text>
      
    </view>

    <!-- <view class='middle_box' style='background-image: url({{rectbg}})' wx:if="{{posts.state == '1000'}}">
      <view class='Speed_top'>还差{{posts.recipientsLimit-posts.recipientsEffective}}名本地好友拆红包</view>
      <view class='Speed_explain'>────门店{{posts.distanceLimit}}km内拆红包为本地好友────</view>
      <view class='Speed_text' >共有{{posts.recipients}}人拆了TA发的红包</view>
      <view class='Speed_middle'>
        <image class='friend' src='{{item}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}'></image>
      </view>
      <view class='Speed_profitEstimation' style='background-image: url({{clock}})'>助TA获取<text style='color:red;'>赏金{{posts.profitEstimation}}元</text>倒计时</view>
      <view class='Speed_bottom'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      <button open-type="share" class='Speed_btn'>分享红包给好友,帮TA助力</button>
    </view>

    <view class='middle_box' style='background-image: url({{rectbg}})' wx:if="{{posts.state == '1001'}}">
      <view class='Speed_top'>TA成功获得{{posts.profitEstimation}}元赏金</view>
      <view class='Speed_text' style='margin-top:5rpx;'>──猴赛雷, 竟然有{{posts.recipients}}人为TA有效助力赢取赏金──</view>
      <view class='Speed_text' >共有{{posts.recipients}}人拆了TA发的红包</view>
      <view class='Speed_middle'>
        <image class='friend' src='{{item}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}'></image>
      </view>
      <button open-type="share" class='Speed_btn'>分享红包给好友</button>
    </view>

    <view class='middle_box' style='background-image: url({{rectbg}})' wx:if="{{posts.state == '1002'}}">
      <view class='Speed_top'>TA与{{posts.profitEstimation}}元赏金擦肩而过</view>
      <view class='Speed_text' style='margin-top:5rpx;'>──很遗憾, 只有{{posts.recipients}}人帮TA有效助力──</view>
      <view class='Speed_text' >共有{{posts.recipients}}人拆了TA发的红包</view>
      <view class='Speed_middle'>
        <image class='friend' src='{{item}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}'></image>
      </view>
      <button open-type="share" class='Speed_btn'>分享红包给好友</button>
    </view> -->

    <!-- <view class='rule' bindtap='openrule'>活动规则</view> -->

    
    <!-- <view class='introduce_title'>
      <view class='title'>{{posts.consume.brand}}({{posts.consume.shopName}})</view>
      <view class='address'>{{posts.consume.address}}</view>
    </view> -->
    <view wx:for="{{posts.pictures}}" style="margin-top:60rpx;">
        <view style='text-align:center;font-size:36rpx;'>{{item.title}}</view>
        <text style='font-size:28rpx;color:#999;'>{{item.content}}</text>
        <view>
          <image hidden='{{load["loading"+index]}}' style='width:50px;margin:50rpx 0 50rpx 296rpx;' src='../../img/loading.gif' mode='widthFix' data-index='{{index}}' bindload='loadingload'></image>
          <image hidden='{{load["img"+index]}}' style='width:100%;min-height:50rpx;' src='{{item.url}}'  mode='widthFix' data-index='{{index}}' bindload='imgload'></image>
        </view>
    </view>
  </view>
  <!-- <view class='{{switchclass}}' bindtap='openswitch'>
    <image src='../../img/switch.png'></image>
  </view>
  <view class="{{startswitch}}" >
    <image style="margin-left:120rpx;" src='../../img/rule.png' bindtap='openrule'></image>
    <image src='../../img/home.png' bindtap='toHome'></image>
  </view> -->
  <!-- <view class='home' style="bottom: 250rpx;" bindtap='openrule'>
    <image src='../../img/rule.png'></image>
  </view> -->

  <!-- <view class='reward' wx:if="{{redbox}}" style='background-image: url({{reward}})'>
    <form report-submit="true" report-submit-timeout="500" bindsubmit='openbox' >
      <input type='text' value='1' style='display:none;'></input>
      <button style='width: 102px;height: 95px;padding:0;opacity:0;' form-type ='submit' open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
      <button style='width: 102px;height: 95px;padding:0;opacity:0;' form-type ='submit'></button>
    </form>
  </view> -->

  

  <view class='redbox' wx:if='{{nohave}}' catchtouchmove='true'>
    <view class='failredboximg' style='background-image: url({{failredbox}})'>
      <view class='failquanbox'>
        <view class='failtitle'>红包已经被抢完了</view>
        <view class='failcontent'>下次活动请早一点来哦</view>
        <view class='failtolook' bindtap='closebox'>下个红包见</view>
      </view>
    </view>
    
  </view>

  <view class='redbox' catchtouchmove='true' wx:if='{{closebox && posts.redEnvelopes && !posts.obtained && !onlyModeState}}'>
    <!-- <view class='redbox' catchtouchmove='true' > -->
    <view class='redboximg' style='background-image: url({{redboximg}})' >
      <!-- <image bindtap='closebox' class='closeimg' src='{{close}}'></image> -->
      <view class='quanbox'>
        <view class='coupons'>
          <view class='quan' wx:for="{{posts.redEnvelopes}}">
            <view class='quanname'>
              <text>{{item.name}}</text>
            </view>
            <view class='quantime' style='font-size:24rpx;color:#4d3023;'>{{item.times}}</view>
          </view>        
        </view>
        <view class='tolook'>
          <!-- 本券到店核销后需支付5元 -->
          (买单时自动扣减)
        </view>
      </view>
      <view class='closeredbox' bindtap='openOnlyStateBox'>我知道了</view>
      
    </view>
    
  </view>

  <view class='redbox' catchtouchmove='true' wx:if='{{closebox && posts.redEnvelopes  && posts.state == "1000" &&  onlyModeState}}'>
    <view class='doing'>
      <image bindtap='closebox' class='closeimg' src='{{close}}'></image>
      <view class='doing_title'>还差{{posts.recipientsLimit-posts.recipientsEffective}}名本地好友拆红包</view>
      <view class='doing_explain'>────门店{{posts.distanceLimit}}km内拆红包为本地好友────</view>
      <view class='doing_text' >共有{{posts.recipients}}人拆了TA发的红包</view>
      <view class='doing_middle'>
        <image class='friend' src='{{item.avatarUrl}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}'></image>
      </view>
      
      <view class='doing_profitEstimation' >
        <view class='clock' style='background-image: url({{clock}})'></view>
        <view style='display: inline-block;vertical-align: middle;'>助TA获取<text style='color:red;'>赏金{{posts.profitEstimation}}元</text>倒计时</view>
      </view>
      <view class='doing_bottom'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      <button open-type="share" bindtap='closebox' class="doing_btn">分享红包给好友，帮TA助力</button>
    </view>
  </view>

  <view class='redbox' catchtouchmove='true' wx:if='{{closebox && posts.redEnvelopes  && posts.state == "1001" &&  onlyModeState}}'>
    <view class='doing'>
      <image bindtap='closebox' class='closeimg' src='{{close}}'></image>
      <view class='doing_title'>TA成功获得{{posts.profitEstimation}}元赏金</view>
      <view class='doing_explain'>────共有{{posts.recipientsEffective}}人帮TA有效助力────</view>
      <view class='doing_text' >共有{{posts.recipients}}人拆了TA发的红包</view>
      <view class='doing_middle'>
        <image class='friend' src='{{item.avatarUrl}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}'></image>
      </view>
      <view class='doing_profitEstimation' >
        <view class='clock' style='background-image: url({{clock}})'></view>
        <view style='display: inline-block;vertical-align: middle;'>助TA获取<text style='color:red;'>赏金{{posts.profitEstimation}}元</text>倒计时</view>
      </view>
      <view class='doing_state' >已成功</view>
      <button open-type="share" bindtap='closebox' class="doing_btn">分享红包给好友</button>
    </view>
  </view>

  <view class='redbox' catchtouchmove='true' wx:if='{{closebox && posts.redEnvelopes  && posts.state == "1002" &&  onlyModeState}}'>
    <view class='doing'>
      <image bindtap='closebox' class='closeimg' src='{{close}}'></image>
      <view class='doing_title'>TA与{{posts.profitEstimation}}元赏金擦肩而过</view>
      <view class='doing_explain'>────很遗憾,只有{{posts.recipientsEffective}}人帮TA有效助力────</view>
      <view class='doing_text' >共有{{posts.recipients}}人拆了TA发的红包</view>
      <view class='doing_middle'>
        <image class='friend' src='{{item.avatarUrl}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}'></image>
      </view>
      <view class='doing_profitEstimation' >
        <view class='clock' style='background-image: url({{clock}})'></view>
        <view style='display: inline-block;vertical-align: middle;'>助TA获取<text style='color:red;'>赏金{{posts.profitEstimation}}元</text>倒计时</view>
      </view>
      <view class='doing_state' >已结束</view>
      <button open-type="share" bindtap='closebox' class="doing_btn">分享红包给好友</button>
    </view>
  </view>

  <view class='modalbox' wx:if="{{phonePop}}" catchtouchmove='true'>
    <view class='modal' >
      <view class='text'>
        <view>为了优惠券正常发放</view>
        <view>请同意手机号授权</view>
      </view>
      <view>
        <button plain="true" bindtap='closePop'>拒绝</button>
        <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='color:#56bc37;'>手机号授权</button>
      </view>
    </view> 
  </view>
  <view class='modalbox' wx:if="{{needPhone}}" catchtouchmove='true'>
    <view class='modal' >
      <view class='text'>
        <view>为了优惠券正常发放</view>
        <view>请同意手机号授权</view>
      </view>
      <view style='border-top:1px solid #ccc;'>
        <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="needPhoneNumber" style='color:#56bc37;width:100%;'>手机号授权</button>
      </view>
    </view> 
  </view>

  <view class='modalbox'  wx:if="{{selfs}}" catchtouchmove='true'>
    <view class='modal' style='height:394rpx;'>
      <view class='text'>
        <view style='font-size:36rpx;color:#333;margin-bottom:15rpx;'>领取失败</view>
        <view style='text-indent:25px;text-align:left;'>{{selfs}}</view>
      </view>
      <view class='modalbox_btn'>
        <button style='width: 100%;color:#56bc37;font-weight:500;padding: 10rpx 0;' plain="true" bindtap='openOnlyStateBox'>确定</button>
      </view>
    </view> 
  </view>

  <view class='modalbox' wx:if="{{rulepop}}" catchtouchmove='true'>
    <view class='problembigbox'>
      <view class='problemtitile'>活动规则</view>
      <scroll-view class='problembox' scroll-y="true">
      
      <view class='content'>
        <view class='problem'>赏金任务怎么开启? 怎样才能获得赏金?</view>
        <view class='answer'>在活动商家消费后使用自助扫码买单，通过识别支付完成页面中“探长探店”小程序码进入小程序，视为成功参与活动。</view>
        <view class='answer'>在赏金有效时间内邀请好友领取门店福利，每邀请1名本地好友(门店{{posts.distanceLimit}}km内拆红包)成功拆开红包，即可算作一次有效助力，{{posts.recipientsLimit}}次有效助力即算完成任务获得赏金</view>
        <view class='answer'>注：非本地好友领取或者未授权地理位置信息的好友领取不算作有效助力，但仍然可以获赠门店福利</view>
      </view>
      <view class='content'>
        <view class='problem'>怎样才算本地好友?</view>
        <view class='answer'>在门店{{posts.distanceLimit}}km内成功拆开红包，即视为本地好友</view>
      </view>     
      <view class='content'>
        <view class='problem'>赏金怎么发放？为什么任务完成了还没有收到?</view>
        <view class='answer'>完成任务后，自动进入审核阶段，赏金会在2个工作日内自动发放到“微信钱包”，请留意服务通知，若未查询到赏金到账，请于下一个工作日10点之后查看</view>
      </view>
      
    </scroll-view>
    <button bindtap="closePop">我知道了</button>
    </view>
  </view>

  <view class='modalbox'  wx:if="{{auth}}" catchtouchmove='true'>
    <view class='modal' style='height:520rpx;'>
      <view>
        <image style='width:80rpx;height:80rpx;' src='../../img/logo.png'></image>
        <view >探长探店</view>
      </view>
      <view class='text'>
        <view style='font-size:40rpx;color:#333;margin-bottom:15rpx;'>微信授权</view>
        <text style='text-indent:25px;'>为了给您提供更优质的服务\n请允许我们获取您的授权信息</text>
      </view>
      <view class='modalbox_btn' style='bottom:-10rpx;'>
        <button style='width: 100%;color:#56bc37;font-weight:500;padding: 10rpx 0;border:none;background-color:#fff;' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
      </view>
    </view> 
  </view>

  <image class="hidden" src="{{posts.sharePicUrl}}" wx:if="{{posts.sharePicUrl}}"></image>

  <!-- 第一个弹窗 -->
  <!-- <view class='modalbox' >
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}})'>
      <image bindtap='closebox' class='groupclose' src='{{close}}' bindtap="closebox"></image>
      <view class="group_top">
        <image class="zutuan" src="../../img/zutuan.png" mode="aspectFit"></image>
        <text>{{posts.profitEstimation}}</text>
        <image class="yuanxianjin" src="../../img/yuanxianjin.png" mode="aspectFit"></image>
      </view>
      <view class="group_top2">
        <image src="../../img/redline.png"></image>
        <text>满{{posts.recipientsLimit}}名本地好友即可瓜分</text>
      </view>
      <view class="group_timebox">
        <text class="group_timebox_text">距离本团结束还有 </text>
        <view class='group_timebox_timer'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      </view>
      <view class="group_middle">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <view class="group_middle_title">还差{{posts.recipientsLimit-posts.recipientsEffective}}人组团成功</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
          <scroll-view scroll-x="true" class="group_middle_scroll">
            <image class='group_middle_friend' src='{{item.avatarUrl}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':''}}"></image>
          </scroll-view>
          
          <form report-submit="true" report-submit-timeout="500" bindsubmit='joinGroup' >
            <input type='text' value='1' style='display:none;'></input>
            <button class="group_middle_join" form-type ='submit'>我要参团拼手气</button>
          </form>
        </view>
      </view>
      <view class="group_plaque">
        <image src="../../img/plaque.png"></image>
      </view>
      <view class="group_quan">
        <image class="group_quan_bg" src="../../img/reward.png"></image>
        <view class="group_quan_content">
          <view class="group_quan_left">
            <view class="group_brand">{{posts.consume.brand}}</view>
            <view class="group_quan_text">
              <view class="amountbox">
                <text class="rmb">¥</text><text>{{posts.redEnvelopes[0].amount}}</text>
              </view>
              <view class="group_quan_info">
                <view class="group_quan_name">满{{posts.redEnvelopes[0].amount}}立减券</view>
                <view class="group_quan_useStrategy">{{posts.redEnvelopes[0].useStrategy}}</view>
              </view>
            </view>
            <view class="group_quan_times">{{posts.redEnvelopes[0].times}}</view>
          </view>
          <view class="group_quan_right">
            <view class="group_quan_center">
              <view>本券到店核销后</view>
              <view>需支付5元</view>
              <view>(买单时自动扣减)</view>
            </view>
          </view>

        </view>
      </view>
    </view>
  
  
  </view> -->

  <!-- 参团成功\我已参团 -->
   <view class='modalbox' wx:if="{{(groupBox || groupBox2) && posts.obtainedState == '1002'}}">
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}});height:960rpx;'>
      <image bindtap='closebox' class='groupclose' src='{{close}}' bindtap="closebox"></image>
      <view class="group_top">
        <!-- 参团成功 -->
        <image class="groupsuccess" src="../../img/groupsuccess.png" mode="aspectFit" wx:if="{{groupBox}}"></image>
        <!--我已参团 -->
        <image class="groupsuccess" src="../../img/groupsuccessed.png" mode="aspectFit" wx:if="{{groupBox2}}"></image>
      </view>
      
      <view class="group_top2">
        <image src="../../img/redline.png"></image>
        <view>组团分{{posts.profitEstimation}}元<text style="color:#f9d959;">现金</text>红包</view>
      </view>
      <view class="group_timebox">
        <text class="group_timebox_text">距离本团结束还有 </text>
        <view class='group_timebox_timer'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      </view>
      <view class="group_middle" style="margin-top:16rpx;">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <view class="group_middle_title">还差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人组团成功</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
          <scroll-view scroll-x="true" class="group_middle_scroll">
            <image class='group_middle_friend' src='{{item.avatarUrl}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':''}}"></image>
          </scroll-view>
          <button class="group_middle_join" open-type="share">邀请好友拼手气瓜分{{posts.profitEstimation}}元</button>
        </view>
      </view>
      <view class="group_plaque">
        <image src="../../img/plaque.png"></image>
      </view>
      <view class="group_quan">
        <image class="group_quan_bg" src="../../img/reward.png"></image>
        <view class="group_quan_content">
          <view class="group_quan_left">
            <view class="group_brand">{{posts.consume.brand}}</view>
            <view class="group_quan_text">
              <!-- <view class="amountbox">
                <text class="rmb">¥</text><text>{{posts.redEnvelopes[0].amount}}</text>
              </view> -->
              <view class="group_quan_info">
                <view class="group_quan_name">满{{posts.redEnvelopes[0].amount}}元立减{{posts.redEnvelopes[0].reduceAmount}}元券</view>
                <view class="group_quan_useStrategy" wx:if="{{posts.redEnvelopes[0].reduceLimit}}">最多减{{posts.redEnvelopes[0].reduceLimit}}</view>
              </view>
            </view>
            <view class="group_quan_times">{{posts.redEnvelopes[0].times}}</view>
          </view>
          <view class="group_quan_right">
            <view class="group_quan_center">
              <view>本券到店核销后</view>
              <view>需支付5元</view>
              <view>(买单时自动扣减)</view>
            </view>
          </view>

        </view>
      </view>
      <view class="group_bottom">可在“探长探店”小程序查看我获得的优惠券</view>
    </view>
    
    
  </view>

   <!-- 已领取过别人的 -->
   <view class='modalbox' wx:if="{{joined}}">
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}});height:742rpx;'>
      <image bindtap='closebox' class='groupclose' src='{{close}}' bindtap="closebox"></image>
      <view class="group_top">
        <image class="titleimg" src="../../img/joined.png" mode="aspectFit"></image>
      </view>
       <view class="group_timebox" style="margin-bottom:20rpx;">30天内只能参加1次瓜分</view>
      <view class="group_top2">
        <image src="../../img/redline.png"></image>
        <view>组团分{{posts.profitEstimation}}元<text style="color:#f9d959;">现金</text>红包</view>
      </view>
     
      <view class="group_timebox" wx:if="{{posts.state != '1000'}}">本团已结束</view>
      <view class="group_timebox" wx:if="{{posts.state == '1000'}}">
        <text class="group_timebox_text">距离本团结束还有 </text>
        <view class='group_timebox_timer'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      </view>
      <view class="group_middle">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <!--超距离-->
        <view class="group_middle_title" wx:if="{{posts.state == '1000'}}">还差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人组团成功</view>
        <!--人数满-->
        <view class="group_middle_title" wx:if="{{posts.state == '1001'}}"><text style="font-size:60rpx;">{{posts.recipientsLimit}}</text>人团已凑齐</view>
        <!--时间到-->
        <view class="group_middle_title" wx:if="{{posts.state == '1002'}}">很可惜, 只差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
          <scroll-view scroll-x="true" class="group_middle_scroll">
            <view class="friendBox" wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':'margin-left: 20rpx;'}}">
              <image class='group_middle_friend' src='{{item.avatarUrl}}'  style="margin-left: 0rpx;"></image>
              <view class="friendProfits" wx:if="{{posts.state == '1001'}}">{{item.profits}}</view>
            </view>
          </scroll-view>
          <!--超距离-->
          <button class="group_middle_join" open-type="share" wx:if="{{posts.state != '1001'}}">邀请好友拼手气瓜分{{posts.profitEstimation}}元</button>
          <!--人数满\时间到-->
          <button class="group_middle_join" open-type="share" wx:else>分享门店优惠券给好友</button>
        </view>
      </view>
     
      <view class="group_bottom" style="margin-top:60rpx;">可在“探长探店”小程序查看我获得的优惠券</view>
    </view>
    
    
  </view>

  <!-- 超距离\人数满\时间到 -->
  <view class='modalbox' wx:if="{{joinGroupFailBox}}">
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}});height:960rpx;'>
      <image class='groupclose' src='{{close}}' bindtap="closebox"></image>
      <view class="group_top">
        <image class="titleimg" src="../../img/full.png" mode="aspectFit" wx:if="{{benefitsCode == '4050895'}}"></image>
        <image class="titleimg" src="../../img/extent.png" mode="aspectFit" wx:if="{{benefitsCode == '4050894'}}"></image>
       <image class="titleimg" src="../../img/timeout.png" mode="aspectFit" wx:if="{{posts.obtainedState == '1004' && benefitsCode == '200'}}"></image>
      </view>
      <view class="group_top2">
        <image src="../../img/redline.png"></image>
        <view>组团分{{posts.profitEstimation}}元<text style="color:#f9d959;">现金</text>红包</view>
      </view>
      <view class="group_timebox" wx:if="{{posts.state == '1001' && benefitsCode == '200'}}">超过24小时不能参团</view>
      <view class="group_timebox" wx:if="{{benefitsCode == '4050894'}}">
        <text class="group_timebox_text">距离本团结束还有 </text>
        <view class='group_timebox_timer'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      </view>
      <view class="group_middle">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <!--超距离-->
        <view class="group_middle_title" wx:if="{{benefitsCode == '4050894' && posts.state != '1001'}}">还差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人组团成功</view>
        <!--人数满-->
        <view class="group_middle_title" wx:if="{{benefitsCode == '4050895' || (benefitsCode == '4050894' && posts.state == '1001')}}"><text style="font-size:60rpx;">{{posts.recipientsLimit}}</text>人团已凑齐</view>
        <!--时间到-->
        <view class="group_middle_title" wx:if="{{posts.state == '1002' && benefitsCode == '200'}}">很可惜, 只差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
          <scroll-view scroll-x="true" class="group_middle_scroll">
            <view class="friendBox" wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':'margin-left: 20rpx;'}}">
              <image class='group_middle_friend' src='{{item.avatarUrl}}'  style="margin-left: 0rpx;"></image>
              <view class="friendProfits" wx:if="{{posts.state == '1001'}}">{{item.profits}}</view>
            </view>
          </scroll-view>
          <!--超距离-->
          <button class="group_middle_join" open-type="share" wx:if="{{benefitsCode == '4050894' && posts.state != '1001'}}">邀请好友拼手气瓜分{{posts.profitEstimation}}元</button>
          <!--人数满\时间到-->
          <button class="group_middle_join" open-type="share" wx:else>分享门店优惠券给好友</button>
        </view>
      </view>
      <view class="group_plaque">
        <image src="../../img/plaque.png"></image>
      </view>
      <view class="group_quan">
        <image class="group_quan_bg" src="../../img/reward.png"></image>
        <view class="group_quan_content">
          <view class="group_quan_left">
            <view class="group_brand">{{posts.consume.brand}}</view>
            <view class="group_quan_text">
              <!-- <view class="amountbox">
                <text class="rmb">¥</text><text>{{posts.redEnvelopes[0].amount}}</text>
              </view> -->
              <view class="group_quan_info">
               <view class="group_quan_name">满{{posts.redEnvelopes[0].amount}}元立减{{posts.redEnvelopes[0].reduceAmount}}元券</view>
                <view class="group_quan_useStrategy" wx:if="{{posts.redEnvelopes[0].reduceLimit}}">最多减{{posts.redEnvelopes[0].reduceLimit}}</view>
              </view>
            </view>
            <view class="group_quan_times">{{posts.redEnvelopes[0].times}}</view>
          </view>
          <view class="group_quan_right">
            <view class="group_quan_center">
              <view>本券到店核销后</view>
              <view>需支付5元</view>
              <view>(买单时自动扣减)</view>
            </view>
          </view>

        </view>
      </view>
      <view class="group_bottom">可在“探长探店”小程序查看我获得的优惠券</view>
    </view>
    
    
  </view>

   <!-- 领取过优惠券 -->
  <view class='modalbox' wx:if="{{haveBenefits}}">
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}});height:960rpx;'>
      <image class='groupclose' src='{{close}}' bindtap="closebox"></image>
      <view class="group_top">
        <image class="titleimg" src="../../img/lingquguo.png" mode="aspectFit"></image>
      </view>
      <view class="group_top2">
        <image src="../../img/redline.png"></image>
        <view>组团分{{posts.profitEstimation}}元<text style="color:#f9d959;">现金</text>红包</view>
      </view>
      <view class="group_timebox" wx:if="{{posts.state == '1001' && benefitsCode == '200'}}">超过24小时不能参团</view>
      <view class="group_timebox" wx:if="{{benefitsCode == '4050894'}}">
        <text class="group_timebox_text">距离本团结束还有 </text>
        <view class='group_timebox_timer'><text>{{posts.time.h}}</text>:<text>{{posts.time.m}}</text>:<text>{{posts.time.s}}</text></view>
      </view>
      <view class="group_middle">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <!--人数满-->
        <view class="group_middle_title" wx:if="{{posts.state == '1001'}}"><text style="font-size:60rpx;">{{posts.recipientsLimit}}</text>人团已凑齐</view>
        <!--时间到-->
        <view class="group_middle_title" wx:elif="{{posts.state == '1002'}}">很可惜, 只差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人</view>
        <!--进行中-->
        <view class="group_middle_title" wx:else>还差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人组团成功</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
          <scroll-view scroll-x="true" class="group_middle_scroll">
            <view class="friendBox" wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':'margin-left: 20rpx;'}}">
              <image class='group_middle_friend' src='{{item.avatarUrl}}'  style="margin-left: 0rpx;"></image>
              <view class="friendProfits" wx:if="{{posts.state == '1001'}}">{{item.profits}}</view>
            </view>
          </scroll-view>
          <!--人数满\时间到-->
          <button class="group_middle_join" open-type="share" wx:if="{{posts.state != '1000'}}">分享门店优惠券给好友</button>
          <!--超距离-->
          <button class="group_middle_join" open-type="share" wx:else>邀请好友拼手气瓜分{{posts.profitEstimation}}元</button>
        </view>
      </view>
      <view class="group_plaque" >
        <!-- <image src="../../img/plaque.png"></image> -->
      </view>
      <view class="group_quan">
        <image class="group_quan_bg" src="../../img/reward.png" ></image>
        <view class="group_quan_content">
          <view class="group_quan_left">
            <view class="group_brand">{{posts.consume.brand}}</view>
            <view class="group_quan_text">
              <!-- <view class="amountbox">
                <text class="rmb">¥</text><text>{{posts.redEnvelopes[0].amount}}</text>
              </view> -->
              <view class="group_quan_info">
                <view class="group_quan_name">满{{posts.redEnvelopes[0].amount}}元立减{{posts.redEnvelopes[0].reduceAmount}}元券</view>
                <view class="group_quan_useStrategy" wx:if="{{posts.redEnvelopes[0].reduceLimit}}">最多减{{posts.redEnvelopes[0].reduceLimit}}</view>
              </view>
            </view>
            <view class="group_quan_times">{{posts.redEnvelopes[0].times}}</view>
          </view>
          <view class="group_quan_right">
            <view class="group_quan_center">
              <view>本券到店核销后</view>
              <view>需支付5元</view>
              <view>(买单时自动扣减)</view>
            </view>
          </view>

        </view>
      </view>
      <view class="group_bottom">可在“探长探店”小程序查看我获得的优惠券</view>
    </view>
    
    
  </view>

   <!-- 参团后成功\揭晓现金 -->
  <view class='modalbox' wx:if="{{groupSharedBox && posts.obtainedState == '1003'}}">
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}});height:992rpx;'>
      <image bindtap='closebox' class='groupclose' src='{{close}}' bindtap="closebox"></image>
      <image class="fenbox" src="../../img/fenbox.png" mode="aspectFit"></image>
      <image class="fensuccess" src="../../img/fensuccess.png" mode="aspectFit"></image>
      <view class="fentext" wx:if="{{!prougShared}}">分到现金<text>?</text><text>?</text>元</view>
      <view class="fentext" wx:if="{{prougShared}}">分到现金<text>{{posts.profits}}</text>元</view>  
      <view class="account">赏金将在2个工作日内发放到您的微信钱包</view>    
      <view class="group_middle" style="margin-top: 40rpx;">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <view class="group_middle_title" wx:if="{{!prougShared}}">快去分享查看奖金</view>
        <view class="group_middle_title" wx:if="{{prougShared}}">分现金详情</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
         <scroll-view scroll-x="true" class="group_middle_scroll">
            <view class="friendBox" wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':'margin-left: 20rpx;'}}">
              <image class='group_middle_friend' src='{{item.avatarUrl}}'  style="margin-left: 0rpx;"></image>
              <view class="friendProfits" wx:if="{{prougShared}}">{{item.profits}}</view>
            </view>
          </scroll-view>
          <button class="group_middle_join" open-type="share" wx:if="{{!prougShared}}" bindtap="revealed">立即分享, 揭晓奖金</button>
          <button class="group_middle_join" open-type="share" wx:if="{{prougShared}}">分享门店福利给好友</button>
          <!-- <view class="group_middle_join" wx:if="{{!prougShared}}" bindtap='revealed'>立即分享, 揭晓奖金</view>
          <view class="group_middle_join" wx:if="{{prougShared}}">分享门店福利给好友</view> -->
        </view>
      </view>
      <view class="group_bottom" wx:if="{{prougShared}}">可在“探长探店”小程序查看我获得的优惠券</view>
    </view>
    
    
  </view>

   <!-- 参团后失败 -->
  <view class='modalbox' wx:if="{{groupFailBox}}">
    <view class="groupbox" catchtouchmove='true' style='background-image: url({{groupbg}});height:992rpx;'>
      <image bindtap='closebox' class='groupclose' src='{{close}}' style="top:-60rpx;"></image>
      <image class="fenbox" src="../../img/ufo.png" mode="aspectFit" ></image>
      <image class="fensuccess" src="../../img/fenfail.png" mode="aspectFit" style="margin-top:80rpx;"></image>
      <view class="timeout">本团已超时</view>    
      <view class="group_middle" style="margin-top: 40rpx;">
        <image class="group_middlebg" src="../../img/redbox2.png"></image>
        <view class="group_middle_title">很可惜, 只差<text style="font-size:60rpx;">{{posts.recipientsLimit-posts.recipientsEffective}}</text>人</view>
        <view class="group_middle_content">
          <view class="group_record">
            <view >参团</view>
            <view>记录</view>
          </view>
          <view class="group_line"></view>
          <scroll-view scroll-x="true" class="group_middle_scroll">
            <image class='group_middle_friend' src='{{item.avatarUrl}}' wx:for="{{posts.obtainers}}" wx:key='{{index}}' style="{{index==0?'margin-left: 0rpx;':''}}"></image>
          </scroll-view>
          <view class="group_middle_join">分享门店福利给好友</view>
        </view>
      </view>
      <view class="group_bottom" style="margin-top: 42rpx;">可在“探长探店”小程序查看我获得的优惠券</view>
    </view>
    
    
  </view>

  <view class="flexBox">
    <view class="flexBoxLeft">
      <view class="flexBoxLeftBtn" bindtap='toHome'>
        <image src="../../img/homeicon.png" mode="aspectFit" ></image>
        <view>首页</view>
      </view>
      <view class="flexBoxLeftBtn" bindtap='openrule'>
        <image src="../../img/ruleicon.png" mode="aspectFit" ></image>
        <view>规则</view>
      </view>
      <view class="flexBoxLeftBtn">
        <image src="../../img/shareicon.png" mode="aspectFit" ></image>
        <view>分享</view>
        <button class="shareBtn" open-type="share"></button>
      </view>
    </view>
    <view class="flexBoxRight" bindtap='toHome'>我也要赚现金</view>
  </view>
  

</view>
</view>