
/* page {
  background-color: #232832;
} */
.page {
  background-color: #232832;
  min-height: 100vh;
  height: 100%;
}
.video {
  width: 100%;
  position: relative;
  height: 422rpx;
}
.hiddenvideo{
  width: 1px;
  position: absolute;
  height: 1px;
  overflow: hidden;
  visibility: hidden;
}
progress {
  margin-top: -10rpx;
}
.play{
  position: absolute;
  top: 16rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  margin: auto;
  width: 500rpx;
  height: 138rpx;
}
.videotitle {
  position: absolute;
  font-size: 36rpx;
  font-weight: 500;
  color: #fff;
  width: 686rpx;
  left: 0;
  right: 0;
  margin: auto;
  white-space: pre-line;
  flex-wrap: warp;
  margin-top: 20rpx;
}
.playinfo {
  width: 750rpx;
  position: absolute;
  font-size: 24rpx;
  font-weight: 500;
  color: #ffffff;
  left: 0;
  bottom: 60rpx;
  font-family: PingFangSC;
}
.playinfo .playtime{
  width: 72rpx;
  text-align: center;
  opacity: 0.6;
  border-radius: 3px;
  margin-right: 32rpx;
  background-color: #000000; 
  float: right;
}

.playinfo cover-view{
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 32rpx;
  display: inline-block;
}
.tihuan {
  width: 750rpx;
  height: 422rpx;
  background: black;
}
.contenttext {
  width: 686rpx;
  padding: 40rpx 32rpx;
  margin-bottom: 60rpx;
}
.title {
  font-size: 40rpx;
  font-weight: 500;
  color: #ffffff;
}
.address {
  font-size: 28rpx;
  color: #9a9ca0;
  margin-top: 5px;
}

.top_box {
  height: 440rpx;
  width: 558rpx;
  padding: 0 64rpx;
  position: relative;
  margin-top: 40rpx;
  border: solid 1px #5E6269;
  background-color: #232832;
}
.poster_title {
  font-weight: 300;
  font-size: 36rpx;
  text-align: center;
  width: 100%;
  margin-top: 20rpx;
}
.evaluate {
  text-align: center;
  font-family: FZFSJW-GB1-0;
  font-size: 32rpx;
  line-height: 2.5;
  color: #9a9ca0;
  margin-top: 26rpx;
}
.userimg {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50px;
  border: 1px solid #fff;
}
.user {
  height: 128rpx;
  width: 622rpx;
  display: flex;
  position: relative;
  align-items: center;
  border-bottom: 1px solid #5E6269;
}
.info {
  margin-left: 20rpx;
}
.username {
  font-size: 28rpx;
  color: #ffffff;
}
.time {
  font-size: 12px;
  color: #9a9ca0;
}
.num {
  font-size: 32rpx;
  font-weight: 500;
  color: #ffffff;
  position: absolute;
  right: 0;
}

.poster_box {
  width: 622rpx;
  min-height: 128rpx;
  margin-top: -16rpx;
  padding: 20rpx 32rpx;
  border: solid 1px #5E6269;
  background-color: #232832;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.poster_box>text {
  text-align:center;
  margin:40rpx 0;
  font-family: FZFSJW;
  line-height: 80rpx;
  font-size: 32rpx;
}

.middle_box {
  width: 566rpx;
  min-height: 400rpx;
  margin-top: 40rpx;
  padding: 60rpx;
  text-align: center;
  background-repeat: no-repeat;
  background-size:100% 100%;
  color: #333;
}
.Speed_top {
  font-size: 48rpx;
  font-weight: 500;
  margin-top: 14rpx;
}
.Speed_explain {
  margin-top: 10rpx;
  font-size: 24rpx;
}
.Speed_text {
  font-size: 24rpx;
  margin-top: 60rpx;
}
.Speed_middle {
  margin-left: 15rpx;
  margin-top: 20rpx;
}
.Speed_profitEstimation {
  font-size: 36rpx;
  padding-left: 36rpx;
  margin-top: 60rpx;
  background-repeat: no-repeat;
  background-size: 32rpx 32rpx;
  width: 440rpx;
  margin-left: 60rpx;
  background-position:0 center;
}
.Speed_bottom {
  margin: 16rpx 0;
  font-size: 66rpx;
  font-weight: 500;
  color: #333;
}
.Speed_btn {
  background-color: #fff;
  color: #232832;
  margin-top: 40rpx;
  border: 1px solid #232832;
}
.Speed_bottom text {
  background-color: #fff;
  color: #232832;
}
.friend {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50px;
  border: 1px solid #fff;
  margin-left: -15rpx;
}
.list {
  padding: 0 32rpx;
  margin-top: 34rpx;
  font-size: 14px;
}
.list_friend {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.friend_btn {
  border-top: 1px solid #5E6269;
  width: 622rpx;
  height: 80rpx;
  font-size: 14px;
  color: #ffffff;
  line-height: 80rpx;
  margin-top: 30rpx;
}
.friendimg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50px;
  vertical-align: middle;
}
.friendname {
  display: inline-block;
  margin-left: 34rpx;
}
.introduce_title {
  height: 50rpx;
  margin-top: 60rpx;
  margin-bottom: 120rpx;
  line-height: 50rpx;
}
.introduce_title text {
  margin: 0 20rpx;
  font-size: 32rpx;
}
.line {
  width: 120rpx;
  height: 1px;  
  display: inline-block;
  vertical-align: middle;
  background-color: #979797;
}
.introduce_text {
  margin-top: 44rpx;
  font-size: 14px;
  line-height: 2.36;
  color: #ffffff;
}
.introduce_img {
  width: 686rpx;
  margin: 40rpx 0;
}

.home {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50px;
  text-align: center;
  background-color: #faef53;
  position: fixed;
  right: 40rpx;
  bottom: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.home image {
  width: 40rpx;
  height: 40rpx;
}
.home_text {
  font-size: 12px;
  font-weight: 500;
  color: #232832;
}
.reward {
  position: fixed;
  top: 460rpx;
  right: 0;
  margin-left: 20px;
  width: 102px;
  height: 93px;
  opacity:0;
  background-position: 0 -2px;
  background-repeat: no-repeat;
  background-size: 102px 1520px;
  -webkit-animation:slideInLeft 1s 1s both,hb 1s steps(15) 2s infinite both;
	animation:slideInLeft 1s 1s both,hb 1s steps(15) 2s infinite both;
}
@keyframes hb {
	0% {
	background-position:0 0
  }
  to {
    background-position:0 -1425px
  }
}
@keyframes slideInLeft {
	0% {
    opacity:0;
    -webkit-transform:translateX(-100%);
    transform:translateX(-100%)
  }
  to {
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0)
  }
}



.redbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 999;
  background:rgba(0, 0, 0, 0.6);
}
.redboximg {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 600rpx;
  height: 690rpx;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto ;
}
.redboximg2 {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 500rpx;
  height: 400rpx;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto ;
  padding: 60rpx 50rpx;
  text-align: center;
}
.redboximg2 view{
  font-size: 40rpx;
  margin-bottom: 60rpx;
}
.redboximg2 text{
  font-size: 32rpx;
}
.closeimg {
  width: 46rpx;
  height: 46rpx;
  top:-50rpx;
  right:-50rpx;
  position:absolute;
}
.closeimg2 {
  width: 46rpx;
  height: 46rpx;
  float: right;
  top:0rpx;
  right:0rpx;
  position:absolute;
}
.quanbox {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top:200rpx;
  bottom:0;
  width: 468rpx;
  height: 520rpx;
  align-items: center;
}
.success {
  margin-top: 40rpx;
  font-size: 40rpx;
}
.coupons {
  height: 242rpx;
  margin-top:115rpx;
  width: 462rpx;
  overflow: hidden;
}


.quan {
  width: 100%;
  height: 218rpx;
  text-align: center;
  color: #ca3f33;
  font-size: 52rpx;
  font-weight: 500;
  overflow: hidden;
  margin: 10rpx 0;
  position: relative;
}
.quanname {
  position: absolute;
  top: 60rpx;
  left:0;
  right:0;
  margin: auto;
}
.quantime {
  position: absolute;
  top: 166rpx;
  left:0;
  right:0;
  margin: auto;
}
.tolook {
  width: 280rpx;
  height: 88rpx;
  font-size: 24rpx;
  text-align: center;
  margin: auto;
  margin-top: 30rpx;
  opacity: 0.6;
  color: #4d3023;
}


.failredboximg {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 622rpx;
  height: 652rpx;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto ;
}

.failquanbox {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top:260rpx;
  bottom:0;
  width: 400rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.failtitle {
  font-size: 48rpx;
  font-weight: 500;
  color: #232832;
}
.failcontent {
  font-size: 32rpx;
  color: #232832;
}
.failtolook {
  width: 448rpx;
  height: 88rpx;
  border-radius: 22px;
  line-height: 88rpx;
  font-size: 32rrpx;
  margin-top: 40rpx;
  text-align: center;
  background-color: #232832;
  color: #ffffff;
}

.modalbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 999;
  background:rgba(0, 0, 0, 0.6);
}

.modal {
  text-align: center;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: 592rpx;
  height: 300rpx;
  border-radius: 5px;
  padding-top: 20rpx; 
  background-color: #ffffff;
  color: #000000;
}

.modal .text {
  font-size: 16px;
  min-height: 130rpx;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 36rpx 20rpx;
  color: #999;
}
.modalbox_btn {
  border-top:0.5px solid #ccc;
  position:absolute;
  bottom:0;
  margin:auto;
  left:0;
  right:0;

}
.modal button {
  display: inline-block;
  width: 50%;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  border: none;

}

.frequency {
  font-size: 24rpx;
  width: 686rpx;
  padding: 10rpx 32rpx 0;
}


.playanimat {
  width: 484rpx;
  position: absolute;
  top: 16rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  margin: auto;
  height:75px;
  background-size: 484rpx 7425px;
  background-position-x: 0px;
  background-position-y: 0px;
  opacity: 1;
  background-repeat: no-repeat;
  animation:start 2s steps(51),middle 2s steps(1) 2s none,end 2s steps(50) 4s none; 
}
@keyframes start {
  0% {
    opacity: 0;
    background-position-y: 100px;
  }
  to {
    opacity: 1;
    background-position-y: -3725px;
  }
}
@keyframes middle {
  0% {
    opacity: 1;
    background-position-y: -3725px;
  }
  to {
    background-position-y: -3725px;
  }
}
@keyframes end {
  0% {
    opacity: 1;
    background-position-y: -3725px;
  }
  to {
    background-position-y: -7475px;
    opacity: 0;
  }
}

.rule {
  width: 130rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  text-align: center;
  opacity: 0.8;
  border-bottom: 2px solid #fff;
  margin: 20rpx auto;
}
.problembigbox {
  height: 1000rpx;
  width: 542rpx;
  border-radius: 15px;
  position: fixed; 
  padding: 40rpx 40rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
}
.problembox {
  height: 800rpx;  
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  background: #fff;
}
.problembox .content{
  margin: 10rpx 0; 
}
.problembigbox .problemtitile {
  font-size: 52rpx;
  font-weight: 500;
  color: #333;
  width:212rpx;
  margin-bottom: 20rpx;
  border-bottom: 3px solid #333;
}
.problembox .problem {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 20rpx;
}
.problembox .answer {
  font-size: 28rpx;
  color: #919191;
  margin: 20rpx 0;
}
.problembigbox button {
  font-size: 32rpx;
  color: #fff;
  background: #232832;
  width: 500rpx;
  margin: auto;
  border-radius: 50px;
}
.usermodel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  filter: blur(10px);
}
