.header {
  width: 100%;
  height: 200rpx;
  background-color: #232832;
}
.business {
  width: 686rpx;
  height: 256rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: -126rpx auto;
  box-shadow: 0 5px 10px 0 rgba(35, 40, 50, 0.15);
  background-color: #ffffff;
  color: #000000;
}
.logo {
  width: 200rpx;
  height: 200rpx;
  margin-top: -40rpx;
  margin-left: 32rpx;
}
.business_top {
  position: absolute;
  top: 16rpx;
  left: 252rpx;
}
.title {
  font-size: 16px;
  width: 378rpx;
}
.text {
  width: 192rpx;
  height: 56rpx;
  margin-left: 210rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  color: #232832;
  border: solid 0.5px #232832;
  background-color: #ffffff;
}
.business_bottom {
  position: absolute;
  height: 80rpx;
  border-top: 1px solid #f1f1f1;
  bottom: 0;
  left: 32rpx;
  font-size: 14px;
  color: #9a9ca0;
  line-height: 80rpx;
}
.time {
  margin-left: 10rpx;
}
.earned {
  margin-left: 72rpx;
}
.num {
  font-size: 18px;
  font-weight: 500;
  color: #d32607;
}

.list {
  width: 622rpx;
  padding: 0 32rpx;
  min-height: 300rpx;
  margin-top: 40rpx;
  margin-left: 32rpx;
  margin-bottom: 130rpx;
  padding-bottom: 30rpx;
  box-shadow: 0 5px 10px 0 rgba(35, 40, 50, 0.15);
  background-color: #ffffff;
}
.friendTitle {
  height: 104rpx;
  width: 100%;
  text-align: center;
  line-height: 104rpx;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #232832;
  border-bottom: 1px solid #f1f1f1;
}
.notfriendDetail {
  height: 200rpx;
  color: #232832;
  line-height: 200rpx;
  text-align: center;
}
.friendDetail {
  height: 68rpx;
  line-height: 68rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items:center;
  padding-top: 30rpx;
}
.userimg {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50px;
}
.content {
  margin-left: 20rpx;
  height:68rpx;
  flex:1;
  -webkit-flex:1;
}
.username {
  display: block;
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #232832;
}
.timer {
  display: block;
  font-size: 12px;
  line-height:17px;
  letter-spacing: 0.2px;
  color: #9f9f9f;
}
.consume {
  float: right;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #d63a00;
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.btn {
  width: 686rpx;
  height: 80rpx;
  font-size: 16px;
  border-radius: 5px;
  color: #ffffff;
  line-height: 80rpx;
  margin-top: 20rpx;
  background-color: #232832;
}



.bottom_box {
  width: 622rpx;
  border-radius: 6px;
  background-color: #ffffff;
  margin: auto;
  color: #232832;
  margin-top: 150rpx;
  padding: 0 32rpx;
  overflow: hidden;
  padding-bottom:30rpx
}
.progress {
  height: 55rpx;
}
.progress1 {
  position: relative;
  display: inline-block;
  width: 452rpx;
  vertical-align: middle;
}
.spot {
  width: 6px;
  height: 6px;
  position: absolute;
  background: #fff;
  border-radius: 50px;
  border: 3px solid #faef53;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-left: 40%;
}
.progress1_end {
  width: 164rpx;
  height: 42rpx;
  border-radius: 10.5px;
  background-color: #e7f0ff;
  color: #232832;
  font-size: 28rpx;
  display: inline-block;
  margin-left: -2px;
  z-index: 9;
  text-align: center;
  line-height: 42rpx;
}
.bottom_line {
  width: 622rpx;
  height: 1px;
  background-color: #f0f0f0;
  margin: 40rpx 0;
}
.moreuser {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70rpx;
}
.continue {
  width: 622rpx;
  height: 100rpx;
  border-radius: 6px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #faef53;
  font-size: 40rpx;
  font-weight: 500;
  color: #232832;
}
.miniimg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50px;
  margin-left: 10rpx;
}
.yilingqu {
  font-size: 28rpx;
  font-weight: 500;
}
.stutetop {
  margin-top: 60rpx;
}
.stutetop_text {
  font-size: 48rpx;
  display: inline-block;
}
.stutetop_text view {
  margin-top: 10rpx;
}
.stutetop_time {
  font-size: 28rpx;
  color: #999999;
}
.stutetop_img {
  width: 213rpx;
  height: 192.2rpx;
  float: right;
  margin-right: 16rpx;
  margin-top: 10rpx;
}