<view>
  <view class='header'></view>
  <view class='business'>
    <image class='logo' src='{{posts.logo}}'></image>
    <view class='business_top'>
      <view class='title'>{{posts.brand}}({{posts.shopName}})</view>
    </view>
    <view class='business_bottom'>
      <text class='start'>开始时间</text>
      <text class='time'>{{posts.startTime}}</text>
      <text class='earned'>已赚<text class='num'>{{posts.salary*1+posts.commision*1}}</text>元</text>
    </view>
  </view>


  <view class='bottom_box' wx:if='{{posts.profitFinished}}'>
    <view class='stutetop'>
      <view class='stutetop_text'>
        <view>恭喜</view>
        <view>成功获得赏金</view>
        <view class='stutetop_time'>{{posts.finishTime}} 完成</view>
      </view>
      <image class='stutetop_img' mode='aspectFit' src='../../img/success.png'></image>
    </view>
    <view class='progress'>
      <progress class='progress1' percent="100" border-radius="{{posts.recipientsEffective}}" color='#e7f0ff' activeColor="#faef53"></progress>
      <view class='progress1_end' style='background-color: #faef53;'>{{posts.profitEstimation}}元赏金</view>
    </view>
    <view class='stutetop_time' style='margin-top:10rpx;'>赏金将于2个工作日内发放到你的微信钱包</view>
    <view class='bottom_line'></view>
    <button class='continue' wx:if="{{init=='true'}}" bindtap='toShare' data-id="{{posts.id}}">继续邀请好友拆红包</button>
    <button class='continue' wx:if="{{init=='false'}}" style='background-color: #d9d9d9;' disabled>活动已结束</button>
    <view class='moreuser'>
      <view>
        <image class='miniimg' wx:for="{{posts.avatars}}" src='{{item}}'></image>
        <image class='miniimg' src='../../img/more.png' bindtap='toFriend'></image>
      </view>
      <text class='yilingqu' bindtap='toFriend'>已有{{posts.recipients}}人领取>></text>
    </view>
  </view>

  <view class='bottom_box' wx:elif='{{!posts.profitFinished}}'>
        <view class='stutetop'>
          <view class='stutetop_text'>
            <view>好可惜</view>
            <view>只差一点点成功</view>
            <view class='stutetop_time'>{{posts.expiredTime}} 过期</view>
          </view>
          <image class='stutetop_img' mode='aspectFit' src='../../img/fail.png'></image>
          <image class='faillog' src='../../img/faillog.png'></image>
        </view>
        <view class='progress'>
          <progress class='progress1' percent="{{posts.recipientsEffective/posts.recipientsLimit*100}}" border-radius="{{posts.recipientsEffective}}" color='#e7f0ff' activeColor="#faef53">
            <view class='spot' style='margin-left:{{posts.recipientsEffective/posts.recipientsLimit*100}}%'></view>
          </progress>
          <view class='progress1_end'>{{posts.profitEstimation}}元赏金</view>
        </view>
        <view class='bottom_line'></view>
        
        <button class='continue' wx:if="{{init=='true'}}" bindtap='toShare' data-id="{{posts.id}}">继续邀请好友拆红包</button>
        <button class='continue' wx:if="{{init=='false'}}" style='background-color: #d9d9d9;' disabled>活动已结束</button>
        
        <view class='moreuser'>
          <view>
            <image class='miniimg' wx:for="{{posts.avatars}}" src='{{item}}'></image>
            <image class='miniimg' src='../../img/more.png' bindtap='toFriend'></image>
          </view>
          <text class='yilingqu' bindtap='toFriend'>已有{{posts.recipients}}人领取>></text>
        </view>
      </view>

  <!-- <view class='list'>
    <view class='friendTitle'>我获得的返佣</view>
    <view class='notfriendDetail'>您暂时还未获得返佣</view>
    <view class='friendDetail' >
      <image class='userimg' src='{{userimg}}'></image>
      <view class='content'>
        <text class='username'>Sammy Lawson</text>
        <text class='timer'>2019-02-10 19:41</text>
      </view>
      <view class='consume'>10.00</view>
    </view>
  </view> -->
</view>