<view>
  <view class="header" style='background-image: url({{sharebg}})'>
    <view class="header_top">
      <view>
        <image src="{{posts.logo}}"></image>
        <view class="shopName">{{posts.name}}</view>
      </view>
      <view class="shopDetailBtn" bindtap="toshopDetail">商家详情</view>
    </view>
    <image class="headerbg" src="../../img/zhuangshi.png" mode="aspectFit"></image>
    <view class="header_bottom">
      <view class="header_bottom_text">
        <view class="header_bottom_text1" style="vertical-align: sub;">
          <image src="../../img/limitedTime.png" mode="aspectFit" style="width: 72rpx;height: 36rpx;"></image>
          <view style="font-size:36rpx;">{{posts.timesLimit}}</view>
          <image src="../../img/hour.png" mode="aspectFit" style="width: 72rpx;height: 36rpx;"></image>
        </view>
        <view class="header_bottom_text1">
          <image src="../../img/give.png" mode="aspectFit" style="height: 60rpx;width: 60rpx;"></image>
          <view style="font-size:60rpx;">{{posts.recipientsLimit}}</view>
          <image src="../../img/local.png" mode="aspectFit" style="height: 60rpx;width: 300rpx;"></image>
        </view>
      </view>
      <view >
        <view class="header_bottom_text2">
          <image src="../../img/get.png" mode="aspectFit" style="height: 108rpx;width: 108rpx;"></image>
          <view style="font-size:108rpx;color: #fff771;margin:0 20rpx;">¥{{posts.profitEstimation}}</view>
          <image src="../../img/cash.png" mode="aspectFit" style="height: 108rpx;width: 216rpx;"></image>
        </view>
      </view>
    </view>
    <view class="swiper">
      <swiper autoplay="true" interval="3000" circular="true" vertical="true">
        <block wx:for="{{swiper}}">
          <swiper-item>
            <image class="userimg" src='{{item.avatarUrl?item.avatarUrl:"../../img/userimg.png"}}'></image>
            <view class="username">{{item.nickname}}</view>
            <view class="useracount" >刚刚分得{{item.profits}}元</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="content">
    <view class="content_title">赚取{{posts.profitEstimation}}元现金奖励</view>
    <view class="content_select" wx:if="{{!selectOk}}">
      <image class="zhaunqian" src="../../img/zhaunqian.png"></image>
      <view style="float:left;position: relative;">
        <image class="selectimg" src="../../img/select.png" style="{{selectBtn===1001? 'display:none;' : selectBtn===1002? 'selectBtn2': 'display:none;'}}"></image>
        <image class="{{selectBtn===1001? 'selectBtn1' : selectBtn===1002? 'selectBtn2': 'selectBtn1'}}" src="../../img/shareBtn.png" mode="aspectFit" ></image>
        <form report-submit="true" bindsubmit='selectBtn'>
          <button class='modeBtn' data-btn="{{1002}}" form-type ='submit'></button>
        </form>
      </view>
      <view style="float:right;position: relative;">
        <image class="selectimg" src="../../img/select.png" style="{{selectBtn===1001? '' : 'display:none;'}}"></image>
        <image class="{{selectBtn===1001? 'selectBtn2' : 'selectBtn1'}}" src="../../img/selfBtn.png" mode="aspectFit"></image>
        <form report-submit="true" bindsubmit='selectBtn'>
          <button class='modeBtn' data-btn="{{1001}}" form-type ='submit'></button>
        </form>
      </view>
    </view>


    <view class="content_select" wx:if="{{selectOk}}">
      <image class="zhaunqian" src="../../img/zhaunqian.png"></image>
      <view style="float:left;position: relative;" wx:if="{{selectBtn===1002}}">
        <image class="selectimg" src="../../img/select.png"></image>
        <image class="selectBtn2" src="../../img/shareBtn.png" mode="aspectFit"></image>
      </view>
      <view style="float:left;position: relative;" wx:if="{{selectBtn===1001}}">
        <image class="selectBtn1" src="../../img/noShare.png" mode="aspectFit"></image>
      </view>
      <view style="float:right;position: relative;" wx:if="{{selectBtn===1001}}">
        <image class="selectimg" src="../../img/select.png"></image>
        <image class="selectBtn2" src="../../img/selfBtn.png" mode="aspectFit"></image>
      </view>
      <view style="float:right;position: relative;" wx:if="{{selectBtn===1002}}">
        <image class="selectBtn1" src="../../img/noSelf.png" mode="aspectFit"></image>
      </view>
    </view>


    <button wx:if="{{selectBtn === 3 && !selectOk}}" class="submitBtn" style="background:#ccc;">确定</button>
    <form report-submit="true" bindsubmit='getFormId' wx:if="{{!posts.existPhone && selectBtn !== 3 && !selectOk}}">
      <button class="submitBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" form-type ='submit'>确定</button>
    </form>
    <form report-submit="true" bindsubmit='submittext' wx:if="{{posts.existPhone && selectBtn !== 3 && !selectOk}}">
      <button class="submitBtn" form-type ='submit'>确定</button>
    </form>
    <view wx:if="{{selectOk}}" class="submitBtn" bindtap="toShare">查看详情</view>


    <!-- <button wx:if="{{selectBtn === 3 && !selectOk}}" class="submitBtn" style="background:#ccc;">确定</button> -->
    <!-- <button wx:if="{{!posts.existPhone && selectBtn !== 3 && !selectOk}}" class="submitBtn" style="{{selectBtn === 3?'background:#ccc;':'' }}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="submittext">确定</button> -->
    <!-- <button wx:if="{{posts.existPhone && selectBtn !== 3 && !selectOk}}" class="submitBtn" bindtap="submittext">确定</button> -->
    <!-- <view wx:if="{{selectOk}}" class="submitBtn">查看详情</view> -->

    <view class="ruleBox">
      <view class="ruleBox_title">—— 活动规则 ——</view>
      <view class="topic">赏金的独享模式和一起分模式有什么区别?</view>
      <text class="answer">1.一起分模式：当邀请足够人数的好友时，赏金的金额由该任务的发起者与成功参与的好友共同分得，每个人分得的金额随机；\n2.独享模式：当邀请足够人数的好友时，赏金的金额全部都归该任务的领取人所有。</text>
      <view class="topic">怎么才能开始任务?</view>
      <text class="answer">1.用户可以在合作餐厅消费买单后，通过支付成功页面领取任务；\n2.用户买单后扫描商家打印小票上的二维码参与到活动中；\n3.用户买单后进入会员中心点击“你有赏金待领取”参与；\n4.用户直接进入“探长探店”小程序领取任务。</text>
      <view class="topic">赏金任务的成功/失败?</view>
      <text class="answer">赏金任务自领取的时刻起，会有一个任务时限，在任务有效时限内，每邀请1名本地好友领取商家的优惠券，即可算作一次有效助力，达到任务所需人数要求即可算作完成任务并且获得赏金。</text>
      <view class="topic">什么样的好友才算作本地好友?</view>
      <text class="answer">好友进入领取者页面后，同意授权地理位置信息，并且打开手机“定位”功能，好友当前的所在位置距离商家一定范围内(具体范围请查看商家活动介绍)，才算作本地好友。</text>
      <view class="topic">好友能获得什么奖励?</view>
      <text class="answer">不管是否本地好友，只要点击任务发起人发出的链接后，即可在观看完商家宣传视频后领取到一张该商家的超值优惠券。</text>
      <view class="topic">我怎样才能获得赏金?</view>
      <text class="answer">每邀请1名本地好友领取链接中的商家优惠券，即可算作一次有效助力，达成指定次数的有效助力即算完成任务，可获得赏金。</text>
      <view class="topic">赏金怎么发放？为什么我没有收到?</view>
      <text class="answer">完成任务后，自动进入审核阶段，赏金会在1个工作日内自动发放到“微信钱包”，请留意微信的“微信支付”系统通知，若未查询到赏金到账，请于下一个工作日10点之后查看。</text>
    </view>
  </view>
  <view class='canvasimg' wx:if="{{canvamodel}}" catchtouchmove="preventTouchMove">
    <view class="showcanva">
      <image class='closeimg' src='../../img/close.png' bindtap='close'></image>
      <image class='canva' src='{{canva}}' mode='aspectFit'></image>
    </view>
    <view class='send'>
      <view>
        <form report-submit="true"  bindsubmit='submitformid'>
          <input type='text' value='1' style='display:none;'></input>
          <button   form-type ='submit' open-type="share" style='background-image: url({{weixin}})'></button>
        </form> 
        <view class='text'>分享给好友</view>
      </view>
      <view>
        <form report-submit="true"  bindsubmit='saveImg'>
          <input type='text' value='1' style='display:none;'></input>
          <button form-type ='submit' disabled='{{!canva}}'  style='background-image: url({{download}})'></button>
        </form>
        
        <view class='text' >保存并发送朋友圈</view>
      </view>
    </view>
  </view>
  <view class="canvasBox" bindtap='picture' wx:if="{{canvasBox}}">
    <canvas canvas-id="shareCanvas" style="width:600px;height:1000px"></canvas>
  </view>
  <auth id="authpop" parentThis="{{parentThis}}"></auth>
</view>
