<!--pages/shareCard/myCardList/myCardList.wxml-->
<view class="shareCard">
    <view class="contentBox" wx:for="{{cardList.items}}" wx:key="index">
        <view class="shopName">{{item.brand}} 
            <text wx:if="{{item.cards&&item.cards.length>1}}">（{{item.cards.length}}张）</text>
        </view>
        <view class="cardContent flexSpace" 
        wx:for="{{item.cards}}" 
        wx:key="index"
        wx:for-item="i" 
        bindtap="toCardDetail" 
        data-id="{{i.id}}">
            <view class="cardName">{{i.name}}</view>
            <view class="cardDesc flexSpace">
                <!-- <view>共5张优惠券</view> -->
                <view class="price">
                    当前 <text class="num">{{i.remindAmount}}</text>折
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 授权登录 -->
<auth id="authpop" parentThis="{{parentThis}}"></auth>