/* pages/shareCard/myCardList/myCardList.wxss */
.shareCard{
    padding:30rpx  24rpx;
}
.shareCard .contentBox{
    color: #333;
    font-size: 24rpx;
    margin-bottom: 30rxp;
}
.shareCard .shopName{
    margin-bottom: 30rpx;
}
.shareCard .contentBox .cardContent{
background: linear-gradient(88deg, #525263, #282933);
border-radius: 10rpx 10rpx 0rpx 0rpx;
padding: 24rpx 30rpx;
box-sizing: border-box;

color: #EEC993;
}
.shareCard .contentBox .cardContent .cardName{
    font-weight: bold;
    margin-bottom: 20rpx;
}
.shareCard .contentBox .cardContent .cardDesc{
    align-items: flex-end;
}
.shareCard .contentBox .cardContent .num{
font-size: 48rpx;
font-weight: bolder;
}