<!--pages/shareCard/cardDetail/cardDetail.wxml-->
<view class="topBox flexCenter">
    <view class="codeBox flexCenter">
        <view class="codeImg"></view>
        <view class="codeName">共享权益卡</view>
        <view class="codeTips">当前可享折扣85折</view>
    </view>
</view>

<view class="recordContainer">
    <view class="recordBox">
        <view class="recordTitle">本卡共享记录</view>
        <view class="recordList">
            <view class="eachRecord flexSpace">
                <view class="userInfo flexStart">
                    <image src=""></image>
                    <view class="userText">
                        <view class="useraName">张三</view>
                        <view class="date">2020/09/10 12:20</view>
                    </view>
                </view>
                <view class="rightText">
                    <view class="discount">9折</view>
                    <view class="desc">消费</view>
                </view>
            </view>
        </view>
    </view>
</view>