/* pages/shareCard/cardDetail/cardDetail.wxss */
page {
    background-color: #F5F5F5;
    background: url(https://saler.ishangbin.com/img/shareCard/cardDetailTopBG.png) 0 0 no-repeat;
    background-size: 100% 210rpx;
    color: #333;
}

.topBox {
   
  
}

.codeBox {
    flex-direction: column;
    margin-top: 20rpx;
}

.codeBox .codeImg {
    width: 309rpx;
    height: 309rpx;
    border: 1rpx solid #333;
    background-color: #333;
}

.codeBox .codeName {
    font-size: 48rpx;
    font-weight: bold;
    color: #343434;
    line-height: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 17rpx;
}

.codeBox .codeTips {
    font-size: 24rpx;
    color: #421F00;
}

/* 记录 */
.recordContainer {
    padding: 0 24rpx;
    box-sizing: border-box;
}
.recordContainer  .recordBox{
    background-color: #fff;
}
.recordContainer  .recordBox .recordTitle{
    color: #343434;
    font-size: 30rpx;
    font-weight: bold;
    padding: 30rpx 25rpx;
    border-bottom: 1rpx solid #f5f5f5;
}
.recordContainer  .recordBox  .eachRecord {
    padding: 30rpx 25rpx;
    border-bottom: 1rpx solid #f5f5f5;
}
.recordContainer  .recordBox  .eachRecord .userInfo image{
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    background-color: #333;
}
.recordContainer  .recordBox  .eachRecord .userInfo .useraName{
    color: #343434;
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}
.recordContainer  .recordBox  .eachRecord .userInfo .date{
    color: #9EA0A8;
    font-size: 22rpx;
}
.recordContainer  .recordBox  .eachRecord  .discount{
    font-size: 28rpx;
    font-weight: bold;
    color: #000;
    margin-bottom: 20rpx;
}
.recordContainer  .recordBox  .eachRecord  .desc{
    font-size: 24rpx;
    color: #343434;
}