/* pages/buyCard/buyCard.wxss */
page {
    padding-bottom: 200rpx;
    background: #F5F5F5;
}

.cardBox {
    background-color: #CDCED7;
    padding: 24rpx 0;
    box-sizing: border-box;
    position: relative;
}

.bg {
    position: absolute;
    left: 0;
    top: 250rpx;
    width: 100%;
}

.bg image {
    width: 100%;
    height: 190rpx;
}

.cardContentBox {
    padding: 0 32rpx;
}

.cardContent {
    padding: 44rpx 38rpx;
    box-sizing: border-box;
    background-color: #333;
    background: url(https://saler.ishangbin.com/img/shareCard/cardBg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    border-radius: 20rpx;
    min-height: 365rpx;
}

.cardName {
    font-size: 40rpx;
    font-weight: bold;
    color: #EECA94;
    margin-bottom: 10rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 25rpx;
}

.cardDetail {
    align-items: flex-end;
}

.cardDetail .rule {
    font-size: 24rpx;
    font-weight: bold;
    color: #EEC993;
    word-break: keep-all;
}

.cardDetail .rule .rule1 {
    margin-bottom: 24rpx;
}

.cardDetail .discount {
    font-weight: bold;
    color: #EEC993;
    font-size: 24rpx;
    text-align: right;
}

.cardDetail .discount .discountNum {
    line-height: 1;
    align-items: baseline;
}

.cardDetail .discount .discountTips {
    margin-top: 20rpx;
}

.cardDetail .discount .num {
    font-size: 74rpx;
}

.shopInfo {
    position: absolute;
    top: 300rpx;
    flex-direction: column;
    width: 100%;
    font-size: 32rpx;
    border-bottom: 24rpx solid #fff;
    color: #343434;
    font-weight: bolder;
}

.shopInfo image {
    margin-bottom: 15rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.contentContainer {
    padding: 0 24rpx;
    margin-top: 50rpx;
}

.contentContainer .content {
    background: #fff;
    padding: 0 24rpx;
    padding-bottom: 43rpx;
    padding-top: 37rpx;
    border-radius: 10rpx;
}

.contentContainer .content .titleLine {
    width: 106rpx;
    height: 12rpx;
}

.contentContainer .content .titleLine.titleLineLeft {
    margin-right: 40rpx;
}

.contentContainer .content .titleLine.titleLineRight {
    margin-left: 40rpx;
}

.rightBox .rightTitle {
    width: 230rpx;
    height: 30rpx;
}

.rightBox .rightsText {
    color: #B89B7B;
}

.rightsDetails {
    margin-top: 60rpx;
    padding-bottom: 40rpx;
}

.rightsDetails .eachRights {
    flex-direction: column;
    min-width: 192rpx;
}

.rightsDetails .rightIcon {
    width: 88rpx;
    height: 88rpx;
    text-align: center;
    margin-bottom: 35rpx;
}

.rightsDetails .rightBigTips {
    font-size: 30rpx;
    color: #000000;
    margin-bottom: 22rpx;
}

.rightsDetails .rightsTips {
    font-size: 24rpx;
    color: #9E9FA8;
    min-width: 96rpx;
}

.containerCouponBox {
    background: #FFFFFF;
    box-shadow: 0px 6px 17px 0px rgba(169, 185, 200, 0.27);
    border-radius: 10rpx;
    padding-bottom: 27rpx;
    margin-bottom: 35rpx;
}

.containerCouponTitle {
    background: url(https://saler.ishangbin.com/img/shareCard/partBg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    padding-top: 18rpx;
    padding-bottom: 14rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.containerCouponTitle .main {
    font-size: 30rpx;
    font-weight: bolder;
    color: #411E00;
    margin-bottom: 14rpx;
}

.containerCouponTitle .second {
    font-size: 24rpx;
    color: #856944;
}

.containerCouponContent {
    padding: 0 24rpx;
}

.containerCouponContent .eachRule {
    padding: 28rpx 22rpx 26rpx;
    background: #F6F6F6;
    text-align: center;
    width: 31.5%;
    margin-right: 3%;
    box-sizing: border-box;
    min-width: 31%;
}

.containerCouponContent .eachRule.noBorder {
    border: none;
    color: #333;
    min-height: 212rpx;
}

.containerCouponContent .eachRule.noBorder .acount {
    font-size: 24rpx;
}

.containerCouponContent .eachRule.noBorder .acount text {
    height: 59rpx;
    line-height: 59rpx;
    display: inline-block;
}

.containerCouponContent .eachRule.hide {
    display: none;
}

.containerCouponContent .eachRule .mainTips {
    color: #333;
    font-size: 24rpx;
    font-weight: bold;
    margin-bottom: 14rpx;
    text-overflow: ellipsis;
    word-break: keep-all;
    max-width: 100%;
    overflow: hidden;
    min-height: 24rpx;
}

.containerCouponContent .eachRule .acount {
    align-items: end;
    font-size: 59rpx;
    font-weight: 500;
    color: #411E00;
    margin-bottom: 18rpx;
    text-overflow: ellipsis;
    word-break: keep-all;
    max-width: 100%;
    overflow: hidden;
    min-height: 44rpx;
    position: relative;
}

.containerCouponContent .eachRule .acount .yuanIcon {
    width: 14rpx;
    height: 18rpx;
    position: static;
}

.containerCouponContent .eachRule .tips {
    font-size: 22rpx;
    font-weight: 300;
    color: #333333;
    min-height: 44rpx;
}

.shopDetailBox {
    padding: 20rpx 24rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
}

.shopDetailBox .content .title {
    /* margin: 0 26rpx; */
    background: #fff;
    padding-bottom: 26rpx;
    /* padding-top: 30rpx; */
    color: #333;
    font-size: 30rpx;
    font-weight: bolder;
}

.innerText {
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 0;
    color: #000;
    font-size: 24rpx;
    line-height: 47rpx;
    overflow-x: hidden;
}



.bottomBtn .price {
    color: #EEC993;
    font-size: 34rpx;
    font-weight: 800;
}

.bottomBtn .price .orgAmount {
    color: #999999;
    font-size: 32rpx;
    text-decoration: line-through;
    font-weight: normal;
}

.bottomBtn .toBuy {
    width: 34%;
    text-align: center;
    font-size: 34rpx;
    font-weight: bolder;
    color: #5A3E0E;
}

/* 手机号弹窗start */

.modalbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 999;
    background: rgba(5, 6, 22, 0.7);
}

.modal {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 592rpx;
    height: 300rpx;
    border-radius: 10rpx;
    padding-top: 20rpx;
    background-color: #fff;
    color: #000;
}

/* 成功弹窗 */
.modal.buySuccessModal {
    width: 484rpx;
    padding: 50rpx 0 28rpx;
    border-radius: 20rpx;
    height: min-content;
    flex-direction: column;
}

.modal.buySuccessModal .successIcon {
    width: 236rpx;
    height: 187rpx;
    margin-bottom: 20rpx;
}

.modal.buySuccessModal .buySuccessText {
    font-weight: bold;
    font-size: 32rpx;
    color: #272934;
    line-height: 40rpx;
    margin-bottom: 30rpx;
}

.modal.buySuccessModal .tips {
    font-size: 24rpx;
    color: #848497;
    max-width: 267rpx;
    line-height: 40rpx;
    margin-bottom: 60rpx;
}

.modal.buySuccessModal .close {
    font-size: 32rpx;
    color: #272934;
    font-weight: bold;
}

.modal .text {
    font-size: 32rpx;
    min-height: 130rpx;
    letter-spacing: 0.3px;
    text-align: center;
    padding: 36rpx 20rpx;
    color: #999;
}

.modalbox_btn {
    border-top: 0.5px solid #ccc;
    position: absolute;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.modal button {
    display: inline-block;
    width: 50%;
    font-size: 40rpx;
    font-weight: 500;
    letter-spacing: 0.4px;
    border: none;
}

/* 手机号end */

/* 自用券 */

.selfCouponBox {
    padding: 48rpx 17rpx;
    background: url(https://saler.ishangbin.com/img/shareCard/couponBg.png) right bottom no-repeat;
    background-size: 100% 100%;
    margin-bottom: 20rpx;
    position: relative;
}

.selfCouponBox .todayUsable {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 36rpx;
    height: 36rpx;
    background: #DCC09B;
    border-radius: 0px 0px 18rpx 0px;
    text-align: center;
    font-size: 22rpx;
    font-weight: bold;
    color: #411E00;
    padding: 0 27rpx 0 17rpx;
}

.selfCouponBox .coponName {
    padding: 0rpx 20rpx 0 0;
    color: #333;
    font-weight: bold;
    /* font-size: 90rpx; */
    font-size: 80rpx;
    position: relative;
    width: 160rpx;
}

.lineAmount {
    text-decoration: line-through;
    color: #999;
    font-size: 35rpx;
    margin-top: 10rpx;
}

.reduceLimit {
    color: #999;
    font-size: 25rpx;
    margin-top: 10rpx;
}

.currentAmount {
    /* width: 100%; */
    text-align: center;
    position: relative;
}

.yuanIcon {
    width: 16rpx;
    height: 19rpx;
    position: absolute;
    left: -10rpx;
    top: 0
}

.selfCouponBox .couponDesc .bigTitle {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 20rpx;
}

.selfCouponBox .couponDesc .couponRules {
    font-size: 24rpx;
    color: #333;
}

.selfCouponBox .content {
    background-color: transparent;
    padding: 0;
}

.selfCouponBox .rightNum {
    font-size: 90rpx;
    font-weight: bold;
    color: #411E00;
    width: 26%;
    text-align: right;
}

/* 图表 */
.chartBoxContainer {}

.chartBoxContainer .eachRules:first-child {
    margin-right: 65rpx;
}

.chartBoxContainer .eachRules:last-child {
    margin-left: 65rpx;
}

.chartBoxContainer .eachRules .content {
    flex-direction: column;
    width: 184rpx;
    height: 184rpx;
    border-radius: 50%;
    background: url(https://saler.ishangbin.com/img/shareCard/discountbg.png) center center no-repeat;
    background-size: cover;
    color: #411E00;
    font-size: 20rpx;
    padding: 0;
}

.chartBoxContainer .eachRules .present {
    color: #411E00;
    font-size: 28rpx;
    font-weight: bold;
}

.chartBoxContainer .eachRules .desc {
    margin-top: 10rpx;
    text-align: center;
}

.chartBoxContainer .eachRules .desc .title {
    color: #333;
    font-size: 24rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
}

.chartBoxContainer .eachRules .desc .times {
    color: #333;
    font-size: 22rpx;
    margin-bottom: 20rpx;
}

.chartBoxContainer .eachRules .desc .times .num {
    color: #411E00;
    font-size: 30rpx;
    font-weight: bold;
}

/* 
.chartBox {
    padding: 0 24rpx;
    flex-direction: column;
    width: 581rpx;
}

.chartBox .tips {
    font-size: 22rpx;
    color: #333333;
}

.chartBox .tips.bottomTips {
    text-align: right;
    width: 100%;
    margin-bottom: 30rpx;
}

.chartBox .tips.topTips {
    text-align: left;
    width: 100%;
}

.chartBox .chartImg {
    position: relative;
    width: 581rpx;
    height: 164rpx;
    background: url(https://saler.ishangbin.com/img/shareCard/chart.png) right bottom no-repeat;
    background-size: 100% 100%;
    margin-top: 12rpx;
    margin-bottom: 12rpx;
}

.chartBox .chartImg view{
    z-index: 1;
    position: absolute;
    color: #333;
    font-size: 24rpx;
}
.chartBox .chartImg .finalDiscount{
    right: 15rpx;
    bottom: 35rpx;
}
.chartBox .chartImg .maxDiscount{
    left: 35%;
    bottom: 100rpx;
    transform: rotate(15deg);
}
.chartBox .chartImg .originDiscount{
    left: 70rpx;
    top: 0rpx;
}
.chartBoxContainer .processBox {
    font-size: 22rpx;
    color: #333333;
    width: 581rpx;
}

.chartBoxContainer .processRight {
    min-width: 30%;
    text-align: right;
}
.chartBoxContainer  .processLeft{
    min-width: 20%;
    }
.chartBoxContainer .process {
    width: 40%;
    height: 19rpx;
    opacity: 0.6;
    position: relative;
}
.chartBoxContainer .process .activeProcess1{
    height: 100%;
    background-color:#411E00 ;
}
.chartBoxContainer .process .activeProcess2{
    height: 100%;
    background: #A0A2AE;
}
.chartBoxContainer .selfProcess {
    margin-bottom: 20rpx;
} */


/* 适用门店 */
.shopContentContainer {
    padding: 0;
    margin-top: 0;
}

.contentContainer .content .mainTitle {
    font-size: 30rpx;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20rpx;
}

.contentContainer .content .shopsBox .eachShop {
    padding: 20rpx 0;
}

.contentContainer .content .shopsBox .shopName {
    color: #000;
    font-size: 28rpx;
    margin-bottom: 17rpx;
}

.contentContainer .content .shopsBox .address {
    color: #9E9FA8;
    font-size: 22rpx;
}

.contentContainer .content .shopsBox .phone {
    padding-left: 35rpx;
    min-height: 48rpx;
    border-left: 2rpx solid #E6E7E9;
}

.contentContainer .content .shopsBox .phone image {
    width: 30rpx;
    height: 38rpx;
}

.contentContainer .content .seeMoreShop {
    flex-direction: column;
    font-size: 24rpx;
    color: #272934;
    padding: 20rpx 0;
    border-top: 1rpx solid #EEEEEE;
}

.contentContainer .content .seeMoreShop .arrowDown {
    margin-top: 10rpx;
    width: 16rpx;
    height: 9rpx;
}

.contentContainer .content .seeMoreShop .arrowDown.trans {
    transform: rotate(180deg);
}

.contentContainer .content.shopContent {
    padding-bottom: 0;
}