<view class='page' hidden="{{init}}">
<view hidden="{{init}}">
  <view class='content' >
    <view class='header' style='background-image: url({{beijing}})' wx:if='{{posts.recipients==0 && posts.state != "1002"}}'>
      <view class='time_box'>
        <image class='leftline' src='../../img/line.png'></image>
        <view class='time'>限时 {{posts.time.h}}:{{posts.time.m}}:{{posts.time.s}}</view>
        <image class='rightline' src='../../img/line.png'></image>
      </view>
      <view class='top_box'>
        <view class='intop'>
          <image style='width:188rpx;' mode="aspectFit" src='../../img/songni.png'></image>
          <text class='ren'>{{posts.profitEstimation}}</text>
          <image style='width:252rpx;' mode="aspectFit" src='../../img/xianjin.png'></image>
        </view>
        <view class='yaoqin' wx:if="{{posts.mode == '1000'}}">邀请{{posts.recipientsLimit}}名本地好友拆红包即可到账</view>
        <view class='yaoqin' wx:if="{{posts.mode == '1002'}}">邀请{{posts.recipientsLimit}}名本地好友瓜分现金红包</view>
        <!-- <view class='xiaofei'>好友到店消费，您还可获返佣</view> -->
        <button class='inbottom' bindtap='openModeBox'>立即邀请</button>
        <!-- <form report-submit="true" bindsubmit='submittext'>
          <input type='text' value='1' style='display:none;'></input>
          <button class='inbottom' form-type ='submit'>立即邀请</button>
        </form> -->
        
      </view>
    </view>


    <view class='header' style='background-image: url({{beijing}})' wx:if='{{posts.recipients>0 || (posts.recipients==0 && posts.state == "1002")}}'>
      <view class='top_box' style='margin-top:112rpx;' wx:if='{{posts.state == "1002" || posts.state == "1001"}}'>
        <view class='intop'>
          <image mode="widthFix" src='../../img/failbg.png'></image>
          <!-- <image style='width:188rpx;' mode="aspectFit" src='../../img/songni.png'></image>
          <text class='ren'>{{posts.profitEstimation}}</text>
          <image style='width:252rpx;' mode="aspectFit" src='../../img/xianjin.png'></image> -->
        </view>
        <!-- <view class='yaoqin'>邀请{{posts.recipientsLimit}}名本地好友领取福利即可到账</view> -->
        <!-- <view class='xiaofei'>好友到店消费，您还可获返佣</view> -->
      </view>
      <view class='top_box' style='margin-top:80rpx;' wx:if='{{posts.state == "1000"}}'>
        <view class='intop'>
          <image mode="widthFix" src='../../img/doingbg.png'></image>
        </view>
        <!-- <view class='yaoqin'>邀请{{posts.recipientsLimit}}名本地好友领取福利即可到账</view> -->
        <view class='xiaofei' wx:if="{{posts.mode == '1000'}}">满{{posts.recipientsLimit}}名本地好友拆红包即可</view>
        <view class='xiaofei' wx:if='{{posts.mode == "1002"}}'>满{{posts.recipientsLimit}}名本地好友即可瓜分红包</view>
      </view>


      <view class='bottom_box' wx:if='{{posts.state == "1002"}}'>
        <view class='stutetop'>
          <view class='stutetop_text'>
            <view>好可惜</view>
            <view>只差一点点成功</view>
            <view class='stutetop_time'>{{posts.expiredTime}} 过期</view>
          </view>
          <image class='stutetop_img' mode='aspectFit' src='../../img/fail.png'></image>
        </view>
        <view class='progress'>
          <progress class='progress1' percent="{{posts.recipientsEffective/posts.recipientsLimit*100}}" border-radius="{{posts.recipientsEffective}}" color='#e7f0ff' activeColor="#faef53">
            <view class='spot' style='margin-left:{{posts.recipientsEffective/posts.recipientsLimit*100}}%'></view>
          </progress>
          <view class='progress1_end'>{{posts.profitEstimation}}元赏金</view>
        </view>
        <view class='bottom_line'></view>
        <button class='continue' bindtap='openModeBox'>继续邀请好友拆红包</button>
        <!-- <form report-submit="true" report-submit-timeout="500" bindsubmit='submittext'>
          <input type='text' value='1' style='display:none;'></input>
          <button class='continue' form-type ='submit'>继续邀请好友拆红包</button>
        </form> -->
        <view class='moreuser'>
          <view>
            <image class='miniimg' wx:for="{{posts.obtainers}}" src='{{item.avatarUrl}}'></image>
            <image class='miniimg' src='../../img/more.png' bindtap='toFriend' wx:if="{{posts.obtainers.length}}"></image>
          </view>
          <text class='yilingqu'>已有{{posts.recipients}}人拆红包>></text>
        </view>
      </view>


      <view class='bottom_box' wx:elif='{{posts.state == "1000"}}'>
        <view class='juli'>
          <view class='left'>距离赏金还差</view>
          <view class='right'>
            <view style='background-image: url({{timebg}})'>{{posts.time.h}}</view> :
            <view style='background-image: url({{timebg}})'>{{posts.time.m}}</view> :
            <view style='background-image: url({{timebg}})'>{{posts.time.s}}</view> 后过期</view>
        </view>
        <view class='renshu'>
          <view class='renshu_num'>{{posts.recipientsLimit-posts.recipientsEffective}}名<text style='font-size:20px;'>本地好友</text></view>
          <image class='renshu_img' mode='aspectFit' src='../../img/doing.png'></image>
        </view>
        <view class='progress'>
          <progress class='progress1' percent="{{posts.recipientsEffective/posts.recipientsLimit*100}}" border-radius="{{posts.recipientsEffective}}" color='#e7f0ff' activeColor="#faef53">
            <view class='spot' style='margin-left:{{posts.recipientsEffective/posts.recipientsLimit*100}}%'></view>
          </progress>
          <view class='progress1_end'>{{posts.profitEstimation}}元赏金</view>
        </view>
        <view class='bottom_line'></view>
        <button class='continue' bindtap='openModeBox'>继续邀请好友拆红包</button>
        <!-- <form report-submit="true"  bindsubmit='submittext'>
          <input type='text' value='1' style='display:none;'></input>
          <button class='continue' form-type ='submit'>继续邀请好友拆红包</button>
        </form> -->
        
        <view class='moreuser'>
          <view>
            <image class='miniimg' wx:for="{{posts.obtainers}}" src='{{item.avatarUrl}}'></image>
            <image class='miniimg' src='../../img/more.png' bindtap='toFriend' wx:if="{{posts.obtainers.length}}"></image>
          </view>
          <text class='yilingqu' bindtap='toFriend'>已有{{posts.recipients}}人拆红包>></text>
        </view>
      </view>

      <view class='bottom_box' wx:elif='{{posts.state == "1001"}}'>
        <view class='stutetop'>
          <view class='stutetop_text'>
            <view>恭喜</view>
            <view>成功获得赏金</view>
            <view class='stutetop_time'>{{posts.finishTime}} 完成</view>
          </view>
          <image class='stutetop_img' mode='aspectFit' src='../../img/success.png'></image>
        </view>
        <view class='progress'>
          <progress class='progress1' percent="{{posts.recipientsEffective/posts.recipientsLimit*100}}" border-radius="{{posts.recipientsEffective}}" color='#e7f0ff' activeColor="#faef53"></progress>
          <view class='progress1_end' style='background-color: #faef53;'>{{posts.profitEstimation}}元赏金</view>
        </view>
        <view class='stutetop_time' style='margin-top:20rpx;'>赏金将于2个工作日内发放到你的微信钱包 <text style='color:#61a9d8;float: right;text-decoration:underline;' bindtap='toProfit'>查看收益>></text></view>
        <view class='bottom_line'></view>
        <button class='continue' bindtap='openModeBox'>继续邀请好友拆红包</button>
        <!-- <form report-submit="true"  bindsubmit='submittext'>
          <input type='text' value='1' style='display:none;'></input>
          <button class='continue' form-type ='submit'>继续邀请好友拆红包</button>
        </form> -->
        <view class='moreuser'>
          <view>
            <image class='miniimg' wx:for="{{posts.obtainers}}" src='{{item.avatarUrl}}' wx:if="{{index<4}}"></image>
            <image class='miniimg' src='../../img/more.png' bindtap='toFriend' wx:if="{{posts.obtainers.length}}"></image>
          </view>
          <text class='yilingqu' bindtap='toFriend'>已有{{posts.recipients}}人拆红包>></text>
        </view>
      </view>

    </view>
    <!-- <view>关于赏金常见问题</view> -->

    <view class='fenxiang'>
      <view class='fenxiang_title'>分享我的探店体验</view>
      <view class='fenxiang_copbox'>
        <!-- <image class='fenxiang_img' src='{{userimg}}'></image> -->
        <view class='fenxiang_text'>
          <text>{{text.content}}</text>
        </view>
      </view>
      <view class='exchange' bindtap='chanagetext' wx:if="{{posts.posters}}">
        <image src='../../img/huan.png'></image>
        <text>换一句</text>
      </view>
    </view>
    <video id='myVideo' class='video' src='{{video}}' controls="{{true}}" bindpause='stopplay' poster="{{posts.video.coverPicUrl}}"  show-center-play-btn="{{false}}" bindplay="startplay" custom-cache="{{false}}" style="{{videoheight}}">
      <cover-view class='play' bindtap='play' wx:if='{{playimg}}'>
        <cover-image src='../../img/play0.png'></cover-image>
      </cover-view>
    </video>

    <!-- <image class='fanxian' mode='aspectFit' src='../../img/fanhuan.png'></image>
    <view class='fanxian_text'>好友到店消费再得10%消费额的返现</view>

    <view class='method'>
      <view class='method_title'>返佣获得方法</view>
      <view class='method_top'>
        <image class='lingqu' src='../../img/lingqu.png'></image>
        <text class='lingqu_text'>领取优惠券的好友，到店消费验券</text>
      </view>
      <view class='method_bottom'>
        <text class='hongbao_text'>好友消费额的<text>10%</text>将作为奖励发放给您</text>
        <image class='hongbao' src='../../img/hongbao.png'></image>
      </view>
    </view> -->

    <view class='problembox'>
      <view class='problemtitile'>活动规则</view>
      <view class='content'>
        <view class='problem'>什么是本地好友?</view>
        <view class='answer'>在门店{{posts.distanceLimit}}km内成功拆开红包，即视为本地好友</view>
      </view>
      <view class='content'>
        <view class='problem'>我怎样才能获得赏金?</view>
        <view class='answer'>每邀请1名本地好友(门店{{posts.distanceLimit}}km内拆红包)成功拆开红包，即可算作一次有效助力，{{posts.recipientsLimit}}次有效助力即算完成任务获得赏金</view>
        <text>  \n</text>
        <view class='answer'>注：非本地好友领取或者未授权地理位置信息的好友领取不算作有效助力，但好友仍然可以拆红包获赠门店福利</view>
      </view>
      <view class='content'>
        <view class='problem'>赏金怎么到账？为什么我没有收到?</view>
        <view class='answer'>完成任务后，自动进入审核阶段，赏金会在2个工作日内自动发放到“微信钱包”，请留意服务通知，若未查询到赏金到账，请于下一个工作日10点之后查看</view>
      </view>
    </view>



    <view class="canvasBox" bindtap='picture' wx:if="{{canvasBox}}">
      <canvas canvas-id="shareCanvas" style="width:600px;height:1000px"></canvas>
    </view>

    <view class="groupmask" catchtouchmove="preventTouchMove" wx:if="{{groupBox}}">
      <view class="group">
        <view class="group_title">选择赏金的获取模式</view>
        <view class="group_box">
          <view class="group_select" data-mode="1000" >
            <image src="../../img/duxiang.png" mode='aspectFit'></image>
            <view>
              <view class="mode_title">自己拿</view>
              <view class="mode_content">好友为我助力</view>
              <view class="mode_content">赏金自己独享</view>
            </view>
            <form report-submit="true" bindsubmit='submittext'>
              <input type='text' value='1' style='display:none;'></input>
              <button class='modeBtn' data-mode="1000" form-type ='submit'></button>
            </form>
          </view>
          <view class="group_select" data-mode="1002" >
            <image src="../../img/guafen.png" mode='aspectFit'></image>
            <view>
              <view class="mode_title">大家分</view>
              <view class="mode_content">与{{posts.recipientsLimit}}名好友一起拼</view>
              <view class="mode_content">手气分赏金</view>
            </view>
            <form report-submit="true" bindsubmit='submittext'>
              <input type='text' value='1' style='display:none;'></input>
              <button class='modeBtn' data-mode="1002" form-type ='submit'></button>
            </form>
          </view>
        </view>
        <image class="group_close" src="../../img/close.png" mode='aspectFit' bindtap='close'></image>
      </view>
    </view>

    <view class='canvasimg' wx:if="{{canvamodel}}" catchtouchmove="preventTouchMove">
      <view class="showcanva">
        <image class='closeimg' wx:if="{{canva}}" src='../../img/close.png' bindtap='close'></image>
        <image class='canva' src='{{canva}}' mode='aspectFit'></image>
      </view>
      <view class='send'>
        <view>
          <form report-submit="true"  bindsubmit='submitformid'>
            <input type='text' value='1' style='display:none;'></input>
            <button   form-type ='submit' open-type="share" style='background-image: url({{weixin}})'></button>
          </form> 
          <view class='text'>分享给好友</view>
        </view>
        <view>
         <form report-submit="true"  bindsubmit='saveImg'>
            <input type='text' value='1' style='display:none;'></input>
            <button form-type ='submit' disabled='{{!canva}}'  style='background-image: url({{download}})'></button>
          </form>
          
          <view class='text' >保存并发送朋友圈</view>
        </view>
      </view>
    </view>
  </view>

  <view class='home' bindtap='toHome'>
    <image src='../../img/home3.png'></image>
    <view class='home_text'>首页</view>
  </view>
<image class="hidden"  src="{{posts.sharePicUrl}}" wx:if="{{posts.sharePicUrl}}"></image>
<!-- <view class='scrollbtn' wx:if="{{scroll_top}}">
  <button class='inbottom' bindtap='submittext' wx:if='{{posts.recipients==0 && posts.state != "1002"}}'>立即邀请</button>
  <button class='continue' bindtap='submittext'wx:if='{{posts.recipients>0 || (posts.recipients==0 && posts.state == "1002")}}'>继续发优惠劵,还可赚返佣</button>
</view> -->


</view>
</view>