<!--pages/onlineOrder/submitOrder/submitOrder.wxml-->
<auth id="authpop" parentThis="{{parentThis}}"></auth>
<view class="topBox flexCenter">
	<view class="content">
	   
		<view class="top flexSpace">
			<view class="addressBox">
				<!-- 店地址/导航 -->
				<view class="name flexSpace" bindtap="nav">
				    <view>
					  <view class="title">提货地址</view>
					  <view class="iconfont icon-weizhi addressIcon">{{order.deliver.address}}</view>
					</view>
					<map id="myMap" bindtap="nav" style="width:100px; height:100px;min-width: 100px;margin-left: 10rpx;" latitude="{{order.deliver.latitude}}" longitude="{{order.deliver.longitude}}" show-location></map>
				</view>
				<view class="info">
					<view class="time flexSpace">
						<view class="timeLabel">自取时间</view>
						<view>{{order.deliver.time}}</view>
					</view>
					<view class="tel flexSpace">
						<view class="telLabel">预留电话</view>
						<input class="telInput" bindinput="phoneInput" placeholder="请填写手机号码" placeholder-class="placeholder"></input>
					</view>
				</view>
			</view>
		</view>

	</view>
</view>
<view class="orderDetail">
	<view class="content">
		<view class="package flexSpace">
			<text>备注</text>
			<input class="descriptionInput" bindinput="descInput" placeholder-class="placeholder" placeholder="点击添加备注, 例: 少放辣"></input>
		</view>
		<view class="package flexSpace">
			<text>订单费用</text>
			<text class="price">￥{{order.amount}}</text>
		</view>
		<view class="package flexSpace">
			<text>包装费</text>
			<text class="price">￥{{order.packingAmount||0}}</text>
		</view>
		<view class="total flexEnd">
			<view class="price">
				<text class="small">小计</text>
				<text class="xiaoji">￥{{order.amount}}</text>
			</view>
		</view>
	</view>
</view>
<view class="orderDetail">
	<view class="content">
		<view class="partTitle">订单详情</view>
		<view class="dishBox">
			<view class="eachDish flexSpace" wx:for="{{order.menus}}">
				<view class="left flexStart">
					<image class="dishImg" src="{{item.picUrl}}"></image>
					<view class="textBox flexColumn ">
						<view class="name">{{item.name}}</view>
						<view class="desc">{{item.unit}}</view>
						<view class="num">x{{item.count}}</view>
					</view>
				</view>
				<view class="right">
					<view class="price">￥{{item.amount}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="btnBox flexCenter">
	<view class="priceBox">
		<text>￥</text>
		<text class="price">{{order.amount}}</text>
		<text class="tips">（提示：请在30分钟内完成支付）</text>
	</view>
	<view class="right" bindtap="toPay">去支付</view>
</view>