<!--pages/shop/index.wxml-->
<view style='overflow: hidden;'>
   <view class='header' >
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
        <block wx:for="{{posts.picUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class='model'></view>
      <view class='shopinfo'>
        <view>
          <text>{{posts.cuisineText}} | </text>
          <text>{{posts.businessZoneText}}</text>
        </view>
        <view>
          <text>营业时间{{posts.beginTime}}――{{posts.closeTime}} | </text>
          <text>¥{{posts.avgprice}}/人</text>
        </view>
      </view>
   </view>
   <view class='address'>{{posts.address}}</view>
   <view class='content'>
      <view class='shopname'>{{posts.name}}</view>
      <view wx:for="{{posts.pictures}}">
        <view style='text-align:center;font-size:36rpx;'>{{item.title}}</view>
        <text style='font-size:28rpx;color:#999;'>{{item.content}}</text>
        <image hidden='{{load["loading"+index]}}' style='width:50px;margin:50rpx 0 50rpx 296rpx;' src='../../img/loading.gif' mode='widthFix' data-index='{{index}}' bindload='loadingload'></image>
        <image hidden='{{load["img"+index]}}' style='width:100%;min-height:50rpx;' src='{{item.url}}'  mode='widthFix' data-index='{{index}}' bindload='imgload'></image>
      </view>
   </view>
</view>
