<view>
  <view class='userCard'>
    <image class="userCardBg" src="/img/my/userCard.png" mode="widthFix"></image>
    <view class="userCard_info">
      <view class="userCard_top">
        <view class="userCard_top_left">
          <image class="userimg" src="/img/userimg.png" mode="widthFix"></image>
          <view class="userInfo">
            <view class="userName">zzzzzz</view>
            <view class="gradeBox">
              <view class="grade">
                <image src="/img/my/vip1.png" mode="widthFix"></image>
                <view>探员</view>
              </view>
              <view class="gradeText">再完成3个任务升级</view>
            </view>
          </view>
        </view>
        <view class="userCard_top_right">去升级</view>
      </view>
      <view class="userCard_middle">
        <image src="/img/my/wallet.png" mode="widthFix"></image>
        <text>收益</text>
      </view>
      <view class="moneyBox">
        <view class="money">¥20000.00</view>
        <view class="moneyText">收益明细>></view>
      </view>
      <view class="userCard_bottom">
        <view class="userCard_bottom_elbox">
          <image src="/img/my/img1.png" mode="widthFix"></image>
          <view>我的收徒</view>
        </view>
        <view class="userCard_bottom_elbox">
          <image src="/img/my/img2.png" mode="widthFix"></image>
          <view>我的任务</view>
        </view>
        <view class="userCard_bottom_elbox">
          <image src="/img/my/img3.png" mode="widthFix"></image>
          <view>排行榜</view>
        </view>
      </view>
    </view>
  </view>

  <view class="goldBox">
    <view class="goldBox_top">
      <view class="goldBox_top_left">我的金币</view>
      <view class="goldBox_top_right">查看明细 <image class="jiantou" src="/img/my/jiantou.png" ></image></view>
    </view>
    <view class="goldBox_bottom">
      <view class="gold">500</view>
      <view class="shopBox">
        <view class="shopBtn">立即购买</view>
        <view class="shopText">限时5折出售, 1:1兑换充值卡</view>
      </view>
    </view>
  </view>

  <view class="carBag">
    <view class="goldBox_top">
      <view class="goldBox_top_left">我的卡包</view>
    </view>
    <view class="carBag_bottom">
      <view class="carBag_bottom_elbox">
        <image src="/img/my/quan.png" mode="widthFix"></image>
        <view>优惠券</view>
      </view>
      <view class="carBag_bottom_elbox">
        <image src="/img/my/card.png" mode="widthFix"></image>
        <view>充值卡</view>
      </view>
    </view>
  </view>

  <view class="functionBox">
    <view class="function">
      <view class="function_left">
        <image src="/img/my/kefu.png" mode="widthFix"></image>
        <view>我的客服</view>
      </view>
      <image class="jiantou" src="/img/my/jiantou.png" ></image>
    </view>

    <view class="function" style="border-top:1px solid #eaeaea;">
      <view class="function_left">
        <image src="/img/my/code.png" mode="widthFix"></image>
        <view>邀请码</view>
      </view>
      <image class="jiantou" src="/img/my/jiantou.png" ></image>
    </view>
    
  </view>


  <auth id="authpop"  parentThis="{{parentThis}}"></auth>



</view>