.userCard {
  width: 726rpx;
  height: 510rpx;
  margin: auto;
  margin-top: 30rpx;
  position: relative;
}
.userCardBg {
  width: 726rpx;
  height: 510rpx; 
  position: absolute;
}
.userCard_info {
  position: absolute;
  width: 646rpx;
  height: 470rpx;
  padding: 10rpx 40rpx 30rpx;
}
.userCard_top {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.userCard_top_left {
  display: flex;
}
.userimg {
  height: 100rpx;
  width: 100rpx;
  border-radius: 100px;
  vertical-align: middle;
}
.userInfo {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  vertical-align: middle;
  margin-left: 20rpx;
}
.userName {
  font-size: 36rpx;
  font-weight: 500;
  color: #000000;
}
.gradeBox {
  display: flex;
}
.grade {
  width: 88rpx;
  height: 40rpx;
  border-radius: 2px;
  background-image: linear-gradient(290deg, #b7b8bd, #eaebee);
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  justify-content: space-between;
  vertical-align: middle;
}
.grade image{
  width: 22rpx;
  height: 20rpx;
}
.grade view{
  font-size: 28rpx;
  font-weight: 500;
  color: #242933;
}
.gradeText {
  font-size: 24rpx;
  color: #232832;
  display: inline-block;
  margin-left: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
}
.userCard_top_right {
  width: 108rpx;
  height: 40rpx;
  border-radius: 2px;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, #868a91, #232832);
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  color: #ead092;
  line-height: 40rpx;
  margin-top: 55rpx;
}
.userCard_middle {
  margin-top: 22rpx;
  height: 28rpx;
}
.userCard_middle image{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}
.userCard_middle text{
  font-size: 28rpx;
  height: 28rpx;
  color: #232832;
  line-height: 28rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
}
.moneyBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
}
.money {
  font-size: 48rpx;
  font-weight: 500;
  color: #df1c1b;
}
.moneyText {
  font-size: 28rpx;
  color: #737373;
}
.userCard_bottom {
  position: absolute;
  bottom: 50rpx;
  display: flex;
  justify-content: space-around;
  width: 646rpx;
}
.userCard_bottom_elbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.userCard_bottom_elbox image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100px;
}
.userCard_bottom_elbox view{
  font-size: 24rpx;
  color: #232832;
  margin-top: 10rpx;
}
.goldBox {
  width: 686rpx;
  height: 224rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
  border: solid 0.5px #eaeaea;
  background-color: #ffffff;
  margin: auto;
  margin-top: 10rpx;
}
.goldBox_top {
  height: 84rpx;
  width: 622rpx;
  padding: 0 32rpx;
  line-height: 84rpx;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  border-bottom: 1px solid #eaeaea;
}
.jiantou{
  width: 13rpx;
  height: 26rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}
.goldBox_top_left {
  font-size: 32rpx;
  color: #232832;
}
.goldBox_top_right {
  font-size: 28rpx;
  color: #232832;
}
.goldBox_bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 140rpx;
}
.gold {
  font-size: 48rpx;
  font-weight: 500;
  color: #df1c1b;
}
.shopBox {
  text-align: center;
}
.shopBtn {
  width: 184rpx;
  height: 44rpx;
  border-radius: 11px;
  background-image: linear-gradient(to bottom, #ffa4a4, #df1c1b);
  font-size: 14px;
  color: #ffffff;
  line-height: 44rpx;
  margin: auto;
}
.shopText {
  font-size: 24rpx;
  color: #232832;
}
.carBag {
  width: 686rpx;
  height: 250rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
  border: solid 0.5px #eaeaea;
  background-color: #ffffff;
  margin: auto;
  margin-top: 40rpx;
}
.carBag_bottom {
  height: 165rpx;
  width: 686rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carBag_bottom_elbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carBag_bottom_elbox image{
  width: 80rpx;
  height: 80rpx;
}
.carBag_bottom_elbox view{
  font-size: 24rpx;
  color: #232832;
  margin-top: 4rpx;
}
.functionBox {
  width: 686rpx;
  height: 200rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
  border: solid 0.5px #eaeaea;
  background-color: #ffffff;
  margin: auto;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.function {
  height: 100rpx;
  width: 622rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.function_left {
  display: flex;
}
.function_left image{
  width: 40rpx;
  height: 40rpx;
}
.function_left view{
  font-size: 24rpx;
  font-weight: 500;
  color: #232832;
  margin-left: 22rpx;
}