page{
  background: #fff;
}
.header {
  height: 280rpx;
  width: 100%;
  background-color: #232832;
  overflow: hidden;
}

.center {
  text-align: center;
}
.user {
  display: inline-block;
  margin: 30rpx 0;
  vertical-align: middle;
  color: #ffffff;
  font-weight: 500;
}
.user text {
  margin: 5rpx 0;
  display: block;
}
.username {
  font-size: 40rpx;
  font-weight: 500;
}
.phone {
  font-size: 32rpx;
  font-weight: 500;
}
.userimg {
  width: 120rpx;
  height: 120rpx;
  margin: 30rpx 64rpx;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #ffffff;
  border-radius: 50px;
  background-position: center center;
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
}

.selectBtn {
  height: 94rpx;
  margin: 0 52rpx;
  display: flex;
  justify-content: space-between;
}
.leftBtn {
  width: 312rpx;
  height: 100rpx;
  background: #fff;
  color: #232832;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}
.rightBtn {
  width: 312rpx;
  height: 100rpx;
  background-color: #484c54;
  color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}
.btnTitle {
  font-size: 24rpx;
  margin-top: 14rpx;
}
.btnNum {
  font-size: 40rpx;
}

.list {
  margin-top: 40rpx;
}
.zero {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 260rpx;
  margin: auto;
  text-align: center;
  color: #999;
  width: 300rpx;
  height: 300rpx;
}
.zero image {
  width: 200rpx;
  height: 200rpx;
}
.box {
  width: 622rpx;
  height: 170rpx;
  padding: 28rpx 32rpx;
  margin-bottom: 40rpx;
  display: flex;
  box-shadow: 0 5px 10px 0 rgba(35, 40, 50, 0.15);
  background-color: #ffffff;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
.time {
  float: left;
  font-size: 24rpx;
  color: #9f9f9f;
}
.state {
  float: right;
  font-size: 28rpx;
  color: #ff6b1d;
}
.shopname {
  font-size: 32rpx;
  color: #000000;
}
.bottom {
  display: flex;
  align-items: center;
  margin-left: 28rpx;
  position: relative;
}
.listuserimg {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50px;
  vertical-align: middle;
  position: relative;
  margin-left: -28rpx;
}
.listusername {
  font-size: 28rpx;
  font-weight: 500;
  color: #232832;
  margin-left: 10px;
}
.rmb {
  font-size: 40rpx;
  font-weight: 500;
  color: #ed7a5f;
  position: absolute;
  right: 0;
}


.modalbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 999;
  background:rgba(0, 0, 0, 0.6);
}

.modal {
  text-align: center;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: 592rpx;
  height: 300rpx;
  border-radius: 5px;
  padding-top: 20rpx; 
  background-color: #ffffff;
  color: #000000;
}

.modal .text {
  font-size: 32rpx;
  min-height: 130rpx;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 36rpx 20rpx;
  color: #999;
}
.modalbox_btn {
  border-top:0.5px solid #ccc;
  position:absolute;
  bottom:0;
  margin:auto;
  left:0;
  right:0;
}
.modal button {
  display: inline-block;
  width: 100%;
  font-size: 40rpx;
  font-weight: 500;
  letter-spacing: 0.4px;
  border: none;

}

.business {
  height: 332rpx;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20rpx;
  color: #000000;
  box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.business_top {
  height: 202rpx;
  width: 100%;
  line-height: 202rpx;
}
.logo {
  width: 122rpx;
  height: 120rpx;
  border-radius: 5px;
  border: solid 1px #979797;
  background-color: #d8d8d8;
  vertical-align: middle;
  margin-left: 32rpx;
}
.title {
  font-size: 18px;
  font-family: PingFangSC;
  font-weight: 500;
  letter-spacing: 0.3px;
  margin-left: 38rpx;
}
.business_bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.lable {
  font-size: 12px;
  letter-spacing: 0.2px;
  color: #000000;
}
.num {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #000000;
  margin-top: 20rpx;
}
.noimg {
  position: absolute;
  left: 0;
  right: 0;
  top: 100rpx;
  bottom: 0;
  margin: auto;
  width: 400rpx;
}