<view >
  <view class="header">
    <image class="headerbg" src="/img/profit/bg.png" mode="widthFix"></image>
    <view>
      <view class="all">
        <view class="all_title">总计</view>
        <view class="all_num">¥1984</view>
      </view>
      <view class="header_bottom">
        <view class="rewardBox">
          <view class="rewardTitle">返佣奖励</view>
          <view class="rewardInfo">
            <view class="rewardNum">¥1328</view>
            <view class="finishTask">任务100个</view>
          </view>
        </view>

        <view class="rewardBox">
          <view class="rewardTitle">徒弟抽成</view>
          <view class="rewardInfo">
            <view class="rewardNum">¥1328</view>
            <view class="finishTask">任务100个</view>
          </view>
        </view>

        <view class="rewardBox">
          <view class="rewardTitle">徒孙抽成</view>
          <view class="rewardInfo">
            <view class="rewardNum">¥1328</view>
            <view class="finishTask">任务100个</view>
          </view>
        </view>
      </view>
      <view class="search">按日期查询>></view>
    </view>
  </view>
  <view class="content">
    <view class="contentTitle">最新收入</view>
    <view class="contentBox">
      <view class="contentInfo">
        <view class="line"></view>
        <view class="time">2019-07-12 20:15:26</view>
        <view class="user">
          <image class="userImg" src="/img/userimg.png" mode="widthFix"></image>
          <view class="userInfo">
            <view class="username">XXXXXXXXXXXX</view>
            <view class="userBottom">
              <view class="grade">探员</view>
              <view class="profit">做任务 23元</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
