<view>
  <view class='header'>
    <text class='header_title'>总收益</text>
    <text class='yuan'>元</text>
    <text class='profit'>{{amount}}</text>   
  </view>
  <!-- <view class='header2'>
    <text class='header_title'>手续费</text>
    <text class='yuan'>元</text>
    <text class='profit'>0.1</text>   
  </view> -->
  <view class='content'>
    <view class='leftspot'></view>
    <view class='rightspot'></view>
    <view class='list'>
      <view class='box' wx:for="{{posts.items}}">
        <view class='top'>
          <text class='time'>2019-03-11</text>
          <text class='state'>{{item.source}}</text>
        </view>
        <view class='shopname'>{{item.shopName}}</view>
        <view class='bottom'>
          <image class='userimg' src='{{item.provider.avatarUrl}}' ></image>
          <text class='uername'>{{item.provider.nickname}}</text>
          <text class='rmb'>{{item.amount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
