.header {
  height: 90rpx;
  width: 686rpx;
  padding: 30rpx 32rpx 0;
  line-height: 90rpx;
  background-color: #232832;
  overflow: hidden;
  font-size: 40rpx;
}
.header_title {
  float: left;
  font-weight: 500;
  color: #ffffff;
}
.profit {
  float: right;
  font-size: 60rpx;
  font-weight: 500;
  color: #ffffff;
}
.yuan {
  font-weight: 500;
  float: right;
  color: #ffffff;
}
.fee {
  height: 75rpx;
  width: 686rpx;
  padding: 0 32rpx 30rpx;
  background-color: #232832;
  line-height: 39rpx;
  font-size: 28rpx;
  overflow: hidden;
}
.fee .profit {
  font-size: 28rpx;
}
.content {
  width: 686rpx;
  min-height: 1058rpx;
  position: relative;
  top: -20rpx;
  padding: 0 32rpx;
  z-index: 999;
  background-color: #ffffff;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
}
.leftspot {
  position: absolute;
  left: 32rpx;
  width: 10px;
  height: 10px;
  margin-top: 16px;
  background-color: #232832;
  border-radius: 50px;
}
.rightspot {
  position: absolute;
  right: 32rpx;
  width: 10px;
  height: 10px;
  margin-top: 16px;
  background-color: #232832;
  border-radius: 50px;
}
.list {
  margin-top: 72rpx;
}
.zero {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 260rpx;
  margin: auto;
  text-align: center;
  color: #999;
  width: 300rpx;
  height: 300rpx;
}
.zero image {
  width: 200rpx;
  height: 200rpx;
}
.box {
  width: 622rpx;
  height: 262rpx;
  padding: 28rpx 32rpx 0;
  margin-bottom: 20rpx;
  display: flex;
  box-shadow: 0 5px 10px 0 rgba(35, 40, 50, 0.15);
  background-color: #ffffff;
  flex-direction: column;
  justify-content: space-between;
}
.time {
  float: left;
  font-size: 24rpx;
  color: #9f9f9f;
}
.state {
  float: right;
  font-size: 28rpx;
  color: #ff6b1d;
}
.shopname {
  font-size: 32rpx;
  color: #000000;
}
.bottom {
  display: flex;
  align-items: center;
  margin-left: 28rpx;
}
.userimg {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50px;
  vertical-align: middle;
  position: relative;
  margin-left: -28rpx;
}
.uername {
  font-size: 28rpx;
  font-weight: 500;
  color: #232832;
  margin-left: 10px;
}
.rmb {
  font-size: 28rpx;
  font-weight: 500;
  color: #232832;
  position: absolute;
  right: 63rpx;
}
.onefee {
  height: 54rpx;
  width: 100%;
  font-size: 24rpx;
  text-align: right;
  line-height: 54rpx;
  color: #9f9f9f;
  border-top: 1px solid #dadada;
}