<!--pages/shareCard/myCardDesc/myCardDesc.wxml-->
<view class="containerBox">
    <view class="shopInfo flexStart">
        <image class="logo" src="{{cardDesc.logo}}"></image>
        <text class="brand">{{cardDesc.name}}</text>
    </view>
    <!-- 卡 -->
    <view class="cardBox">
        <view class="cardTopInfo flexSpace">
            <view class="leftBox">
                <view class="name">{{cardDesc.card.name}}</view>
                <view class="date">2020-10-10到期</view>
            </view>
            <view class="rightBox flexEnd" bindtap="seeCardDetail">
                <view class="seeDetail flexCenter">
                <text>查看详情</text> 
                <image class="cardDetailIcon" src="https://saler.ishangbin.com/img/shareCard/cardDetail.png"></image>
                </view>
                <view class="tips">你或好友持卡消费可降低折扣</view>
            </view>
        </view>
        <!-- 进度 start-->
        <view class="cardProcessBox">
            <view class="lineBox">
                <view class="bgLine"></view>
                <view class="acLine"></view>
                <image class="locate" src="https://saler.ishangbin.com/img/shareCard/locate.png"></image>
            </view>
            <view class="textBox flexSpace">
                <view>9.5折</view>
                <view class="nowDiscount">当前 8.5折</view>
                <view>5折</view>
            </view>
        </view>
        <!-- 进度条end  -->
    </view>
    <!-- 查看券 -->
    <view class="couponNav flexSpace">
        <view class="title">当前有??张优惠券待使用</view>
        <view class="seeMore">去查看</view>
    </view>
    <!-- 邀请 -->
    <view class="parterBox">
        <view class="title flexSpace">
            <view class="leftTips">当前{{cardDesc.shares.joined}}人共享</view>
            <button open-type="share" class="toInvide">立即邀请</button>
        </view>
        <view class="parter flexStart">
            <view class="eachParter" wx:for="{{cardDesc.shares.users}}" wx:key="index">
                <image class="parterImg" src="{{item.avatarUrl}}"></image>
                <view class="name">{{item.nickname}}</view>
            </view>
            <view class="eachParter" wx:for="{{cardDesc.shares.remained}}" wx:key="index">
                <image class="parterImg" src="https://saler.ishangbin.com/img/shareCard/notInvide.png"></image>
                <view class="name">待邀请</view>
            </view>
        </view>
    </view>

    <!-- 权益升级规则 -->
    <view class="contentContainer">
        <view class="content">
            <!-- 权益升级规则 -->
            <view class="rightBox flexCenter">
                <image src="https://saler.ishangbin.com/img/shareCard/titleLineLeft.png"
                    class="titleLine titleLineLeft">
                </image>
                <view class="rightTitle">权益升级规则</view>
                <image src="https://saler.ishangbin.com/img/shareCard/titleBgRight.png"
                    class="titleLine titleLineRight">
                </image>
            </view>
            <!-- 图表 -->
            <view class="containerCouponBox">
                <view class="containerCouponTitle">
                    <view class="main">卡折扣翻倍</view>
                    <view class="second">限名额好友参与，共建共享卡折扣</view>
                </view>
                <!-- 分销内容 -->
                <view class="chartBoxContainer flexCenter">
                    <!-- 图表 -->
                    <view class="chartBox flexCenter">
                        <view class="tips topTips">折扣卡</view>
                        <view class="chartImg">

                        </view>
                        <view class="tips bottomTips">消费(次)</view>
                    </view>
                    <!-- 活动解析 -->
                    <view class="processBox">
                        <view class="selfProcess flexSpace">
                            <view>自用 -0.2/次</view>
                            <view class="process"></view>
                            <view>最多-0.6</view>
                        </view>
                        <view class="partnerProcess flexSpace">
                            <view>自用 -0.2/次</view>
                            <view class="process"></view>
                            <view>最多-0.6</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 活动说明 -->
    <view class="contentContainer">
        <view class="content">
            <view class="mainTitle"> 活动说明</view>
            <view class="descBox">
                <view class="eachDesc">·主卡开卡获得2张自用券，3张好友券。</view>
                <view class="eachDesc">·共享券分享给好友使用，共享最低折扣，每位好友持券消费卡折降低5%。</view>
                <view class="eachDesc">·共享券需分享后才能被领取，一位好友只能领取一张主卡用户分享的共享券，主卡用户可领取多张但需核销完毕自己账户的券后可再次领取。</view>
                <view class="eachDesc">·领副卡需手机注册，新好友领副卡视为加入共享。</view>
                <view class="eachDesc">·共享券的有效期为延期生效：自领券之N日起有效期X天，过期未核销则被收回共享资格。券将返还回你的主卡，你可再次分享给其他好友。</view>
            </view>
        </view>
    </view>
    <!-- 适用门店 -->
    <view class="contentContainer">
        <view class="content shopContent">
            <view class="mainTitle">适用门店</view>
            <view class="shopsBox">
                <view class="eachShop flexSpace" wx:for="{{cardDesc.shops}}" wx:key="index">
                    <view class="leftText">
                        <view class="shopName">{{item.name}}</view>
                        <view class="address">{{item.address}}</view>
                    </view>
                    <view class="phone flexCenter">
                        <image  src="https://saler.ishangbin.com/img/shareCard/phone.png"></image>
                    </view>
                </view>
            </view>
            <view class="seeMoreShop flexCenter">
                <view class="seeMoreShopText">查看全部门店</view>
                <image class="arrowDown"  src="https://saler.ishangbin.com/img/shareCard/arrowDown.png"></image>
            </view>
        </view>
    </view>

</view>