<!--pages/shareCard/myCardDesc/myCardDesc.wxml-->
<view class="containerBox">
    <view class="shopInfo flexStart">
        <image class="logo" src="{{cardDesc.logo}}"></image>
        <text class="brand">{{cardDesc.name}}</text>
    </view>
    <!-- 卡 -->
    <view class="cardBox">
        <view class="cardTopInfo flexSpace">
            <view class="leftBox">
                <view class="name">{{cardDesc.card.name}}</view>
            </view>
            <view class="rightBox flexEnd" bindtap="seeCardDetail">
                <view class="seeDetail flexCenter">
                    <text>查看详情</text>
                    <image class="cardDetailIcon" src="https://saler.ishangbin.com/img/shareCard/cardDetail.png">
                    </image>
                </view>

            </view>

        </view>
        <view class="cardBox2 flexSpace">
            <view class="date">{{cardDesc.card.endTime}}到期</view>
            <view class="tips">邀请朋友使用，越用越便宜</view>
        </view>
        <!-- 进度 start-->
        <view class="cardProcessBox" wx:if="{{cardDesc.card}}">
            <view class="lineBox">
                <view class="bgLine"></view>
                <view class="acLine"
                    style="width:{{cardDesc.card.amount/(cardDesc.card.orgAmount-cardDesc.card.limit)}}%"></view>
                <image class="locate" src="https://saler.ishangbin.com/img/shareCard/locate.png"
                    style="left:{{cardDesc.card.amount/(cardDesc.card.orgAmount-cardDesc.card.limit)}}%"></image>
            </view>
            <view class="textBox flexSpace"
                wx:if="{{cardDesc.card.orgAmount&&cardDesc.card.amount&&cardDesc.card.limit}}">
                <view>{{cardDesc.card.orgAmount}}折</view>
                <!-- <view class="nowDiscount">当前{{cardDesc.card.amount}}折</view> -->
                <view>{{cardDesc.card.limit}}折</view>
            </view>
        </view>
        <!-- 进度条end  -->
    </view>
    <!-- 通知start -->
    <view class="cardInfo flexStart" wx:if="{{cardDesc.latestActivateDate}}">
        <image  class="tongzhi" src="https://saler.ishangbin.com/img/shareCard/tongzhi.png"></image>
        <text>{{cardDesc.latestActivateDate}}之前未到此卡的适用门店消费，此卡自动失效。</text>
    </view>
     <!-- 通知start -->
    <!-- 查看券 -->
    <view class="couponNav flexSpace" bindtap="toCoupon">
        <view class="title">当前有{{cardDesc.couponCount||0}}张优惠券待使用</view>
        <view class="seeMore">去查看</view>
    </view>
    <!-- 邀请 -->
    <view class="parterBox">
        <view class="title flexSpace">
            <view class="leftTips">当前{{cardDesc.shares.joined}}人共享</view>
            <button wx:if="{{cardDesc.shares.remained>0}}" open-type="share" class="toInvide">立即邀请</button>
            <button wx:else class="toInvide  fulldata">共享名额已满</button>
        </view>
        <view class="parter  {{cardDesc.shares.remained+cardDesc.shares.users.length>=5?'flexSpace':'flexStart'}}">
            <view class="eachParter" wx:for="{{cardDesc.shares.users}}" wx:key="index">
                <image class="parterImg" src="{{item.avatarUrl}}"></image>
                <view class="name">{{item.nickname}}</view>
            </view>
            <view class="eachParter" wx:for="{{cardDesc.shares.remained}}" wx:key="index">
                <image class="parterImg" src="https://saler.ishangbin.com/img/shareCard/notInvide.png"></image>
                <view class="name">待邀请</view>
            </view>
        </view>
    </view>

    <!-- 权益升级规则 -->
    <view class="contentContainer">
        <view class="content">
            <!-- 权益升级规则 -->
            <view class="rightBox flexCenter">
                <image src="https://saler.ishangbin.com/img/shareCard/titleLineLeft.png"
                    class="titleLine titleLineLeft">
                </image>
                <view class="rightTitle">权益升级规则</view>
                <image src="https://saler.ishangbin.com/img/shareCard/titleBgRight.png"
                    class="titleLine titleLineRight">
                </image>
            </view>
            <!-- 图表 -->
            <view class="containerCouponBox">
                <view class="containerCouponTitle">
                    <view class="main">卡折扣翻倍</view>
                    <view class="second">限名额好友参与，共建共享卡折扣</view>
                </view>
                <!-- 分销内容 -->
                <view class="chartBoxContainer flexCenter">
                    <!-- 图表 -->
                    <view class="chartBox flexCenter">
                        <view class="tips topTips">折扣卡(折)</view>
                        <view class="chartImg">
                            <view class="originDiscount">{{cardDesc.card.orgAmount}}</view>
                            <view class="maxDiscount">
                                <text>最多可降</text>
                                {{maxDiscount}}
                                <text>折</text>
                            </view>
                            <view class="finalDiscount">{{cardDesc.card.limit}}</view>
                        </view>
                        <view class="tips bottomTips">消费(次)</view>
                    </view>
                    <!-- 活动解析 -->
                    <view class="processBox" wx:if="{{cardDesc.card.grows}}">
                        <view class="selfProcess flexSpace">
                            <view class="processLeft">自用-{{cardDesc.card.grows[0].value}}每次</view>
                            <view class="process">
                                <view class="activeProcess1" style="width:{{cardDesc.card.grows[0].value/1*100}}%">
                                </view>
                            </view>
                            <view class="processRight">最多{{cardDesc.card.grows[0].times}}次</view>
                        </view>
                        <view class="partnerProcess flexSpace">
                            <view class="processLeft">好友-{{cardDesc.card.grows[1].value}}每次</view>
                            <view class="process">
                                <view class="activeProcess2" style="width:{{cardDesc.card.grows[1].value/1*100}}%">
                                </view>
                            </view>
                            <view class="processRight">仅限{{cardDesc.card.grows[1].times}}位好友首次</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 活动说明 -->
    <view class="contentContainer">
        <view class="content">
            <view class="mainTitle"> 活动说明</view>
            <view class="descBox">
                <view class="eachDesc">·主卡开卡获得{{cardDesc.card.grows[0].times}}张自用券，{{cardDesc.card.grows[1].times}}张好友券。
                </view>
                <view class="eachDesc">·共享券分享给好友使用，共享最低折扣，每位好友持券消费卡折降低{{maxDiscount}}%。</view>
                <view class="eachDesc">·共享券需分享后才能被领取，一位好友只能领取一张主卡用户分享的共享券，主卡用户可领取多张但需核销完毕自己账户的券后可再次领取。</view>
                <view class="eachDesc">·领副卡需手机注册，新好友领副卡视为加入共享。</view>
                <view class="eachDesc">·共享券的有效期为延期生效：自领券之N日起有效期X天，过期未核销则被收回共享资格。券将返还回你的主卡，你可再次分享给其他好友。</view>
            </view>
        </view>
    </view>
    <!-- 适用门店 -->
    <view class="contentContainer">
        <view class="content shopContent">
            <view class="mainTitle">适用门店</view>
            <view class="shopsBox">
                <view wx:for="{{cardDesc.shops}}" wx:for-index='idx' wx:key="index">
                    <div class="eachShop flexSpace" wx:if="{{idx<showShopNum}}">
                        <view class="leftText" bindtap="makePhoneCall" data-phone="{{item.tel}}">
                            <view class="shopName">{{item.name}}</view>
                            <view class="address">{{item.address}}</view>
                        </view>
                        <view class="phone flexCenter" bindtap="makePhoneCall" data-phone="{{item.tel}}">
                            <image src="https://saler.ishangbin.com/img/shareCard/phone.png"></image>
                        </view>
                    </div>
                </view>
            </view>
            <view class="seeMoreShop flexCenter" wx:if="{{cardDesc.shops.length>2}}" bindtap="showAllShop">
                <view class="seeMoreShopText">{{showShopNum==2?'查看全部门店':'收起'}}</view>
                <image class="arrowDown {{showShopNum>2?'trans':''}}"
                    src="https://saler.ishangbin.com/img/shareCard/arrowDown.png"></image>
            </view>
        </view>
    </view>

</view>