.banner {
  width: 100%;
  vertical-align: bottom;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 40rpx 32rpx;
}
.headerLeft {
  font-size: 36rpx;
  font-weight: 500;
  color: #000000;
}
.headerRight {
  font-size: 28rpx;
  color: #818181;
  line-height: 57rpx;
}
.selectList {
  margin: 0 32rpx;
  display: flex;
  justify-content: space-between;
}
.selectList view{
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(112deg, #ffffff, #efefef);
  font-size: 28rpx;
  text-align: center;
  color: #5e5e5e;
  line-height: 80rpx;
}
.selectList .hoverBtn {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(112deg, #60636a 0%, #404048);
  color: #ffffff;
}


.taskList {
  margin-top: 40rpx;
}
.noimg {
  position: absolute;
  left: 0;
  right: 0;
  top: 330rpx;
  bottom: 0;
  margin: auto;
  width: 400rpx;
}
.task {
  width: 622rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20rpx 32rpx 40rpx;
  margin: auto;
  margin-bottom: 68rpx;
  position: relative;
}
.failimg {
  width: 150rpx;
  height: 125rpx;
  position: absolute;
  top: 28rpx;
  right: 23rpx;
}
.task_top {
  border-bottom: 1px solid #eeeeee;
}
.logo {
  width: 48rpx;
  height: 48rpx;
  border-radius: 1.2px;
  background-color: #d8d8d8;
  vertical-align: middle;
}
.shopNme {
  font-size: 28rpx;
  color: #232832;
  vertical-align: middle;
  margin-left: 20rpx;
}
.address {
  font-size: 24rpx;
  color: #bebec8;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 66rpx;
}
.flexBox {
  display: flex;
  justify-content: space-between;
}
.task_middle {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 55%;
}
.canvasBox {
  width: 180rpx;
  height: 180rpx;
  border-radius: 100px; 
  position: relative;
  box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
  margin-top: 30rpx;
}
#canvasBox {
  position: absolute;
  z-index: -9999;
  opacity: 0;
  left: -1000rpx;
}
.canvas {
  width: 180rpx;
  height: 180rpx;
  border-radius: 100px;
  box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
}
.progressText {
  width: 120rpx;
  height: 86rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 40rpx;
  font-weight: 500;
  color: #000000;
  text-align: center;
}
.reward {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  margin-top: 26rpx;
}
.reward_text {
  font-size: 32rpx;
  font-weight: 500;
  color: #989ab3;
}
.reward_num {
  font-size: 60rpx;
  font-weight: 500;
  color: #ed7a5f;
}
.reward_num text{
  font-size: 32rpx;
}
.task_bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 45%;
}
.task_endtime {
  font-size: 24rpx;
  font-weight: 500;
  color: #000000;
  line-height: 64rpx;
  margin-top:20rpx;
}
.task_endtime text{
  color: #ed795f;
}
.task_shareBtn {
  width: 216rpx;
  height: 64rpx;
  border-radius: 18px;
  box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
  background-image: linear-gradient(to right, #f0905d, #ed766e);
  font-size: 32rpx;
  color: #ffffff;
  line-height: 64rpx;
  text-align: center;
}

.modalbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 999;
  background:rgba(0, 0, 0, 0.6);
}

.modal {
  text-align: center;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: 592rpx;
  height: 300rpx;
  border-radius: 5px;
  padding-top: 20rpx; 
  background-color: #ffffff;
  color: #000000;
}

.modal .text {
  font-size: 32rpx;
  min-height: 130rpx;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 36rpx 20rpx;
  color: #999;
}
.modalbox_btn {
  border-top:0.5px solid #ccc;
  position:absolute;
  bottom:0;
  margin:auto;
  left:0;
  right:0;

}
.modal button {
  display: inline-block;
  width: 100%;
  font-size: 40rpx;
  font-weight: 500;
  letter-spacing: 0.4px;
  border: none;

}

