<view>
  <view class="headerBg">
    <view class="selectBtn">
      <view class="{{selectBtn? 'leftBtn' : 'rightBtn'}}" bindtap="selectBtnFn" data-btn="{{false}}">
        <view class="btnTitle">进行中</view>
        <view class="btnNum">{{ongoing}}</view>
      </view>
      <view class="{{selectBtn? 'rightBtn' : 'leftBtn'}}" bindtap="selectBtnFn" data-btn="{{true}}">
        <view class="btnTitle">已结束</view>
        <view class="btnNum">{{finished}}</view>
      </view>
    </view>   
  </view>
  <view class="canvasBox" id='canvasBox' ></view>
  <view class="taskList" wx:if="{{selectBtn}}">
    <view class="task" wx:for="{{goingshops}}" wx:key='index' >
      <image class="failimg" src="../../img/faillog.png" wx:if="{{item.state == '1002'}}"></image>
      <image class="failimg" src="../../img/successimg.png" wx:if="{{item.state == '1001'}}"></image>
      <view class="task_top">
        <image class="logo" src="{{item.logo}}"></image>
        <text class="shopNme">{{item.name}}</text>
        <view class="address">{{item.address}}</view>
      </view>
      <view class='flexBox'>
        <view class="task_middle">
          <view class="canvasBox">
            <wux-circle percent="{{item.recipientsEffective/item.recipientsLimit*100}}" size="{{circleWith}}" strokeWidth="3" color="#ed7960"></wux-circle>
            <view class="progressText" wx:if="{{item.state == '1000'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;">进度</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1001'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000'}}">人数已凑齐</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团成功</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1002'}}" >
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000'}}">助力失败</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团失败</view>
            </view>
          </view>
          <view class="task_endtime" wx:if="{{item.state == '1002'}}">{{item.expiredTime}} 结束</view>
          <view class="task_endtime" wx:if="{{item.mode == '1000' && item.state == '1001'}}">{{item.expiredTime}} 完成</view>
          <view class="task_endtime" wx:if="{{item.mode == '1002' && item.state == '1001'}}">{{item.expiredTime}} 组团成功</view>
        </view>
        <view class="task_bottom">       
          <view class="reward">
              <view class="reward_text" wx:if="{{item.mode == '1000' && item.state == '1000'}}">完成助力可得</view>
              <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1000'}}">成功组团可得</view>
              <view class="reward_text" wx:if="{{item.mode == '1000' && item.state == '1002'}}" style='color:#d9d9d9;'>完成助力可得</view>
              <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1002'}}" style='color:#d9d9d9;'>成功组团可得</view>
              <view class="reward_text" wx:if="{{item.mode == '1000' && item.state == '1001'}}" style='color:#ed7a5f;'>成功获得赏金</view>
              <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1001'}}" style='color:#ed7a5f;'>成功组团分得</view>
              <view class="reward_num" wx:if="{{item.mode == '1000' && item.state != '1002'}}">{{item.salary}}<text>元</text></view>
              <view class="reward_num" wx:if="{{item.mode == '1002' && item.state != '1002'}}">{{item.commision}}<text>元</text></view>
              <view class="reward_num" wx:if="{{item.mode == '1000' && item.state == '1002'}}" style='color:#d9d9d9;'>{{item.salary}}<text>元</text></view>
              <view class="reward_num" wx:if="{{item.mode == '1002' && item.state == '1002'}}" style='color:#d9d9d9;'>{{item.commision}}<text>元</text></view>
            </view>>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state != '1000'}}">领取详情</view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state == '1000'}}">继续推广</view>
        </view>
      </view>
      
    </view>
  </view>

  <view class="taskList" wx:if="{{!selectBtn}}">
    <view class="task" wx:for="{{endshops}}" wx:key='index' >
      <image class="failimg" src="../../img/faillog.png" wx:if="{{item.state == '1002'}}"></image>
      <view class="task_top">
        <image class="logo" src="{{item.logo}}"></image>
        <text class="shopNme">{{item.name}}</text>
        <view class="address">{{item.address}}</view>
      </view>
      <view class='flexBox'>
        <view class="task_middle">
          <view class="canvasBox">
            <wux-circle percent="{{item.recipientsEffective/item.recipientsLimit*100}}" size="{{circleWith}}" strokeWidth="3" color="{{item.state == '1002' ? '#d9d9d9' : '#ed7960'}}"></wux-circle>
            <view class="progressText" wx:if="{{item.state == '1000'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;">进度</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1001'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000'}}">人数已凑齐</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团成功</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1002'}}" style='color:#d9d9d9;'>
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000'}}">助力失败</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团失败</view>
            </view>
          </view>
          <view class="task_endtime" wx:if="{{item.state == '1002'}}">{{item.expiredTime}} 结束</view>
          <view class="task_endtime" wx:if="{{item.mode == '1000' && item.state == '1001'}}">{{item.expiredTime}} 完成</view>
          <view class="task_endtime" wx:if="{{item.mode == '1002' && item.state == '1001'}}">{{item.expiredTime}} 组团成功</view>
        </view>
        <view class="task_bottom">         
          <view class="reward">
            <view class="reward_text" wx:if="{{item.mode == '1000' && item.state == '1000'}}">完成助力可得</view>
            <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1000'}}">成功组团可得</view>
            <view class="reward_text" wx:if="{{item.mode == '1000' && item.state == '1002'}}" style='color:#d9d9d9;'>完成助力可得</view>
            <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1002'}}" style='color:#d9d9d9;'>成功组团可得</view>
            <view class="reward_text" wx:if="{{item.mode == '1000' && item.state == '1001'}}" style='color:#ed7a5f;'>成功获得赏金</view>
            <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1001'}}" style='color:#ed7a5f;'>成功组团分得</view>
            <view class="reward_num" wx:if="{{item.mode == '1000' && item.state != '1002'}}">{{item.salary}}<text>元</text></view>
            <view class="reward_num" wx:if="{{item.mode == '1002' && item.state != '1002'}}">{{item.commision}}<text>元</text></view>
            <view class="reward_num" wx:if="{{item.mode == '1000' && item.state == '1002'}}" style='color:#d9d9d9;'>{{item.salary}}<text>元</text></view>
            <view class="reward_num" wx:if="{{item.mode == '1002' && item.state == '1002'}}" style='color:#d9d9d9;'>{{item.commision}}<text>元</text></view>
          </view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state != '1000'}}">领取详情</view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state == '1000'}}">继续推广</view>
        </view>
      </view>
    </view>
  </view>

  <view class='modalbox' wx:if="{{phonePop}}" catchtouchmove='true'>
    <view class='modal' >
      <view class='text'>
        <view>为了优惠券正常发放</view>
        <view>请同意手机号授权</view>
      </view>
      <view style='border-top:1px solid #ccc;'>
        <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='color:#56bc37;'>手机号授权</button>
      </view>
    </view> 
  </view>
</view>
