<view>
  <image class="banner" src="../../img/mytask/banner4.png" mode="widthFix"></image>
  <view class="canvasBox" id='canvasBox' ></view>
  <view class="header">
    <text class="headerLeft">正在进行中任务</text>
    <text class="headerRight" bindtap="toEndTask">已结束 {{finished?finished:'0'}} 个>></text>
  </view>
  <view class="selectList">
    <view class="{{selectBtn=='1' ? 'hoverBtn' : '' }}" bindtap="selectType" data-num="1">我在做({{ongoing?ongoing:'0'}})</view>
    <view class="{{selectBtn=='2' ? 'hoverBtn' : '' }}" bindtap="showToast" data-num="2">徒弟在做(0)</view>
    <view class="{{selectBtn=='3' ? 'hoverBtn' : '' }}" bindtap="showToast" data-num="3">徒孙在做(0)</view>
  </view>

  <view class="taskList" wx:if="{{selectBtn}}">
    <view class="task" wx:for="{{goingshops}}" wx:key='index' >
      <image class="failimg" src="../../img/faillog.png" wx:if="{{item.state == '1002'  || item.state == '1109' || item.state == '1111'}}"></image>
      <image class="failimg" src="../../img/successimg.png" wx:if="{{item.state == '1001'}}"></image>
      <view class="task_top">
        <image class="logo" src="{{item.logo}}"></image>
        <text class="shopNme">{{item.name}}</text>
        <view class="address">{{item.address}}</view>
      </view>
      <view class='flexBox'>
        <view class="task_middle">
          <view class="canvasBox">
            <wux-circle percent="{{item.recipientsEffective/item.recipientsLimit*100}}" size="{{circleWith}}" speed="800" strokeWidth="3" color="#ed7960"></wux-circle>
            <view class="progressText" wx:if="{{item.state == '1000'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;">进度</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1001'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000' || item.mode == '1001'}}">人数已凑齐</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团成功</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1002'  || item.state == '1109' || item.state == '1111'}}" >
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000' || item.mode == '1001'}}">助力失败</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团失败</view>
            </view>
          </view>
          <view class="task_endtime" wx:if="{{item.state == '1002' || item.state == '1109' || item.state == '1111'}}">{{item.expiredTime}} 结束</view>
          <view class="task_endtime" wx:if="{{(item.mode == '1000' || item.mode == '1001') && item.state == '1001'}}">{{item.finishedTime}}完成</view>
          <view class="task_endtime" wx:if="{{item.mode == '1002' && item.state == '1001'}}">{{item.finishedTime}}组团成功</view>
          <view class="task_endtime" wx:if="{{item.state == '1000'}}">距离结束：<text>{{item.time}}</text></view>   
        </view>
        <view class="task_bottom">       
          <view class="reward">
              <view class="reward_text" wx:if="{{(item.mode == '1000' || item.mode == '1001') && item.state == '1000'}}">完成助力可得</view>
              <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1000'}}">组团瓜分</view>
              <view class="reward_text" wx:if="{{(item.mode == '1000' || item.mode == '1001') && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>完成助力可得</view>
              <view class="reward_text" wx:if="{{item.mode == '1002' && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>组团瓜分</view>
              <view class="reward_text" wx:if="{{(item.mode == '1000' || item.mode == '1001') && item.state == '1001'}}" style='color:#ed7a5f;'>成功获得赏金</view>
              <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1001'}}" style='color:#ed7a5f;'>成功组团分得</view>
              <view class="reward_num" wx:if="{{(item.mode == '1000' || item.mode == '1001') && (item.state == '1000' || item.state == '1001')}}">{{item.salary}}<text>元</text></view>
              <view class="reward_num" wx:if="{{item.mode == '1002' && (item.state == '1000' || item.state == '1001')}}">{{item.salary}}<text>元</text></view>
              <view class="reward_num" wx:if="{{(item.mode == '1000' || item.mode == '1001') && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>{{item.salary}}<text>元</text></view>
              <view class="reward_num" wx:if="{{item.mode == '1002' && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>{{item.salary}}<text>元</text></view>
            </view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state != '1000'}}">领取详情</view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state == '1000'}}">继续推广</view>
        </view>
      </view>
      
    </view>
     <image class="noimg" src="../../img/notasking.png" mode="aspectFit" wx:if="{{!goingshops}}"></image>
  </view>

  <view class="taskList" wx:if="{{!selectBtn}}">
    <view class="task" wx:for="{{endshops}}" wx:key='index' >
      <image class="failimg" src="../../img/faillog.png" wx:if="{{item.state == '1002'  || item.state == '1109' || item.state == '1111'}}"></image>
      <image class="failimg" src="../../img/successimg.png" wx:if="{{item.state == '1001'}}"></image>
      <view class="task_top">
        <image class="logo" src="{{item.logo}}"></image>
        <text class="shopNme">{{item.name}}</text>
        <view class="address">{{item.address}}</view>
      </view>
      <view class='flexBox'>
        <view class="task_middle">
          <view class="canvasBox">
            <wux-circle percent="{{item.recipientsEffective/item.recipientsLimit*100}}" size="{{circleWith}}" speed="800" strokeWidth="3" color="{{item.state == '1002' ? '#d9d9d9' : '#ed7960'}}"></wux-circle>
            <view class="progressText" wx:if="{{item.state == '1000'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;">进度</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1001'}}">
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000' || item.mode == '1001'}}">人数已凑齐</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团成功</view>
            </view>
            <view class="progressText" wx:if="{{item.state == '1002' || item.state == '1109' || item.state == '1111'}}" style='color:#d9d9d9;'>
              <view>{{item.recipientsEffective}}/{{item.recipientsLimit}}</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1000' || item.mode == '1001'}}">助力失败</view>
              <view style="font-size: 24rpx;" wx:if="{{item.mode == '1002'}}">组团失败</view>
            </view>
          </view>
          <view class="task_endtime" wx:if="{{item.state == '1002' || item.state == '1109' || item.state == '1111'}}">{{item.expiredTime}} 结束</view>
          <view class="task_endtime" wx:if="{{(item.mode == '1000' || item.mode == '1001') && item.state == '1001'}}">{{item.finishedTime}}完成</view>
          <view class="task_endtime" wx:if="{{item.mode == '1002' && item.state == '1001'}}">{{item.finishedTime}}组团成功</view>
        </view>
        <view class="task_bottom">         
          <view class="reward">
            <view class="reward_text" wx:if="{{(item.mode == '1000' || item.mode == '1001') && item.state == '1000'}}">完成助力可得</view>
            <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1000'}}">组团瓜分</view>
            <view class="reward_text" wx:if="{{(item.mode == '1000' || item.mode == '1001') && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>完成助力可得</view>
            <view class="reward_text" wx:if="{{item.mode == '1002' && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>组团瓜分</view>
            <view class="reward_text" wx:if="{{(item.mode == '1000' || item.mode == '1001') && item.state == '1001'}}" style='color:#ed7a5f;'>成功获得赏金</view>
            <view class="reward_text" wx:if="{{item.mode == '1002' && item.state == '1001'}}" style='color:#ed7a5f;'>成功组团分得</view>
            <view class="reward_num" wx:if="{{(item.mode == '1000' || item.mode == '1001') && (item.state == '1000' || item.state == '1001')}}">{{item.salary}}<text>元</text></view>
            <view class="reward_num" wx:if="{{item.mode == '1002' && (item.state == '1000' || item.state == '1001')}}">{{item.salary}}<text>元</text></view>
            <view class="reward_num" wx:if="{{(item.mode == '1000' || item.mode == '1001') && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>{{item.salary}}<text>元</text></view>
            <view class="reward_num" wx:if="{{item.mode == '1002' && (item.state == '1002' || item.state == '1109' || item.state == '1111')}}" style='color:#d9d9d9;'>{{item.salary}}<text>元</text></view>
          </view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state != '1000'}}">领取详情</view>
          <view class="task_shareBtn" bindtap='toShare' data-id="{{item.id}}" wx:if="{{item.state == '1000'}}">继续推广</view>
        </view>
      </view>
    </view>
  </view>

  <view class='modalbox' wx:if="{{phonePop}}" catchtouchmove='true'>
    <view class='modal' >
      <view class='text'>
        <view>为了赏金的正常发放</view>
        <view>请同意手机号授权</view>
      </view>
      <view style='border-top:1px solid #ccc;'>
        <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='color:#56bc37;'>手机号授权</button>
      </view>
    </view> 
  </view>
  <auth id="authpop"  parentThis="{{parentThis}}"></auth>
</view>
