<!--pages/onlineOrder/submitOrder/submitOrder.wxml-->
<view class="topBox flexCenter">
	<view class="content">
		<!-- 待付款订单 -->
		<!-- <view class="top flexStart" wx:if="{{order.state==904}}">
			<view class="section__title">配送方式</view>
			<picker bindchange="bindPickerChange" value="{{id}}" range="{{wayArr}}" class="wayPicker">
				<view class="picker">
					<text>{{way}}</text>
					<text class="rightIcon iconfont icon-youbian" ></text>
				</view>
			</picker>
		</view> -->
		<!-- 已完成/已退款订单 -->
		<view class="top flexStart flexColumn" wx:if="{{order.state==909||order.state==1000}}">
			<view wx:if="{{order.deliver.type==1001}}" style="width:100%">
				<view class="type">{{order.deliver.address}}{{order.deliver.addressDetail}}</view>
				<view class="address address2">
					<text class="nickname">{{order.deliver.nickname}}</text>
					<text>{{order.deliver.phone}}</text>
				</view>
			</view>
			<view wx:if="{{order.deliver.type==1000}}" style="width:100%">
				<view class="type">自提订单</view>
			</view>

		</view>
		<view class="pickerBox flexStart">
			<view class="section__title" wx:if="{{order.deliver.type==1000}}">提货时间</view>
			<view class="section__title" wx:if="{{order.deliver.type==1001}}">期望送达时间</view>
			<text class="time" wx:if="{{order.deliver.type==1001}}">大约{{order.deliver.time}}送达</text>
			<text class="time" wx:if="{{order.deliver.type==1000}}">大约{{order.deliver.time}}提货</text>
		</view>
	</view>
</view>
<view class="orderDetail">
	<view class="content">
		<view class="partTitle flexSpace">
			<text>订单详情</text>
			<!-- <text class="editMenus" bindtap="editMenus" wx:if="{{order.state=='904'}}">修改</text> -->
		</view>
		<view class="dishBox">
			<view class="eachDish flexSpace" wx:for="{{order.menus}}" wx:key="index">
				<view class="left flexStart">
					<image class="dishImg" src="{{item.picUrl}}"></image>
					<view class="textBox flexColumn">
						<view class="name">{{item.name}}</view>
						<view class="desc">{{item.descriptor}}</view>
						<view class="num">x{{item.count?item.count:item.num}}</view>
					</view>
				</view>
				<view class="right">
					<view class="price">￥{{item.amount?item.amount:item.price}}</view>
				</view>
			</view>
		</view>
		<view class="package flexSpace">
			<text>包装费</text>
			<text class="price">￥{{order.packingAmount||0}}</text>
		</view>
		<view class="total flexEnd">
			<view class="price flexSpace">
				<text class="label" wx:if="{{order.state=='904'}}">待付款</text>
				<text class="label finish" wx:if="{{order.state=='909'}}">已付款</text>
				<text class="label back" wx:if="{{order.state=='1000'}}">已退款</text>
				<view>
					<text class="small">小计</text>
					<text class="num">￥{{order.amount}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- <view class="btnBox" wx:if="{{order.state=='904'}}"> -->
	<!-- <navigator bindcomplete="bindcomplete" version="trial" target="miniProgram" hover-start-time="5000" hover-stay-time="5000" open-type="navigate" app-id="wx46f8b078bc4fb106" path="/packageA/pages/onlineOrder/confirmOrder/index?orderId={{orderId}} " :extra-data="orderId" class='sendBtn'>发送顾客确认付款</navigator> -->
	<!-- <button class="deleteBtn" bindtap="deleteOrder">删除订单</button> -->
<!-- </view> -->



