.header {
  height: 175rpx;
  width: 686rpx;
  padding: 0 32rpx;
  background-color: #232832;
  line-height: 175rpx;
}
.header_title {
  float: left;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}
.profit {
  float: right;
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
}
.yuan {
  font-size: 20px;
  font-weight: 500;
  float: right;
  line-height: 170rpx;
  color: #ffffff;
}
.content {
  width: 686rpx;
  min-height: 1058rpx;
  position: relative;
  top: -20rpx;
  padding: 0 32rpx;
  z-index: 999;
  background-color: #ffffff;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
}
.leftspot {
  position: absolute;
  left: 32rpx;
  width: 10px;
  height: 10px;
  margin-top: 16px;
  background-color: #232832;
  border-radius: 50px;
}
.rightspot {
  position: absolute;
  right: 32rpx;
  width: 10px;
  height: 10px;
  margin-top: 16px;
  background-color: #232832;
  border-radius: 50px;
}
.list {
  margin-top: 72rpx;
}
.friend {
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  width: 686rpx;
  padding: 10rpx 0;
  color: #333;
}
.info {
  line-height: 80rpx;
}
.info image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 100px;
  vertical-align: middle;
}
.info text{
  margin-left: 32rpx;
  vertical-align: middle;
}
.time {
  line-height: 80rpx;
}

.zero {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 260rpx;
  margin: auto;
  text-align: center;
  color: #999;
  width: 300rpx;
  height: 300rpx;
  font-size: 24rpx;
}
.zero image {
  width: 400rpx;
  height: 400rpx;
  margin: -65rpx;
}
