.header {
  height: 150rpx;
  width: 686rpx;
  padding: 0 32rpx;
  background-color: #232832;
}
.header_title {
  float: left;
  font-size: 36rpx;
  font-weight: 500;
  color: #ffffff;
  margin-top: 38rpx;
}
.profit {
  float: right;
  font-size: 60rpx;
  font-weight: 500;
  color: #ffffff;
}
.yuan {
  font-size: 40rpx;
  font-weight: 500;
  float: right;
  line-height: 170rpx;
  color: #ffffff;
}
.content {
  width: 686rpx;
  min-height: 1058rpx;
  position: relative;
  top: -20rpx;
  padding: 0 32rpx;
  z-index: 999;
  background-color: #ffffff;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
}
.leftspot {
  position: absolute;
  left: 32rpx;
  width: 20rpx;
  height: 20rpx;
  margin-top: 32rpx;
  background-color: #232832;
  border-radius: 50px;
}
.rightspot {
  position: absolute;
  right: 32rpx;
  width: 20rpx;
  height: 20rpx;
  margin-top:32rpx;
  background-color: #232832;
  border-radius: 50px;
}
.list {
  margin-top: 72rpx;
}
.friend {
  font-size: 28rpx;
  width: 686rpx;
  padding: 10rpx 0;
  color: #333;
  margin-top: 40rpx;
}
.info {
  line-height: 80rpx;
  height: 160rpx;
  border-radius: 5px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}
.info image{
  width: 96rpx;
  height: 96rpx;
  border: solid 1px #ffffff;
  margin-top: 20rpx;
  border-radius: 100px;
}
.info text{
  font-size: 36rpx;
  font-weight: 500;
  color: #232832;
}
.info_bottom {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #b2b2b2;
}
.time {
  font-size: 28rpx;
  color: #232832;
  height: 48rpx;
  line-height: 48rpx;
  display: inline-block;
}
.start {
  width: 152rpx;
  height: 48rpx;
  border-radius: 13px;
  line-height: 48rpx;
  display: inline-block;
  background-color: #232832;
  color: #ffffff;
  text-align: center;
  margin-left: 40rpx;
}

.zero {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 260rpx;
  margin: auto;
  text-align: center;
  color: #999;
  width: 300rpx;
  height: 300rpx;
  font-size: 24rpx;
}
.zero image {
  width: 400rpx;
  height: 400rpx;
  margin: -65rpx;
}
