<!--pages/friend/index.wxml-->
<view>
  <view class='header'>
    <text class='header_title'>共有{{posts.total?posts.total:0}}人领取</text>  
  </view>
  <view class='content'>
    <view class='leftspot'></view>
    <view class='rightspot'></view>
    <view class='list' wx:if='{{posts.items}}'>
      <view class='friend' wx:for='{{posts.items}}'>
        <view class='info'>
          <image src='{{item.avatarUrl}}'></image>
          <text>{{item.nickname}}</text>
        </view>
        <text class='time'>{{item.createTime}}</text>
      </view>
    </view>
    <view class='list' wx:else>
      <view class='zero'>
        <image mode="aspectFit" src='../../img/nofriend.png'></image>
        <view>还没有好友领取你的优惠券</view>
      </view>
    </view>
  </view>
</view>

