<!--pages/friend/index.wxml-->
<view>
  <view class='header'>
    <view class='header_title'>共有 {{posts.total?posts.total:0}} 人领取</view>  
  </view>
  <view class='content'>
    <view class='leftspot'></view>
    <view class='rightspot'></view>
    <view class='list' wx:if='{{posts.items}}'>
      <view class='friend' wx:for='{{posts.items}}'>
        <text class='time'>{{item.createTime}}</text>
        <view class="start" wx:if="{{index == 0}}">任务开始</view>
        <view class='info' wx:if="{{index != 0}}">
          <image src='{{item.avatarUrl?item.avatarUrl:"../../img/userimg.png"}}'></image>
          <view style="width:520rpx;">
            <text>{{item.nickname}}</text>
            <view class="info_bottom">
              <view wx:if="{{item.effective}}" style="color:#232832;">有效助力</view>
              <view wx:if="{{!item.effective}}">无效助力</view>
              <view wx:if="{{item.reason == 1000 && item.profits>0}}" style="color:#d51b1b;">分得现金 {{item.profits}}元</view>
              <view wx:if="{{item.reason == 1003}}">活动已结束</view>
              <view wx:if="{{item.reason == 1002}}">超出活动范围</view>
            </view>
          </view>
        </view>
        
      </view>
    </view>
    <view class='list' wx:else>
      <view class='zero'>
        <image mode="aspectFit" src='../../img/nofriend.png'></image>
        <view>还没有好友领取你的优惠券</view>
      </view>
    </view>
  </view>
</view>

