<view>
  <image class="rule" src="/img/myApprentice/rule.png" mode="widthFix"></image>
  <view>
    <view class="selectBox">
      <image src="{{selectBtn=='1' ? '/img/myApprentice/select2.png' : '/img/myApprentice/select1.png' }}" bindtap="selectType" data-num="1" mode="widthFix" style="{{selectBtn=='1' ? 'margin-top:1px;':'margin-bottom: 1px;'}}"></image>
       <image src="{{selectBtn=='2' ? '/img/myApprentice/select4.png' : '/img/myApprentice/select3.png' }}" bindtap="selectType" data-num="2" mode="widthFix" style="{{selectBtn=='2' ? 'margin-top:1px;':'margin-bottom: 1px;'}}"></image>
    </view>
    <view class="content">
      <view class="total">总计 {{total}}人</view>
      <view class="list">
        <view class="user" wx:for="{{posts}}">
          <view style="display:flex;">
            <image class="userImg" src="{{item.avatarUrl?item.avatarUrl:'/img/userimg.png'}}" mode="widthFix"></image>
            <view class="userInfo">
              <view class="userName">{{item.nickname}}</view>
              <view class="time">{{item.createTime}}</view>
            </view>
          </view>
          <view class="grade">
            <image src="/img/myApprentice/vip1.png" mode="widthFix" wx:if="{{item.grade == 1}}"></image>
            <image src="/img/myApprentice/vip2.png" mode="widthFix" wx:if="{{item.grade == 2}}"></image>
            <image src="/img/myApprentice/vip3.png" mode="widthFix" wx:if="{{item.grade == 3}}"></image>
            <view>{{item.gradeName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
