<!--packageA/pages/buyGold/index.wxml-->
<view>
  <view class="header">
    <image class="headerBg" src="/packageA/img/buyGold/header.png" mode="aspectFit"></image>
    <view class="header_top">
      <view class="header_top_left">我的金币余额</view>
      <view class="header_top_right">
        <image src="/packageA/img/buyGold/kefu.png" mode="aspectFit"></image>
        <button open-type="contact">联系客服</button>
      </view>
    </view>
    <view class="header_bottom">
      <view class="header_bottom_left">{{goldNum}}</view>
        <view class="header_bottom_right" bindtap="toGoldDetail">         
          <view open-type="contact">金币记录</view>
          <image src="/packageA/img/buyGold/right.png" mode="aspectFit"></image>
        </view>
    </view>
  </view>
  <view class="buyBox">
    <view class="buyTop">
      <view class="buyTitle">金币购买</view>
      <view class="buyTop_right" bindtap="openRule2">
        <image src="/packageA/img/buyGold/rule.png" mode="aspectFit"></image>
        <view>金币规则</view>
      </view>
    </view>
    <view class="buySelectBox">
      <view class="buySelect {{currentTab==index?'active':''}}" wx:for="{{buyList}}" data-current="{{index}}" data-payInfo="{{item}}" catchtap="selectBtn">
        <view data-current="{{index}}" data-payInfo="{{item}}" catchtap="selectBtn">{{item.goods.principal}}枚金币 <text wx:if="{{item.goods.given>0}}">赠送{{item.goods.given}}枚</text></view>
        <view data-current="{{index}}" data-payInfo="{{item}}" catchtap="selectBtn">¥{{item.price}}</view>
        <view class="tips" data-current="{{index}}" data-payInfo="{{item}}" catchtap="selectBtn">随时可退</view>
      </view>
      <image class="noHave" src="/packageA/img/buyGold/noHave.png" mode="widthFix" wx:if="{{!buyList}}"></image>
    </view>
  </view>
  <image class="bgImg" src="/packageA/img/buyGold/img.png" mode="widthFix"></image>
  <view class="brandBox" >
    <view class="brandTop" wx:if="{{shops}}">金币可用商家</view>
    <view class="brand" wx:for="{{shops}}">
      <view class="brandName">{{item.brand}}</view>
      <view class="shopName">
        <text wx:for="{{item.shops}}" wx:for-item="shop" wx:for-index='idx'><text wx:if="{{idx != 0}}">、</text><text>{{shop}}</text></text>
      </view>
    </view>
    <view class="more" bindtap="toUseGoldShop" wx:if="{{shops}}">
      <view>查看全部</view>
      <image src="/img/right.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="buyText">
    <view>随时可退</view>
    <text>金币购买后可随时退款</text>
  </view>
  <view class="buyText">
    <view>全平台可兑 </view>
    <text>可兑换赛朋上所有商家的储值卡</text>
  </view>
  <view style="height:424rpx;"></view>

  <view class="bottomBox">
    <view class="bottomBox_top">
     <view class="bottomBox_top_left" bindtap="selectRadio">
      <view class="radioBox">
        <view class="radio" wx:if="{{selectRadio}}"></view>
      </view>
      <view class="radioText">我已同意</view>
     </view>
     <view class="bottomBox_top_right" bindtap="openRule">《赛朋金币协议》</view>
    </view>
    <view class="bottomBox_bottom">
      <view class="bottomBox_bottom_left">
        <view>支付金额：</view>
        <text>¥{{payInfo.price || 0}}</text>
      </view>
      <view class="payBtn" bindtap="postBuyGold" wx:if="{{selectRadio && buyList}}">确认支付</view>
      <view class="payBtn" wx:else style="background:#ccc;">确认支付</view>
    </view>
  </view>

  <view class="modalbox" catchtouchmove="true" hidden="{{!rulePop}}">
    <view class="goldTextPop"  >
      <image class="goldRuleImg" src="/packageA/img/buyGold/ruleTop.png" mode="widthFix"></image>
      <scroll-view class="ruleContent" scroll-y>
        <view>尊敬的用户,为保障您的合法权益,请您在点击“购买金币”按钮前,完整、仔细地阅读本金币规则,以免造成误解。当您继续点击“购买金币”按钮,即视为您已阅读、理解本协议,并同意按本协议的规定参与金币购买。</view>
        <view><text>1、购买金币、赠送部分金币、金币余额\n1)购买金币:您实际购买的金币(人民币)\n2)赠送部分金币:根据本平台不时推出的优惠购买金币活动,您购买金币后,在您购买金币数量以外,额外赠予的金币数量。如,您购买500枚金币,根据当时的优惠购买金币活动赠送您500枚金币,超出的500枚即为赠送金币;除此以外,赠送的金币还包括通过其他活动形式赠送或补偿的金币\n3)金币余额:您小程序账户中当前显示的总金币余额,金币余额一般通过直接购买、赠送部分金币及其他形式赠送或补偿的金额所组成。</text></view>
        <view><text>2、金币使用规则\n1)可用于支付本平台提供的餐厅餐厅储值卡兑换服务。\n2)系统将优先使用充值金额部分,当充值金额为0时,再消耗赠送部分金币。\n3)直接购买金币部分可申请退款,一旦受理并成功退款后,赠送部分金币将会一并清空。\n4)赠送部分金币不能退款或转赠。\n5)赠送的金币将在以下情形将会失效:\na.您主动注销用户账号;\nb.您存在恶意充值行为;\nC.因涉嫌作弊导致您的用户账号被冻结或关闭\nd.其他根据用户协议、相关说明或规则导致\n我们无法向您提供服务或停用服务的情形。</text></view>
        <view><text>3、发票开具\n用餐服务发票请您向对应餐厅索取,本平台作为您和餐厅之间的信息交互匹配平台仅为您提供信息服务及买单消费代收服务,线下用餐服务由餐厅为您提供。如您需要发票,请及时向餐厅索取。</text></view>
        <view><text>4、正当性保证\n我们包含购买赠送在内的所有优惠推广活动仅面向正当、合法使用我们赛朋小程序的用户。一旦您存在利用我们的规则漏洞进行任何形式的作弊行为(包括但不限于通过我们的活动获得不正当的经济利益),我们有权取消与作弊行为相关账户的赠送金币,追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户,并保留取消您后续使用我们服务/小程序平台的权利,及依据严重程度追究您的法律责任。</text></view>
        <view><text>5、特别说明\n1)目前仅支持微信支付进行充值\n2)您完全理解并同意,赛朋有权随时修改本协议内容,届时将通过赛朋平台或以其他赛朋平台认为可行的方式公布修改后的协议,该公布将被视为赛朋已通知用户。如您选择继续充值即表示您同意并接受修改后的协议并受其约束;如您不同意我们对本协议的修改,请立即放弃购买或停止使用本服务。\n3)如有纠纷,任何一方均可将争议提交至平台方所在地的人民法院</text></view>     
      </scroll-view>
      <view class="closeBtn" bindtap="closeRule">我知道了</view>
    </view>
  </view>

<view class="modalbox" hidden="{{!rulePop2}}" catchtouchmove="true">
  <view class="goldTextPop">
    <image class="goldRuleImg" src="/img/shop/goldRule.png" mode="widthFix"></image>
    <scroll-view class="ruleContent2" scroll-y>
      <view class="ruleText">
        <image src="/img/shop/leida.png" mode="aspectFit"></image>
        <view><text style="font-weight:600;">适用范围：\n</text> <text>金币可兑换赛朋上所有商家的储值卡;</text> </view>
      </view>
      <view class="ruleText">
        <image src="/img/shop/shop.png" mode="aspectFit"></image>
        <view><text style="font-weight:600;">购买说明：\n</text> <text>赛朋按照平台上提供的可兑换储值卡总量出售金币；\n商家可兑换储值卡的库存有波动，先兑先得；\n金币永久有效；</text> </view>
      </view>
      <view class="ruleText">
        <image src="/img/shop/tui.png" mode="aspectFit"></image>
        <view><text style="font-weight:600;">退款说明：\n</text> <text>金币购买后可随时退款；\n购买之日起7天内退款扣除手续费1%；\n超过7天退款扣除手续费10%</text> </view>
      </view>
    </scroll-view>
    <view class="closeBtn" bindtap="closeRule">我知道了</view>
  </view>
</view>
  

  

  <view class='modalbox' wx:if="{{phonePop}}" >
    <view class='modal2' >
      <view class='text'>
        <view>您还未绑定手机号，为保障您的权益，请绑定手机号后再进行操作</view>
        <view>请同意绑定手机号</view>
      </view>
      <view style='border-top:1px solid #ccc;'>
        <button plain="true" bindtap="closePhonePop">拒绝</button>
        <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='color:#56bc37;'>绑定手机号</button>
      </view>
    </view> 
  </view>

  <auth id="authpop"  parentThis="{{parentThis}}"></auth>
</view>
