.header {
  width: 100%;
  height: 250rpx;
  background-color: #232832;
  overflow: hidden;
}
.city {
  margin-left: 32rpx;
  font-size: 36rpx;
  margin-top: 50rpx;
  display: inline-block;
}
.huan {
  float: right;
  font-size: 32rpx;
  margin-top: 54rpx;
  margin-right: 32rpx;
}
.huan image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}
.list {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 686rpx;
  margin-top: -100rpx;
}
.brand {
  color: #232832;
  font-size: 24rpx;
  margin-left: 20rpx;
}
.region {
  font-size: 36rpx;
  font-weight: 500;
  color: #000000;
  margin-left: 20rpx;
}
.feature {
  font-size: 28rpx;
  color: #333333;
}
.business {
  width: 616rpx;
  height: 198rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  margin-bottom: 40rpx;
  padding: 30rpx 32rpx 40rpx;
}
.business_top {
 position:relative;
}
.logo {
  width: 48rpx;
  height: 48rpx;
  border-radius: 1.2px;
  vertical-align: middle;
}
.title {
  display: inline-block;
  margin-left: 200rpx;
  margin-top:10rpx;
}
.yaoqin {
  font-size: 32rpx;
  font-weight: 500;
  color: #000000;
}
.yaoqin text{
  font-size: 50rpx;
  color: #ed786c;
}
.right{
  float: right;
  margin-right: 20rpx;
}
.business_middle {
  display: flex;
  justify-content: space-between;
  margin-top: 16rpx;
}
.num {
  font-size: 50rpx;
  font-weight: 500;
  color: #ed7a5f;
}
.yuan {
  font-size: 32rpx;
  color: #ed7a5f;
}
.business_bottom {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  height: 64rpx;
}
.time {
  color: #989ab3;
  font-size: 24rpx;
  line-height: 64rpx;
}
.btn {
  width: 216rpx;
  height: 64rpx;
  border-radius: 18px;
  box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
  background-image: linear-gradient(to right, #f0905d, #ed766e);
  text-align: center;
  line-height: 64rpx;
  font-size: 32rpx;
  color: #ffffff;
}
.distance {
  color: #000;
  float: right;
  font-size: 24rpx;
  margin-top: 12rpx;
}