<view id="home">

   <image src="/img/goTop.png" bindtap="scrollTopFn" class="goTop" wx:if="{{scrollFlag}}"></image>
   <scroll-view>
      <view class='header'>
         <view class="header_top flexSpace">
            <!-- 定位 -->
            <view class='city' bindtap='redirectCity'>
               <text class="location_name">{{location.name}} </text>
               <text class="iconfont icon-icon_on_the_down locationDown"></text>
            </view>
            <!-- 我的参与红包 -->
            <!-- <view class="myred" hidden="{{!ongoingRebates}}" bindtap="red_envelopes_ing">
            <image src="/img/home/red.png" class="red"></image>
            <text  >正在发{{ongoingRebates}}个商家的红包</text>
            <image class="right_arrow" src="/img/home/right_arrow.png"></image>
         </view> -->
            <view class="header_bottom">
               <input type="text" bindinput="shopInput" bindconfirm="searchShop" name="shopname"
                  placeholder-style="color:#999;text-align:left;" placeholder="搜索店铺名称" confirm-type="search"></input>
            </view>
         </view>

      </view>
      <!-- 广告图 -->
      <view class="advertising_box">
         <swiper indicator-dots="{{false}}" autoplay="{{true}}" circular="{{true}}">
            <block>
               <swiper-item>
                  <image src="/img/home/advertising_picture1.png" class="advertising_picture" mode="widthFix"></image>
               </swiper-item>
            </block>
            <block>
               <swiper-item>
                  <image src="/img/home/advertising_picture2.png" class="advertising_picture" mode="widthFix"></image>
               </swiper-item>
            </block>

         </swiper>
      </view>

      <view class="line" wx:if="{{taskList}}"></view>

      <view class="tab_box">
         <scroll-view class="tab-h" scroll-left="{{scrollLeft}}">
            <view class="tabBox">
               <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">推荐商家</view>
               <!-- <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">收益排行</view> -->
            </view>
         </scroll-view>
      </view>

      <!-- 收益排行列表 -->
      <view class="rankingBox" wx:if="{{currentTab==1}}">
         <view class="ranking" wx:for="{{rankList}}" wx:key="index" wx:if="{{!!rankList}}">
            <view class="ranking_left">
               <image class="firstImg" src="/img/home/first.png" mode="aspectFit" wx:if="{{index == 0}}"></image>
               <image class="firstImg" src="/img/home/second.png" mode="aspectFit" wx:elif="{{index == 1}}"></image>
               <image class="firstImg" src="/img/home/third.png" mode="aspectFit" wx:elif="{{index == 2}}"></image>
               <view class="index" wx:else>{{index+1}}</view>
               <image class="userImg" src="{{item.avatarUrl?item.avatarUrl:'/img/userimg.png'}}"></image>
               <text>{{item.nickname}}</text>
            </view>
            <view class="ranking_right">{{item.amount}}元</view>
         </view>
         <image src="https://saler.ishangbin.com/img/noRankData.png" wx:if="{{!rankList}}" class="noRankData"></image>
      </view>

      <!-- 商家排行列表 -->
      <view class="recommended_shop_Box" wx:if="{{currentTab==0}}">
         <view class="eachShop" wx:for="{{shops}}" bindtap="toShopDetail" wx:key="index" data-rebate="{{item.rebate}}"
            data-id="{{item.id}}">
            <view class="leftImg">
               <image data-index="{{array[index]}}" src="{{index>2?array[index]?item.smallPic:'':item.smallPic}}"
                  lazy-load="{{true}}" class="img-{{index}}" mode="aspectFill"></image>
            </view>
            <view class="textBox">
               <text class="shop_name">{{item.brandName}}{{item.name}}</text>
               <view class="other_text">
                  <view class="smallDesc flexSpace">
                     <text>{{item.businessZoneText}} | {{item.cuisineText}} </text>
                     <text> ¥{{item.avgprice}}/人 </text>
                  </view>
                  <view class="distance_box" wx:if="{{item.distance}}">
                     <wxs src=".././distance.wxs" module="tools" />
                     <view class="smallDesc distance">距离: {{tools.distance(item.distance)}}</view>
                  </view>
                  <!--<view class="red_discount" wx:if="{{item.rebate}}">
                 <text wx:if="{{item.rebate.total}}">{{item.rebate.total}}元现金 +</text> 限量{{item.rebate.redEnvelopeTotal}}张{{item.rebate.redEnvelope.name}}</view> -->
                  <!--<text class="red_discount" wx:if="{{!item.rebate}}">活动即将开启，敬请期待</text>-->
                  <!--<view class="to_share"  wx:if="{{item.rebate.total}}">-->
                  <!--  分享后自己领{{item.rebate.selfAmount}}元, 好友领{{item.rebate.partAmount?item.rebate.partAmount+'元':'拼手气'}} <text class="iconfont icon-gengduo"></text>
                </view>-->
               </view>
            </view>

         </view>
      </view>

      <view class='modalbox' wx:if="{{phonePop}}" catchtouchmove='true'>
         <view class='modal'>
            <view class='text'>
               <view>为了优惠券正常发放</view>
               <view>请同意手机号授权</view>
            </view>
            <view style='border-top:1px solid #ccc;'>
               <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"
                  style='color:#56bc37;'>手机号授权</button>
            </view>
         </view>
      </view>
      <!-- <auth id="authpop" parentThis="{{parentThis}}"></auth> -->
      <!-- <buyCardPop showPop="{{showBuyCardPop}}" cardId="{{cardId}}" parentThis="{{parentThis}}" wx:if="{{showBuyCardPop}}"></buyCardPop> -->
      <view>
         <view wx:if='{{!isRefreshing}}' class="weui-loadmore">
            <view wx:if='{{isLoadingMoreData}}'>
               <view class="weui-loading"></view>
               <view class="weui-loadmore-tips">正在加载更多...</view>
            </view>
            <view wx:elif='{{hasMoreData}}'>
               <view class="weui-loadmore-tips" bindtap='onReachBottom'>点击加载更多</view>
            </view>
            <view wx:else>
               <view class="weui-loadmore-tips">没有更多内容啦</view>
            </view>
         </view>
      </view>
   </scroll-view>
</view>