.header {
  width: 100%;
  height: 250rpx;
  background-color: #fff;
  overflow: hidden;
  color: #000;
}
.slide-image {
  width: 100%;
}
.city {
  margin-left: 32rpx;
  font-size: 36rpx;
  margin-top: 50rpx;
  display: inline-block;
}
.huan {
  float: right;
  font-size: 32rpx;
  margin-top: 54rpx;
  margin-right: 32rpx;
}
.huan image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}
.list {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 686rpx;
  margin-top: -100rpx;
}
.brand {
  color: #000000;
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-left: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 686rpx;
}
.address {
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  color: #bebec8;
  margin-left: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 686rpx;
}
.region {
  font-size: 36rpx;
  font-weight: 500;
  color: #000000;
  margin-left: 20rpx;
}
.feature {
  font-size: 28rpx;
  color: #333333;
}
.business {
  width: 616rpx;
  height: 400rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  margin-bottom: 40rpx;
  padding: 0 32rpx;
  overflow: hidden;
}
.business_top {
 position:relative;
 display: flex;
 justify-content: space-between;
 margin-top: 40rpx;
}
.logo {
  width: 64rpx;
  height: 64rpx;
  border-radius: 1.2px;
  vertical-align: middle;
}
.brandbox {
  display: flex;
  vertical-align: middle;
  height: 64rpx;
  width: 450rpx;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  display: inline-block;
  margin-left: 200rpx;
  margin-top:10rpx;
}
.yaoqin {
  font-size: 36rpx;
  font-weight: 530;
  color: #000000;
  margin-top: 10rpx;
}
.yaoqin text{
  font-size: 64rpx;
  color: #ed786c;
}
.right{
  float: right;
  margin-right: 20rpx;
}
.business_bottom {
  display: flex;
  justify-content: space-between;
}
.business_left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 16rpx;
  width: 60%;
  color: #000000;
}
.num {
  font-size: 80rpx;
  font-weight: 600;
  color: #ee8067;
  vertical-align: middle;
}
.yuan {
  font-size: 32rpx;
  font-weight: 500;
  vertical-align: middle;
}
.grade {
  font-size: 28rpx;
  color: #ee8067;
}
.business_right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 64rpx;
  width: 216rpx;
  text-align: center;
  margin-top: 32rpx;
}
.time {
  color: #000;
  font-size: 24rpx;
  line-height: 64rpx;
}
.btn {
  width: 216rpx;
  height: 64rpx;
  border-radius: 18px;
  box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
  background-image: linear-gradient(to right, #f0905d, #ed766e);
  text-align: center;
  line-height: 64rpx;
  font-size: 32rpx;
  margin: auto;
  color: #ffffff;
}
.distance {
  color: #000;
  float: right;
  font-size: 24rpx;
  margin-top: 12rpx;
}
.noimg {
  position: absolute;
  left: 0;
  right: 0;
  top: 100rpx;
  bottom: 0;
  margin: auto;
  width: 400rpx;
}
.model {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.85)
}
.model image{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 985rpx;
}


.modalbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 999;
  background:rgba(0, 0, 0, 0.6);
}

.modal {
  text-align: center;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: 592rpx;
  height: 300rpx;
  border-radius: 5px;
  padding-top: 20rpx; 
  background-color: #ffffff;
  color: #000000;
}

.modal .text {
  font-size: 32rpx;
  min-height: 130rpx;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 36rpx 20rpx;
  color: #999;
}
.modalbox_btn {
  border-top:0.5px solid #ccc;
  position:absolute;
  bottom:0;
  margin:auto;
  left:0;
  right:0;

}
.modal button {
  display: inline-block;
  width: 100%;
  font-size: 40rpx;
  font-weight: 500;
  letter-spacing: 0.4px;
  border: none;

}

