<view>
  <view class='header'>
    <view class='city' bindtap='redirectCity'>城市: {{location.name}} ▼</view>
    <view class="huan" bindtap="changeShop">
      <image src="../../img/huan.png" mode='aspectFit'></image>
      <text>换一批</text>
    </view>
  </view>
  <view class='list'>
    <view class='business' wx:for="{{shops}}" data-id='{{item.id}}'>
      <view class='business_top'>
        <image class='logo' src='{{item.logo}}'   lazy-load='true'></image>
        <text class='brand'>{{item.name}}</text>   
        <wxs src=".././distance.wxs" module="tools" />
        <view class="distance" wx:if="{{item.distance}}">{{tools.distance(item.distance)}}</view>    
      </view>
      <view class="business_middle">
        <view class="yaoqin">发红包给<text>{{item.person}}</text>名本地好友</view>
        <view>
          <text class="yuan">悬赏</text>
          <text class="num">{{item.salary}}</text>
          <text class="yuan">元</text>
        </view>
      </view>
      <view class="business_bottom">
        <view class="time">发布时间: {{item.createTime}}</view>
        <view class="btn" bindtap='toShare' data-id="{{item.id}}">去赚现金</view>
      </view>
    </view>
  </view>
  <image class="noimg" src="../../img/notask.png" mode="aspectFit" wx:if="{{!shops}}"></image>
  <view class="model" wx:if="{{firstimg}}">
    <image src="../../img/yingdao.png" mode="aspectFit" bindtap="closeFirstImg"></image>
  </view>
</view>