<!--pages/myBenefit/index.wxml-->
<view class='coupons'>
    <scroll-view class="tab-h" scroll-left="{{scrollLeft}}">
      <view class="tabBox">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">可使用</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已使用</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">已过期</view>
      </view>
    </scroll-view>
    <!-- <swiper class="tab-content"  current="{{currentTab}}" duration="300" style="height:{{winHeight}}rpx"> -->
    <!-- <swiper-item wx:for="{{[0,1,2]}}" catchtouchmove="stopTouchMove"> -->
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
      <view class="scoll-h">
        <block wx:if="{{posts}}" wx:for="{{posts}}" >
          <view class="bandBox">
            <view class="bandInfo">
              <image class="logo" src="{{item.logo}}"></image>
              <view class="bandName">{{item.brand}}</view>
            </view>
            <view class="num">({{item.couponCount}}张)</view>
          </view>
          <block wx:if="{{currentTab == 0}}">
            <view class="quan" wx:for="{{item.coupons}}" wx:for-item="coupon">
              <image  class="quan_bg" src="/img/myBenefit/quanbg.png"></image>
              <view class="quan_content">
                <view class="quan_num">
                  <text style="font-size:32rpx;">最高减</text><text style="font-size:48rpx;">¥</text><text style="font-size:80rpx;">{{coupon.reduceLimit}}</text>
                </view>
                <view  class="receiveBtn" bindtap="toCouponDetail" data-id="{{coupon.id}}">立即使用</view>
                <view class="quan_name">{{coupon.name}}</view>
                <view class="quan_term">{{coupon.times}}</view>
              </view>
            </view>
          </block>
          <block wx:elif="{{currentTab == 1}}">
            <view class="quan" wx:for="{{item.coupons}}" wx:for-item="coupon">
              <image  class="quan_bg" src="/img/myBenefit/quanbg2.png"></image>
              <view class="quan_content">
                <view class="quan_num2" >
                  <text style="font-size:32rpx;">最高减</text><text style="font-size:48rpx;">¥</text><text style="font-size:80rpx;">{{coupon.reduceLimit}}</text>
                </view>
                <view  class="receiveBtn2">已使用</view>
                <view class="quan_name" >{{coupon.name}}</view>
                <view class="quan_term" style="color: #c6c6c6;">{{coupon.times}}</view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="quan" wx:for="{{item.coupons}}" wx:for-item="coupon">
              <image  class="quan_bg" src="/img/myBenefit/quanbg2.png"></image>
              <view class="quan_content">
                <view class="quan_num2" >
                  <text style="font-size:32rpx;">最高减</text><text style="font-size:48rpx;">¥</text><text style="font-size:80rpx;">{{coupon.reduceLimit}}</text>
                </view>
                <view  class="receiveBtn2">已过期</view>
                <view class="quan_name" >{{coupon.name}}</view>
                <view class="quan_term" style="color: #c6c6c6;">{{coupon.times}}</view>
              </view>
            </view>
            
          </block>
        </block>
        <!-- <image wx:else ></image> -->
        <image class='nocoupon' wx:if="{{!posts}}" src='https://i.ishangbin.com/img/user/images/nocoupon.png'></image>
      </view>
      <!-- </swiper-item> -->
      <!-- </swiper> -->
    </scroll-view>
    
    
    
    
    <auth id="authpop"  parentThis="{{parentThis}}"></auth>
  </view>
