/* pages/gradeRule/index.wxss */
.page {
  background-color: #fff;
}
.center {
  text-align: center;
}
.header {
  width: 100%;
  height: auto;
}
.content {
  width: 622rpx;
  padding: 0 64rpx;
  position: relative;
}
.quanyi {
  width: 440rpx;
  height: auto;
  margin-top: 34rpx;
}
.titleBox {
  margin-top: 40rpx;
}
.title1 {
  display: flex;
}
.title1 image{
  width: 36rpx;
  height: 30rpx;
}
.title1 view{
  font-size: 28rpx;
  font-weight: 600;
  color: #000000;
  margin-left: 8rpx;
}
.titleBox_text {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #000000;
  margin-left: 44rpx;
}

.row1 {
  border: 0.5px solid #edd3b5;
  display: flex;
  justify-content: space-between;
}
.col {
  border-right: 0.5px solid #edd3b5;
}
.row2 {
  border: 0.5px solid #edd3b5;
  border-top: none;
  display: flex;
  justify-content: space-between;
}
.moneyTable {
  width: 622rpx;
  margin: auto;
  margin-top: 20rpx;
  font-size: 24rpx;
  text-align: center;
  color: #000000;
}
.money {
  height: 80rpx;
}
.money view{
  height: 80rpx;
  line-height: 80rpx;
  width: 155rpx;
  display: inline-block;
}
.commission {
  height: 80rpx;
}
.commission>view{
  height: 80rpx;
  line-height: 80rpx;
  width: 207rpx;
  display: inline-block;
  position: relative;
}
.choucheng {
  width: 94rpx;
  height: 28rpx;
  font-size: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  color: #a1641a;
  line-height: 28rpx;
  background-color: #fff5e9;
}

.esay {
  width: 622rpx;
  height: 690rpx;
  border-radius: 20px;
  box-shadow: 0 5px 10px 0 #f0dcc4;
  background-color: #ffffff;
  margin: auto;
  margin-top: 60rpx;
  position: relative;
}
.shengji {
  width: 440rpx;
  margin-top: 20rpx;
  height: auto;
}
.zhuimgBox {
  width: 440rpx;
  height: 390rpx;
  position: absolute;
  bottom: 100rpx;
  left: 0;
  right: 0;
  margin: auto;
}
.zhuimg {
  width: 440rpx;
  height: 390rpx;
}
.task1 {
  position: absolute;
  top: 230rpx;
  left: -50rpx;
  color: #232832;
  font-size: 24rpx;
}
.task2 {
  position: absolute;
  top: 166rpx;
  left: 110rpx;
  color: #232832;
  font-size: 24rpx;
}
.task3 {
  position: absolute;
  width: 144rpx;
  top: -18rpx;
  left: 264rpx;
  color: #232832;
  font-size: 24rpx;
}
.grade1 {
  font-size: 28rpx;
  color: #ef7046;
  position: absolute;
  bottom: -48rpx;
  left: 70rpx;
}
.grade2 {
  font-size: 28rpx;
  color: #ef7046;
  position: absolute;
  bottom: -48rpx;
  left: 234rpx;
}
.grade3 {
  font-size: 28rpx;
  color: #ef7046;
  position: absolute;
  bottom: -48rpx;
  right: -10rpx;
}
.content_bottom {
  margin-top: 60rpx;
  padding-bottom: 60rpx;
}
.textBox {
  width: 100%;
  height: 450rpx;
  margin: auto;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-radius: 2px;
  background-color: #fff8f1;
  overflow: hidden;
}
.textBox text{
  font-size: 28rpx;
  color: #000;
  margin-top: 30rpx;
  margin-left: 20rpx;
  display: block;
}