<view class='page' hidden="{{init}}">
<view hidden="{{init}}">
 <view class="first" style='background-image: url({{sharebg}})'>
  <view class="top">
    <view class="swiper">
      <image class="userimg"></image>
      <view class="username">zzzzzz</view>
      <view class="useracount">刚刚分得2.3元</view>
    </view>
    <view class="rulebtn">活动规则</view>
  </view>

  <view class="pagetext">
    <view style="line-height:104rpx;">送好友超值代金券</view>
    <view><text>15</text>元现金组团分</view>
  </view>

  <view style="text-align: center;">
    <image src="../../img/grouptext.png" style="height: 190rpx;"></image>
  </view>

  <view class="quan">
    <image class="person" src="../../img/person.png"></image>
    <view class="group_quan">
      <image class="group_quan_bg" src="../../img/reward.png"></image>
      <view class="group_quan_content">
        <view class="group_quan_left">
          <view class="group_brand">{{posts.consume.brand}}</view>
          <view class="group_quan_text">
            <!-- <view class="amountbox">
              <text class="rmb">¥</text><text>{{posts.redEnvelopes[0].amount}}</text>
            </view> -->
            <view class="group_quan_info">
              <view class="group_quan_name">满{{posts.redEnvelopes[0].amount}}元立减{{posts.redEnvelopes[0].reduceAmount}}元券</view>
              <view class="group_quan_useStrategy" wx:if="{{posts.redEnvelopes[0].reduceLimit}}">最多减{{posts.redEnvelopes[0].reduceLimit}}</view>
            </view>
          </view>
          <view class="group_quan_times">{{posts.redEnvelopes[0].times}}</view>
        </view>
        <view class="group_quan_right">
          <view class="group_quan_center">
            <view>本券到店核销后</view>
            <view>需支付5元</view>
            <view>(买单时自动扣减)</view>
          </view>
        </view>

      </view>
    </view>
  </view>

  <view class="shareBox">
    <view class="shareBox_title">邀请好友组团瓜分现金</view>
    <view class="shareBox_text">——仅需门店10km内10名好友领取即获15元现金!!——</view>
    <view class="timerBox">
      <view class="timertext">距赏金结束还有</view>
      <view class="timer">
        <text>22</text> :
        <text>22</text> :
        <text>22</text>
      </view>
    </view>
    <view class="shareBtn">立即邀请</view>
  </view>

  <view class="shareBox">
    <view class="shareBox_title">邀请好友组团瓜分现金</view>
    <view class="shareBox_text">——仅需门店10km内10名好友领取即获15元现金!!——</view>
    <view class="timerBox">
      <view class="timertext">距赏金结束还有</view>
      <view class="timer">
        <text>22</text> :
        <text>22</text> :
        <text>22</text>
      </view>
    </view>
    <view class="shareBtn">立即邀请</view>
  </view>

  <view class="shareBox">
    <view class="stateTitle" wx:if="{{false}}">
      <image class="successImg1" src="../../img/shareone.png" mode="aspectFit"></image>
      <text>10</text>
      <image class="shareyuan" src="../../img/shareyuan.png" mode="aspectFit"></image>
    </view>
    <view class="stateTitle">
      <image class="successImg1" src="../../img/sharegroup.png" mode="aspectFit"></image>
      <text>2.3</text>
      <image class="shareyuan" src="../../img/shareyuan.png" mode="aspectFit"></image>
    </view>
    <view class="successText">共有20人领取了优惠券</view>
    <view class="shareuser">
      <view class="oneuser">
        <image></image>
        <view>20元</view>
      </view>
      <image class="rightimg" src="../../img/right.png"></image>
    </view>
    <view class="boxBottom">任务顺利完成</view>
  </view>

   <view class="shareBox">
    <view class="stateTitle" style="background:#fff;">
      <image class="successImg1" src="../../img/shareonefail.png" mode="aspectFit" style="width:600rpx;"></image>
    </view>
    <view class="successText">很可惜，只差2人</view>
    <view class="shareuser">
      <view class="oneuser">
        <image></image>
      </view>
      <image class="rightimg" src="../../img/right.png"></image>
    </view>
    <view class="failbottom">下次请继续努力</view>
    <image class="failimg" src="../../img/faillog.png"></image>
  </view>



 </view>

  <scroll-view class="shopBox" scroll-y="{{true}}"> 
    <video id='myVideo' class='video' src='{{video}}' controls="{{true}}" poster="{{posts.video.coverPicUrl}}" custom-cache="{{false}}" style="{{videoheight}}">
    </video>
    <view class="playTimes">{{posts.video.playTimes}}次观看</view>
    <view class='poster_box' >
      <view>
        <view class='title'>{{posts.consume.brand}}({{posts.consume.shopName}})</view>
        <view class='startTime'>营业时间: {{posts.consume.beginTime}}—{{posts.consume.closeTime}}</view>
        <view class="shop_info">
          <view class='address'>{{posts.consume.address}}</view>
          <view class="function">
            <image src="../../img/gps2.png" bindtap="toMap"></image>
            <view></view>
            <image src="../../img/phone2.png" bindtap="makePhone"></image>
          </view>
        </view>
      </view>
      
    </view>
    <view class='poster_box' style="margin-top:40rpx;" wx:if="{{posts.poster[0].content}}">
      <view class='poster_title' wx:if="{{posts.poster[0].content}}">TA的探店体验</view>
      <text wx:if="{{posts.poster[0].content}}">{{posts.poster.content}}</text>
    </view>
    <view style="height:100rpx;"></view>
    <view class="openShopImg">
      <image  mode='aspectFill' src="../../img/topimg.png"></image>
    </view>
  </scroll-view>

</view>
</view>