.hidden {
  visibility: hidden;
  position: absolute;
  z-index: -99;
  top: 0;

}
.page {
  height: 100%;
}
.first {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}
.top {
  width: 718rpx;
  height: 56rpx;
  margin-top: 82rpx;
  margin-left: 32rpx;
  display: flex;
  justify-content: space-between;
}
.swiper {
  height: 56rpx;
  width: 380rpx;
  border-radius: 14px;
  background-color: #326bb1;
}
.userimg {
  width: 54rpx;
  height: 54rpx;
  border: solid 1px #ffffff;
  border-radius: 100px;
  vertical-align: middle;
}
.username {
  display: inline-block;
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #fff;
}
.useracount {
  font-size: 24rpx;
  color: #fff;
  float: right;
  margin-right: 20rpx;
  line-height: 56rpx;
}
.rulebtn {
  width: 154rpx;
  height: 56rpx;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: solid 1px #2c66a8;
  font-size: 28rpx;
  color: #1f559f;
  line-height: 56rpx;
  text-align: center;
}
.pagetext {
  width: 544rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 32rpx;
  font-weight: 500;
  color: #ffffff;
  height: 60rpx;
}
.pagetext text{
  font-size: 60rpx;
  color: #fff672;
}

.quan {
  position: absolute;
  top: 330rpx;
  left: 32rpx;
}
.person {
  width: 474rpx;
  height: 536rpx;
}
.group_quan {
  top: 86rpx;
  left: 214rpx;
  width: 470rpx;
  height: 180rpx;
  position: absolute;
}
.group_quan_bg {
  width: 470rpx;
  height: 180rpx;
  position: absolute;
}
.group_quan_content {
  position: absolute;
  width: 470rpx;
  height: 180rpx;
  display: flex;
  justify-content: space-between;
}
.group_quan_left {
  padding: 20rpx;
  padding-right: 0;
}
.group_brand {
  font-size: 24rpx;
  color: #d55134;
}
.group_quan_text {
  display: flex;
  justify-content: space-between;
  height: 112rpx;
}
.amountbox {
  background-image: linear-gradient(to bottom, #e97537, #e6443a);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80rpx;
  font-weight: 500;
}
.rmb {
  font-size: 40rpx;
}
.group_quan_info {
  width: 300rpx;
}
.group_quan_name {
  font-size: 32rpx;
  font-weight: 500;
  color: #d55134;
  margin-top: 14rpx;
}
.group_quan_useStrategy {
  width: 180rpx;
  height: 32rpx;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #e87037, #e74b3a);
  font-size: 24rpx;
  text-align: center;
}
.group_quan_times {
  font-size: 20rpx;
  color: #953614;
  margin-top: 8rpx;
}
.group_quan_right {
  width: 174rpx;
  margin: 60rpx 10rpx;
  font-size: 17rpx;
  color: #953614;
  text-align: center;
  position: relative;
}
.group_quan_center {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  height: 68rpx;
}

.shareBox {
  width: 686rpx;
  height: 390rpx;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  margin: auto;
  padding-bottom: 40rpx;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  right: 0;
  overflow: hidden;
}
.shareBox_title {
  font-size: 48rpx;
  font-weight: 500;
  color: #232832;
  text-align: center;
  margin-top: 30rpx;
}
.shareBox_text {
  font-size: 24rpx;
  color: #232832;
  margin-top: 20rpx;
  text-align: center;
}
.timerBox {
  text-align: center;
  margin-top: 42rpx;
}
.timertext {
  display: inline-block;
  font-size: 32rpx;
  color: #000000;
  font-weight: 500;
}
.timer {
  margin-left: 20rpx;
  display: inline-block;
  color: #000000;
}
.timer text{
  font-size: 40rpx;
  font-weight: 500;
  color: #ffffff;
  display: inline-block;
  width: 56rpx;
  height: 60rpx;
  border-radius: 3px;
  line-height: 60rpx;
  text-align: center;
  background-image: linear-gradient(to bottom, #f7cf4c, #ea7037);
}
.shareBtn {
  width: 622rpx;
  height: 100rpx;
  border-radius: 6px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #faef53;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  color: #232832;
  margin: auto;
  margin-top: 40rpx;
}

.stateTitle {
  width: 686rpx;
  height: 102rpx;
  background-color: #fcefe4;
  line-height: 102rpx;
  text-align: center;
}
.stateTitle text {
  font-size: 60rpx;
  font-family: DFPLiJinHeiW8;
  background-image: linear-gradient(to top, #ed766d, #f0905d);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  vertical-align: middle;
  font-weight: 600;
}
.successImg1 {
  height: 60rpx;
  vertical-align: middle;
  width: 218rpx;
}
.shareyuan {
  height: 60rpx;
  vertical-align: middle;
  width: 164rpx;
}
.successText {
  font-size: 28rpx;
  color: #000000;
  margin-top: 20rpx;
  text-align: center;
}
.shareuser {
  padding: 0 42rpx;
  margin-top: 20rpx;
}
.oneuser {
  width: 64rpx;
  height: 64rpx;
  position: relative;
  margin-left: 20rpx;
}
.oneuser image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 100px;
  border: solid 1px #ffffff;
  background: #232832;
  
}
.oneuser view{
  font-size: 20rpx;
  font-weight: 500;
  border-radius: 7px;
  color: #ed7a5f;
  background-color: #fcefe4;
  width: 64rpx;
  height: 28rpx;
  text-align: center;
  line-height: 28rpx;
  position: absolute;
  bottom: -14rpx;
  left: 0;
  range: 0;
  margin: auto;
}
.rightimg {
  width: 19rpx;
  height: 37rpx;
  position: absolute;
  right: 46rpx;
  top: 0;
  bottom: 0;
  margin: auto;

}
.boxBottom {
  font-size: 40rpx;
  font-weight: 500;
  color: #232832;
  margin: auto;
  margin-top: 66rpx;
  height: 62rpx;
  width: 240rpx;
  border-bottom: 2px solid #ee7f68;
}
.failbottom {
  width: 622rpx;
  height: 100rpx;
  border-radius: 6px;
  background-color: #e5e5e5;
  margin: auto;
  margin-top: 66rpx;
  font-size: 20px;
  color: #909090;
  line-height: 100rpx;
  text-align: center;
}
.failimg {
  width: 150rpx;
  height: 125rpx;
  position: absolute;
  top: 28rpx;
  right: 23rpx;
}

.shopBox {
  height: 80vh;
  background: #fff;
  position: absolute;
}

.poster_box {
  width: 622rpx;
  min-height: 128rpx;
  margin-top: -16rpx;
  padding: 20rpx 32rpx;
  border: solid 1px #73aff4;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
  margin: auto;
}
.title {
  font-size: 40rpx;
  font-weight: 500;
  color: #000;
}
.startTime {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.address {
  width: 408rpx;
  font-size: 28rpx;
  margin-top: 5px;
  display: flex;
  align-items: center;
}
.shop_info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.function {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200rpx;
}
.function image{
  height: 88rpx;
  width: 88rpx;
}
.function view {
  width: 1px;
  height: 60rpx;
  background-color: #4d5159;
}
.poster_title {
  font-weight: 300;
  font-size: 36rpx;
  text-align: center;
  width: 100%;
  margin-top: 20rpx;
}

.video {
  width: 100%;
}
.playTimes {
  font-size: 24rpx;
  color: #000000;
  margin: 30rpx 0 20rpx 32rpx;
}

.openShopImg {
  position: absolute;
  bottom: 60rpx;
}